"x"
"1" "作者Dilbert (當舖小開)看板Food標題Re: 同學會去哪裡辦比較好時間Tue Jan 22 01:42:07 2002
※ 引述《mour (茉兒)》之銘言：
: ※ 引述《wci (相思種子)》之銘言：
: : 如果你知道這類的文章 一星期會出現幾次 就不能怪別人嗆了。
: : 畢竟 這種問題 週而復始的出現，常常看板的人都會覺得不耐煩的：）
: 我個人覺得他只是想問一下大家有辦過的人的意見啦
: 大家就放輕鬆嘛
: 我覺得po文章就很像聊天吧
: 是輕鬆的效果吧
: 我相信這個人只是問問大家有沒有好地點吧
: 可能他想要聚的地點是沒有限制的吧^^

   嗯  這樣的解釋不太能令人接受哦...

   哪位上來問問題的朋友不是\"只是想問一下大家的意見\"呢？

   問題是大家歷來的討論精華都經過板主加以編選收錄，

   許多常見的問題往往在裡頭都有答案，如果問問題的人不懂得先行閱讀，

   而自我中心地\"只是想問一問\"，那每天收精華區收到手軟的板主真是欲哭

   無淚啊，收精華區好像收來純粹衝K數自己開心用的....:P


   至於找餐廳的部份，其實餐廳百百種，依自己的需要去精華區按菜色和地

   區找最快，如果非得放到板上來問，把問題描述得清楚應該是基本的禮貌，

   預算、地點、菜色都不可缺，還要回答的人自己延伸解釋猜測發問者心中

   真意，那大家豈不累哉？萬一洋洋灑灑寫了一篇卻猜錯了，答了一堆台北

   餐廳卻發現作者想找台中的，那之前寫那堆不就只能當作練打字了？


   再來就是所謂三天兩頭就出現的『同學會地點』問題，如果只是想找個地

   方好好品嚐美食，除非餐廳特別小沒幾個位子，不然應該什麼餐廳都可以

   找才是，自己閱讀一下精華區就好啦，以敝班而言，導生會之類(我們班

   的導生會不會因為老師在而拘謹，也是亂喧鬧一把的)的大堆頭活動，去過

   日式自助的喜多屋、西班牙風味小館、陜西勺勺客、義大利小吃、賣酸白鍋

   的長白小館，有人發現這幾家店有什麼共同的特質嗎？除了都要收費以外，

   我實在想不出有啥一樣的地方，那麼，何謂『適合辦同學會(團體活動)的地

   方』呢？

   再退一步言，如果真要可以大吵大鬧以及可以玩拿啤酒瓶互砸同學頭部之類

   遊戲的地方，那也沒啥選擇啦，除了美式餐廳、啤酒屋和Pub之外還能去哪呢？

   那還有什麼好問的呢？還是一句『請閱讀精華區』呀。


   板上本來就可以很輕鬆，(從偶爾出現的小白爛聊天就知道啦:P)但是輕鬆

   不代表沒規矩呀，懂得入境隨俗，了解板上的風氣和基本要求，當然可以

   在這邊混得輕鬆愉快。

   (其實基本需求也沒幾條，不過就在Post文章前會出現的那幾條，不過真的

    看過的又有幾人呢？)




--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 210.58.152.225
※ 編輯: Dilbert         來自: 58.114.187.8         (05/19 22:29)
"
"2" NA
"3" NA
"4" "                                                       Mon Nov 18 01:25:24 2002








                   Ptt美食板精華區之詳細是人所共知的

        常常看到有板友詢問某店之電話地址或評價  問其為何不看看精華區

               答案往往是精華區資料過於龐大不知如何搜尋

















                   其實搜查資料是很簡單的  舉個例子好了

        假如你今天想搜尋\"四川華神\"這家店  你不知道它的地址或餐點種類

                       所以不知道怎麼在美食地圖裡找














                         這時候可以先進入精華區

                   進入第一項「1. ◎ 精華區目錄索引」

                 然後按一下「/」鍵  此時會出現個小框框

               再打入我們要搜尋的「四川華神」然後按enter

         系統會問你是否要區分大小寫  一般是選擇不用區分大小寫

                       然後應該會出現這樣的畫面：





  2.  1.  5. 73. ◆ 巴黎公社 
  2.  1.  5. 73.  1. ◇ 巴黎公社 
  2.  1.  5. 74. ◆ 古早豆花 
  2.  1.  5. 74.  1. ◇ 古早豆花 
  2.  1.  5. 74.  2. ◇ 古早豆花安平老字號討論串 
  2.  1.  5. 75. ◆ 柏德小路 
  2.  1.  5. 75.  1. ◇ 地址電話 
  2.  1.  5. 75.  2. ◇ [抱怨]柏德小路 
  2.  1.  5. 75.  3. ◇ 柏德小路相關討論 
  2.  1.  5. 76. ◆ 希臘左巴 
  2.  1.  5. 76.  1. ◇ 地址電話 
  2.  1.  5. 76.  2. ◇ 希臘左巴師大店 
  2.  1.  5. 76.  3. ◇ 希臘左巴臺大店 
  2.  1.  5. 77. ◆ 星座餐坊 
  2.  1.  5. 77.  1. ◇ 星座餐坊 
  2.  1.  5. 78. ◆ 泰國小館 
  2.  1.  5. 78.  1. ◇ 地址電話 
  2.  1.  5. 78.  2. ◇ 泰國小館 
  2.  1.  5. 79. ◆ 都市空間 
  2.  1.  5. 79.  1. ◇ 都市空間 
  2.  1.  5. 79.  2. ◇ 都市空間食記 
  2.  1.  5. 79.  3. ◇ 都市空間地址電話 
  2.  1.  5. 80. ◆ 四川華神








                  四川華神前面的數字是「2. 1. 5. 80.」

                       因此四川華神的相關資料就在

                  「2. ◆ 美食地圖 Gourmet Map」裡的

                         「1. ◆ 台北市」裡的

                       「5. ◆ 台大生活圈」裡的

                     「80. ◆ 四川華神」資料夾裡











             這是個很基本的搜尋方法  會的板友很多自然不在話下

        野人獻曝也只是想讓不熟悉系統的朋友能更方便地找到好吃的食店

                           願美食與各位同在








※ 編輯: Yawper          來自: 61.224.137.106       (11/18 01:26)
→ jatin:好熱心..給你拍拍手 :)                         推  202.39.55.238 11/18
→ ginshop:推～～～四川華神                            推  218.184.26.89 11/18
→ shakecat:好用心喔！大家以後要照著用喔～             推140.112.227.123 11/18
→ igent:這個一定要推薦的!!只是文章一多大家就忘        推140.112.249.143 11/18
→ Larkspure:謝謝提供，原來可以這樣找啊^^\"             推 140.119.134.36 11/18
→ espfans:你一定喜歡四川華神吼 :D~                    推140.112.242.192 11/18
→ tdave:推～～～                                      推  61.224.153.92 11/18
→ weiss:我真是上了一課....                            推   61.230.72.32 11/18
→ OrcaLee:好用心的版友...感動!!!                      推  218.184.21.93 11/18
→ Dilbert:一定要推啦～～！！ XD                       推  210.85.136.79 11/18
→ bluefish:謝謝！                                     推   61.223.1.246 11/18
→ bluefish:謝謝！！                                   推   61.223.1.246 11/18
→ chipsahoy:可以收起來或放在近版畫面耶                推 140.115.209.56 11/18
→ mediz:優秀！                                        推 140.129.69.124 11/18
→ bullets:真的蠻好用的!!!推~~~                        推   218.160.5.11 11/18
→ Grest:社長...我流淚了...給你拍拍手>.<               推  61.59.227.215 11/18
→ sandyling:太感謝了，我每次都找好久喔 ><             推  218.160.18.63 11/18
→ BluePoet:個人向您至上最敬禮                         推  61.224.37.145 11/18
→ mylatte:太感謝了!!                                  推 210.58.171.191 11/18
→ shuha:讚~~~果然是熱血學弟~~~!!!!                    推  61.216.237.10 11/18
推 allmerit:不愧是美食社前N社長!!!                       140.112.250.136 08/10
推 pdd:讚啦 ~~~~                                          218.175.61.220 08/14
推 pppeko:讚，這一點都不難啦，大家要聽話乖乖使用           61.222.126.39 08/20
推 hycha:推推推                                           61.229.142.111 08/27
推 miilo:哈我剛剛查了四川華神耶~真的很好用!!                61.230.119.2 09/19
推 alicelu19:感恩吶~ 醬找起來方便多哩~^^                   211.22.16.206 10/26
推 kiruwolf:萬一想找下一個怎麼辦                         140.112.241.139 12/21
推 Yawper:要搜尋下一個只要按兩下空白鍵再按/搜尋             61.230.52.96 12/26
推 jill24:哇!!好方便喲^^謝謝ㄋㄟ~  210.60.49.244 06/21
推 kuoshirley:超讚的~!給你拍拍手!!!!  61.224.51.126 07/07
應板主要求再次修去『不當推文』......
※ 編輯: Yawper          來自: 220.132.161.146      (07/27 21:31)
推 snoopyiou:精華區中黃金七秒半的討論區根本沒人回答問題~  61.229.142.64 09/03
→ snoopyiou:昨天我媽叫我找奶酪都找不到~哎~  61.229.142.64 09/03
更正一點：
如果目錄中的搜尋結果裡有好幾筆資料
以上述方法會搜尋到第一筆資料
此時若要搜尋第二筆、第三筆資料
請按n/N  即可分別切換到下一筆或上一筆的資料 ^^
※ 編輯: Yawper          來自: 220.132.161.146      (09/04 01:23)
※ wchestnut:轉錄至看板 NTUTTST                                    04/30 10:59
※ gishin:轉錄至看板 EatToDie                                      09/04 20:42
※ yajuyeh:轉錄至看板 BigSanchung                                  11/08 23:33
※ kimula7216:轉錄至看板 EatToDie                                  11/17 02:14
※ greenthumb:轉錄至看板 Nightmarket                               06/19 22:09
※ Doco:轉錄至看板 Japan_Travel                                    01/24 17:42
※ cuteto:轉錄至看板 Kaohsiung                                     01/27 12:03
※ mnau:轉錄至看板 Hualien                                         03/16 14:00
※ cutebabylin:轉錄至看板 EatToDie                                 04/03 01:23
※ greenthumb:轉錄至看板 Snacks                                    07/02 18:24
※ joga:轉錄至看板 Nightmarket                                     08/06 17:52
※ bioccuu:轉錄至看板 Kaohsiung                                    10/17 21:15
※ BLACKBEAR002:轉錄至看板 Nightmarket                             11/06 19:55
※ ryoco:轉錄至看板 Snacks                                         12/14 12:59
※ greenthumb:轉錄至看板 Snacks                                    12/21 19:27
※ pearl37651:轉錄至看板 CAFENCAKE                                 12/24 08:32
※ spiritbaby:轉錄至看板 Kaohsiung                                 01/08 19:17
※ acrt:轉錄至看板 NewYork                                         02/14 09:57
※ SamanthaQ:轉錄至看板 NewYork                                    03/20 23:44
※ happyretan:轉錄至看板 Bread                                     04/13 18:50
※ junfanray:轉錄至看板 Chat82gether                               04/25 21:12
※ bonziwells48:轉錄至看板 PingTung                                04/29 18:15
※ Coffeewa:轉錄至看板 Sweets                                      06/04 21:31
※ sezna627:轉錄至看板 TaichungBun                                 05/12 21:51
※ spu70903:轉錄至看板 I-Lan                                       03/14 17:28
"
"5" NA
"6" NA
"7" "作者Ascend (自由Coltrane)看板Food標題台北的FUSION料理大戰也開打囉~~(超長篇)時間Sat Mar 22 10:46:13 2003
前言：

fusion這個名詞，很難定義他的內涵性，他的精神是「融合」，至於融
合什麼？端看融合者的背景加上一點SENSE，就會拿出一個能稱得上是fusion的
東西。爵士樂史上的巨人Miles Davis，風格多彩，一生經歷許多時期，最後在
jazz勢微、搖滾樂盛行的七零年代，結合自身一生的音樂探索加入了當代的搖
滾元素，fusion就這麼被創造出來了，可以說是加上搖滾元素的jazz，但這個
含義愈來愈模糊，因為「融合」本來就是一個廣幅的世界，John McLaghlin
的MAHAVISHNU，加入了大量的印度樂風；法國的越南樂手Nguyen Le融合非洲
的節奏舞動、越南民謠、jazz即興，這是他的越南神話(專輯名)；當代的最偉
大的Pat Metheny，演奏風格更是包羅東方元素、美國鄉村樂、拉丁(bossa、
samba、salsa等等)、非洲、搖滾，fusion的廣幅定義就像把世界給連接起來。
最近我發現台灣的食文，也悄悄刮起了fusion風哦~~~~

日本對於異國文化一向有著超強吸收力，近年來「無國籍創作料理」的
風氣在日本愈發盛行，這波風潮也襲捲全球料理界，對早就熟悉世界各國正
統料理的日本國，創作料理端出來的是料理人雄厚背景下的巧思、是精血，
而入口的驚奇往往更考驗饕客個人品味，「管他正統不正統，自己喜歡最重
要」。這不正是所謂「美食」的定義嗎？
-------------------------------------------------------------------
****立花****

立花或可稱得上是引筆者進入fusion料理世界的店吧！雖然店家自稱「法式
懷石」，可是沉浸在fusion的世界的主廚早就把它給模糊化了，在立花我總是
吃得到驚喜。近一年來，只要與朋友吃飯聊天，立花常是首選。立花曾經推
出的炒野菇，一道平凡簡單的菜色，加上大蒜松露油提味，再以竹簾包覆上
菜，竹簾一開，松露油狂野的味道刺激味覺，野菇卻又清爽淡雅，整體是餘韻
十足。
在立花你能品味四季的恩惠，去年秋季的「秋季天婦羅」令人驚喜，柿子、
鴻喜菇等等做成天婦羅，再沾上能襯其原味的「土佐鹽丸」(料理東西軍曾出
現的特選海鹽)，秋季絕景盡收的滋味，當時真覺飽嚐了一整季的美味。
到了安康魚正肥的冬季，立花推出「安康魚肝鍋」，極清甜順口的湯頭，放
入一整塊安康魚肝豆腐，濃郁豐潤的口感，真不愧為「深海鵝肝」。
另外像是加州捲(日、洋合流的壽司，包上酪梨、cream cheese、鮮鮭)、義
式烏龍麵、和洋牛排(已下單了)，都是創意之作。
法式鮭魚排的魚肉泥、橄欖雙醬汁也是風味絕倫。
春季來臨，歐主廚的idea是什麼呢？？真是好奇呢~~~~~~

*地址請參考精華區
*另推薦「安康魚肝排散壽司」
---------------------------------------------------------------------
****阿正廚房****

我想在我心中，阿正師傅的料理才是最能貫徹fusion精神，這跟他的背景很有
關係吧！日本料理出身，也曾走訪歐洲學習，到現在對料理的研究都是努力
不懈，據說每月花一筆很大費用在日本新出版的食譜上。
在阿正可以吃到最正統的義大利料理，如tiramisu、各種義大利麵；松露蛋
捲(1250左右)等著名法國料理；正統的日本料理，如合鴨火鍋、安康魚鍋(
要訂)；甚至是最正統的宜蘭台灣小菜(店內的一位老阿嬤，極富料理熱情做
出來的手路菜，筆者敬重的長者，他研究料理的精神可是不輸阿正師傅)。
熟稔多國料理精要的阿正師傅的fusion創意菜才是最精彩，東坡肉這一道傳統
中國菜就呈現截然不同的風貌，以精細的刀工把肥肉片下，切薄後包回瘦
肉部份，綁上日本干瓢，再以和風燉煮，最後是法式擺盤的藝術，如此的
東坡肉不肥膩，卻又不失濃郁，真可謂下飯絕品。
另外像沾食法國麵包的油醋汁，也是令我十分好奇的味道，但我想那是機密吧！

*其他還有很多類似韓國的作法、泰式、德式，因為筆者較少前往，只挑幾
 道我記憶猶新的。
---------------------------------------------------------------------
****無國籍食堂(原林森北路大穀)****

它正式揭示了fusion創作料理大戰的來臨，也引發這次長文推薦的動機。
四月一日將正式開幕(三月一日已開幕試賣一個月)的「無國籍食堂」，由
前大穀時代的總料理長率領原班廚師群，投入東區美食圈的戰場。正式更
名「無國籍食堂」後，與現大穀畫清界線，現在兩家店已無關係。重生的
無國籍食堂將重點放在東區的年輕族群。
空間更大，更現代化的裝潢，但仍維持那種昏黃燈光的悠閒感，仍播放著
jazz，一切一切都是令筆者那麼自在舒暢，因為熟客的關係早在開幕前
二天就被通知，三月以來每周二、三次的光顧，吃遍了大約百分之八十的菜色
，對現在的無國籍食堂，筆者是深具信心的。就在我三月一號當天咬下第一
口厚燒玉子後，我就確信，這~~就是前大穀那令我難忘的口味(絕對都是現做
)。
「秋刀魚香草燒」(120元)，一道fusion野心濃厚的好菜，將去骨片下的秋刀魚
片下，沾上迷迭香等香草包捲燒烤。放上蘿蔔泥後便可盡情咀嚼(無刺)那帶點
歐風、一點和風「秋刀魚之味」(小津安二郎導演的名作)。
「泡菜豬肉捲」(90元)，薄片冷涮豬肉片，捲上韓式泡菜，最後淋上芝麻醬與
酸桔醋調和的醬汁，搭配蜿豆櫻一同入口，豬肉的油脂被麻醬烘托更顯出色，
酸桔醋中和了肥肉的膩，包捲的泡菜纖維脆口，這是一道「三位一體」創作菜
。
「蠔油生蠔」，完全讓「蠔」的鮮甜盡展，字面上看來似乎是不是就是生蠔沾
上蠔油？？當然不會簡單如此，生蠔要保有蠔的大海鮮味，蠔油要入味但不可
過度，這是需要火候掌控，將「絕對新鮮」的生蠔入鍋用蠔油半煎半蒸的方式
入味，配搭同樣入味的白蘿蔔，微苦的滋味與濃縮海中鮮味的蠔結合，筆者誠
心推薦給怕腥味的人，暫時忘卻腥味，體驗這「海中牛奶」的豐甜。

「義大利風拌茄」，很多不敢吃茄子的人都一定要試的一道，泡在橄欖油與白
酒醋3比1的油醋汁中的茄子，飽吸醃汁，蕃茄與白酒醋的酸味增添口感清爽
。
「泡菜炒牛肉」(160元)簡單又精氣十足的濃郁口味。先清炒出牛培根的豐郁
油脂，再放入韓國泡菜小炒，牛肉仍狂野的氣勢與泡菜的元氣，這種直擊的口
感，是下飯、下酒的絕品之一~
「白菜雞肉丸鍋」(250元，一到兩人份，三人也行)的idea大概就是來自「力士
鍋」，只是通常上高級料亭吃到的力士鍋，所費不貲。無國籍食堂仍用料實
在，八顆雞肉丸可沾上特調的酸桔醋，白菜的湯頭清爽順口，當然也會附上
香菇、豆腐、金針菇等配料。

要遍掃菜單得趁早哦~~因為總料理長每三個月左右就會更新菜色(當然也有常態
性菜單)，如此才能不違「無國籍」的精神。取名無國籍，總料理長老板的野
心在於為分店做舖路，或許等東區店做穩後，我們會看到另一間菜色完全不
同的「無國籍食堂」別館在台北的某處為食客們服務著。

*地址：忠孝東路四段223巷75號。
*電話：2721-3722
*另推薦：味噌泡菜牛肉鍋(250元)、一口鯖魚(120)、宮城縣名物「鰻魚拌飯」
         (90元)、拌海鮮、炸香草小螃蟹。
         炸雞~~

*Here已在前些天完成採訪，四月會有介紹，他們記者之前也是找不到無國籍
 ，因為老板刻意的隱瞞，四月開始會有很漂亮的DM做新店宣傳。筆者也想趁
 著大批人潮還未到之際，縱情的享受片刻的悠閒。
--------------------------------------------------------------------
後記

爵士樂似乎也是這類型的店喜愛播放的音樂，不知是否因為JAZZ的不分地域性、
廣富融合性影響了這些料理人的視野，不過據「無國籍」的店員說，總料理長
可是老爵士樂迷，在爵士樂的環境做菜，料理才會充滿新意與愛情，每當我
耳邊響起小號手Kenny Dorham的Lotus Blossom的活力主題、Cole Porter(百
老匯的名作曲家)的Love For Sale，再一面咀嚼著秋刀魚香草燒時，真的體
會到了總料理長老板執意遷店於此的用心，在這東區邊垂的一角，真的提供
了一個被世界遺忘空間，可以乘著jazz的聲響遊入百老匯、日本、義大利、
法國任一角落。

-------------------------------------------------------------------
附註：
     文中提到的音樂，Nguyen le的唱片比較難找，是特色廠牌ACT，可以到
     誠品敦南的誠品音樂找。

     Cole Porter的Love for sale，推薦Ella Fitzgerald的Cole porter
     song book、Charlie Parker的也不錯。

     Pat Metheny的專輯，找Pat Metheny Group的全系列，最新的這張
     Speaking of now不錯，Imaginary day、first circle都很棒

     Mahavishnu，推薦Birds Of Fire這張。

     fusion料理另推薦Bonapeti(農安街41號)、總店位於東京西麻布的鰭翔(安
     和路二段19號)



*我也不知道我在寫吃還是寫jazz？？！！

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 218.184.16.230
※ 編輯: Ascend          來自: 218.184.16.230       (03/22 10:52)
→ korama:好文!!看到入迷了                             推140.112.221.154 03/22
※ 編輯: Ascend          來自: 218.184.16.230       (03/22 11:50)
→ jzs:一定要一家一家造訪的啦!                         推   61.30.10.174 03/22
→ Moonpoet:了不起:) 受教受教!                         推   168.95.4.249 03/22
※ 編輯: Ascend          來自: 218.184.16.230       (03/22 21:10)
→ a0000000010:[雪兒]分享折價美食餐卷的網站~http://ppt.cc/I89K 11/30 23:54
"
"8" NA
"9" NA
"10" "作者mulder83 (我是誰?)看板Food標題Re: [問題] 龜苓膏時間Sat Jul 12 02:46:20 2003
※ 引述《lole (努力減肥)》之銘言：
: 聽一些長輩們說
: 吃龜苓膏可以消除肌肉筋骨的疲勞
: 這是真的嗎
: 它是用什麼東西做的阿
: 一般在哪裡可以買的到呢

龜苓膏之主要功效為養真陰，除濕毒，及皮膚上的疾病，很有療效。

金錢龜為主要材料，但很多人都卻誤會用整隻龜來製造，其實龜苓膏只採用
龜胸腹部之龜板，因質地較軟，易熬成膠質如膏狀。另龜苓膏的重要材料為土伏苓，
有滋陰作用。
其次有蜂密、水飛珍珠粉、人參、枸杞、乾地黃、防風、蜜銀花、苦草、苦參、甘草等。

聽人說在外面食的龜苓膏都不是用龜板去做，
都是用一些藥材把龜苓膏仿造出來，
所以要食到真正有功效的龜苓膏都是在家自己做吧...

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 140.112.247.227
推 minalay:請咕狗 東港東隆堂 是賣龜靈膏的 很苦唷 10/17 13:00
推 toys: 地瓜球不錯！主要是便宜啦！一顆兩塊也可以買 03/06 20:29
"
"11" NA
"12" NA
"13" "作者bernie2 (Bernie)看板Food標題[閒聊] 怪叔叔Bernie的貪吃日記 - 2003.仲夏時間Sun Jul 13 20:58:08 2003
怪叔叔Bernie的貪吃日記 - 2003.仲夏

今年從北吃到南 從東吃到西 不少是跟著各位先進的腳步而行
剛受到某人的感召 封筆許久的怪叔叔也來貢獻一下近日的遊記
離寒舍不遠的方圓百尺內 其實巷內著實藏有不少小店
店不在大 好吃就行 價不在高 能付即可
這些小店應該還沒有人提及過 住在附近的義大利麵同好 有機會不妨一試

*

威尼斯 義式餐飲 (Venezia Cafe Italiano)
台北市朱崙街48號 (02) 8771-9797
(從兄弟飯店前的南京捷運站往南行的第一個紅綠燈右轉進朱崙街,再前行50公尺的左側)

這家店開了好一陣子後 怪叔叔才敢冒險踏進
前後二次造訪 第一次點了培根起士義大利麵
先送上南瓜奶油湯 普通 不難喝 接著送上剛熱好的法式小餐包 約略一個小拳頭大
外脆內軟 而且還有二種橄欖油為基底的配料 分別是切成細細的蕃茄跟香料
另一種則是青橄欖及黑橄欖切片 用手撕下一小塊熱麵包
再用小湯匙取出適量的配料置在上頭 美味到連舌頭都想吞下呢~~
經過這道麵包的鼓勵 怪叔叔開始期望義大麵 趁著空擋 要求服務生再多送一份麵包 ^_^
才能把配料解決一半
送上培根起士義大利麵 雖說應是白醬 可是左瞧右瞧 著實看不出奶油味
倒像是橄欖油去炒出來的 總之味道也不錯 雖然menu是寫linguine
外觀跟口感卻像是spaghetti 看在為數不算少的培根上 這點就不予置評了
附餐的飲料就沒什麼好提的了 簡單的冰紅茶 上頭浮著幾塊冰塊 在夏日頗有解熱的功效

重點是上面提到的這井然有序的四道 只花怪叔叔$150上下 所以暗自記著 下次要再來試試
其他的菜色

隔了半個月 拉了友人再訪 我點的是肉醬焗麵 友人點芥末雞柳義大利麵
也是同樣先上湯 這次是洋蔥湯 味道比前次的南瓜湯有進步 麵包也沒讓我失望
只是再跟服務生再送一份麵包時 送上的麵包就不夠熱 口感變的很乾
我的肉醬焗麵是用spaghetti 點的時候還問了服務生有沒有斜管麵 回答是沒有
想說就點點看好了 入口後的感想是不推薦 友人點的是芥末雞柳義大利麵 屬於白醬系列
後來我們二人都覺得對方盤子裏的比較好 於是就交換了 ^_^
只是怪叔叔還是覺得這道芥末雞柳真的較佳 雞柳雖然是長條狀的雞胸肉 入口感覺很軟
搭配上淡淡的芥末味 可說是絕配 而且這次的linguine麵條表現的很自然 想來上次是錯誤
的示範
喝完飲料後買單2人的晚餐也只花了$170+$180=$350

感想是這家小店的價格適合上班族在一日辛勞後給自己的小小獎勵 又不會有太大的負擔
平實的裝潢加上平實的服務 沒有什麼地方可以挑剔 份量對於一般人應該會有7份飽足感
站在一個精打細算的消費者立場 提供大家知道這家小店的存在

*

我的店 (Mio Ristorante)
台北市長安東路二段201巷19-2號 (02) 2752-5118
(中興百貨在長安東路向西方向的第一個巷口右轉,前行30分尺的右側)

這家小店是不小心在回家的路上發現 裏頭約莫十來張桌子 只可容納20人吧
也同樣造訪過二次 由於是單點為主 怪叔叔腦子裏只想到奶油白醬
所以都點的是奶油培根義大利麵 感覺奶油放的很充裕 據店主(?)說每盤白醬都有放足40cc
的鮮奶油
心想這樣的份量可會佔不少成本呢 入口後發現奶味十足 sauce的味道沒話說 但是spaghett
i麵條就犯了常見的毛病
軟到沒有個性 想來是附合大眾口味 也為了節省時間吧 二次造訪後 除非是太想念濃厚的鮮
奶油香味
否則應不會再去嚐試 對了 這家單點一盤麵的價位約略在$100-$120

*

高廬小館
台北市長春路325號 (02) 2501-0185
(位於復興北路與長春路口處)

去年到這家小館幾次 印像不深 只記得義大利麵的套餐價格約$200-$300 室內裝潢跟餐具都
在中上
也有賣些排餐 強調的是法式料理跟牛排美食 擺盤小有用心 味道也不錯
這樣介紹好像有點沒誠意 真的是時日久遠 而且只憑名片去回想 只好等下次用餐後再來補
充.... >_<
至少這家會列在怪叔叔願意再去的清單中

/貪吃的怪叔叔Bernie

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 218.187.38.73
→ Dilbert:bernie兄好久不見 懷念哪~~                   推  210.85.137.94 07/13
→ bluefish:對呀，重現江湖呢，真好。                   推  211.21.120.34 07/13
→ nik:真的很久沒po文了耶!!!超過半年了說~~             推 210.85.210.187 07/14
→ happysky:耶  又有好吃的義大利麵了^^                 推   140.112.7.59 07/15
"
"14" NA
"15" NA
"16" "作者jzs (冷氣真他x的冷...)看板Food標題[食記] 藏時間Sat Sep 13 00:16:47 2003
今天難得幾個好朋友又可以聚在一起
我約了大伙一起去\"藏\"好好吃一頓

店從外面看起來小小的  其實裡面空間還蠻大的
而且挺有氣氛的(當然是以居酒屋而言囉)
一坐定就會送上熱毛巾跟菜單 而且會詢問你要不要點用飲料(當要charge唷)
因為開的關係  只好點了冰麥茶..XD
邊等還沒到齊的朋友邊研究送上來的菜單  還有寫在黑板上的季節料理..
(看不懂日文的朋友別擔心  菜單有中日對照  寫在黑板上的問服務生就可以)
人都到了其實也研究的差不多了  詢問了店家的推薦以後就開始狂點..
各菜式的價錢我記不太清楚了  以下一一介紹

先附
是還沒點菜就送上來的  不要以為是送的唷  這也要算錢的(50/p)
(而且我想應該不能不要吧..XD)
一小缽的辣豆腐 油豆腐泡辣醬油 帶些紅蘿蔔絲  還有一小塊吃起來很Q的辣章魚
相當的開味...(不過有人一定會覺得50/p太貴)

韓式辣醬拌生鮪魚
這是店內人氣排行第一的料理
生鮪魚+蘿蔔絲+韓式辣醬 再打上一顆土雞蛋
端上來給人的視覺效果就不錯  拌在一起入口
新鮮的鮪魚提供了絕佳的口感 土雞蛋則更添滑嫩
再加上韓式辣醬的獨特風味 可以說是絕配  無怪乎能成為高人氣的創意料理

胡麻風味牛肉沙拉
這一道也相當好吃!
薄牛肉片涮至三分熟 沾胡麻醬跟檸朦水果醋(柴魚醬油+蘿蔔泥+檸檬+紫蘇 ?)都很好吃
如果兩個一起沾  風味更佳  不僅有芝麻的香濃 還帶點酸甜
這道上來我們幾個好朋友搶的比前一道更兇

日式煎蛋捲
鞍康魚肝春捲
鞍康魚肝佐辣蘿蔔泥 一點海帶 一些小黃瓜絲 加一片生菜
然後用越南春捲皮包起來 蘿蔔泥跟海帶去掉了鞍康魚肝的腥味
留下豐厚的脂肪香 小黃瓜絲再內提供了爽脆的口感
而包在外面的春捲皮則提供了滑Ｑ的口뜊實在很喜歡這種味覺 視覺 口感三味一體的菜色

酥炸魚糕夾起士
這類的魚漿製品夾起士的  在其他店家也有好幾種
但是藏的魚糕作的很細緻  所以口感綿密而滑嫩
大概可是說是他特別的地方吧
至於酥脆的外皮跟裡面流出的香濃起士就不用提了~

和風炸雞塊
這道也在蠻多地方吃過的  炸的不錯  醬汁酸酸甜甜的也不錯
不過跟其他菜色比起來  好友還是覺得這一道比較沒有特色

炸泡菜餛飩
齁齁  這一道也很有趣喔~
用餛飩皮包泡菜餡  再下去炸的酥脆
一咬下去  熱燙燙的泡菜餡就流出來~~
也是口感跟味覺都很讓人驚喜的菜~~

軟骨雞肉棒
光看菜名可能會覺得很怪吧?
這一道也是店內的人氣前五名
所謂的軟骨雞肉
就是把軟骨跟雞肉都剁碎以後混合作成的熱狗啦~
大家吃雞腿不知道有沒有咬過軟骨?
咬起來QQ硬硬的  喀拉喀拉..這壹道也是沾土雞蛋
風味絕佳!

牛小排味增朴葉燒
這道讓沒看過朴葉燒的朋友覺得很屌
大大一片朴葉放在烤爐上  擺上肉質極佳的牛小排佐味增
烘烤過後的味增隔外香氣四溢 還帶點淡淡的朴葉香~~
讓人吃來大呼過癮

炸雞皮
這兩道是最後加點的
不過這道有點後悔就是了
因為這道很明顯的是下酒菜  而我們跟本沒人點酒..XD
阿~~~如果這時可以喝杯脾酒該有多爽..

明太子沙拉烤洋芋
突然覺得這道菜真的很有趣
有很多家日本料理店都有..(藏 無國籍 醉心...)
而每一家都說這是他們的創意菜.....G_G
不過就\"藏\"的明太子沙拉烤洋芋來說
洋芋比較厚  明太子加了沙拉醬以後味道有些變化
吃起來跟無國籍的不太一樣  但是一點都不會遜色喔~~

最後吃飽了還會送上甜點~~
是巧克力紅豆奶酪
巧克力的味道不重也不會過甜  剛剛好合我的意~

呼.....在這種店吃到飽的感覺真好....-___-
四個人攤起來一人是910

總結來說
菜色方面很令人滿意
服務的話嘛~  說起來也是挺不錯的
就我來言  唯一的缺憾大概就是這裡煙霧繚繞吧~
不過既然會來就是已經看開啦~~

藏 日式創作料理
台北市林森北路119巷77號
25623798

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 61.70.184.204
※ jiahunglin:轉錄至看板 SU46th_05                                 03/03 09:57
"
"17" NA
"18" NA
"19" "作者MBM (餅)看板Food標題[吃] 廿二碼頭  時間Wed Sep 17 03:36:27 2003

淡水渡船頭那一帶有許多的海產店，熱炒店，
不過我從小到現在可是從來都沒有進去過，
充其量只是以前跟人家到旁邊的碳烤店去烤烤東西；
一方面是家人不喜好到淡水吃海鮮這套；　
另一方面以前總是聽聞街邊海產店的漫天要價，
每次去淡水才幾個人，根本就沒有膽踏進這種地方．

不過前一陣子來了個機會，十多個人到淡水去，
從漁人碼頭搭船到了渡船頭，大家肚子也餓了起來，
就在旁邊隨便找一家店進去吃吧！

廿二碼頭，這家店就在渡船頭旁邊，看起來有做熱炒，一行人直接殺進去．

看著菜單，頗有無從下箸的感覺，這時候服務人員來了，
告訴我們這麼多人，不如點搭配好的合菜，會比較划算；
比較過兩套不同的菜單之後，決定點了這份八菜一湯一水果的組合，
一共是 $2500 新台幣．我們約有十個人出頭，
再加上飯錢跟飲料，(對，飯是另外算錢的．)一個人大概平均要花到快三百吧．

菜單是這樣的：

雙色冷盤
水晶鹽雞
蔥爆駝鳥肉　(後以蔥爆牛肉代替)
糖醋排骨
清蒸時魚
三杯軟時
蘆筍蝦仁
季節青菜
淮山雞湯
合時水果

這些名字聽下來，感覺好像是在喝喜酒一樣，其實只是在吃一般的熱炒啦！
下面是吃這些菜的一點感想.......

# 雙色冷盤

http://photo.taipeilink.net/pingjui2/3-5-4-10445169?m=0&pg=2

一邊是醃漬過的小魚，另一邊則是加上美乃滋的冷盤切片，
裡面有蝦，魚漿等等的；
其實小魚一直就感覺像是直接從罐頭裡面拿出來的成品，就是有那種罐頭醃漬物的口感，
而另一邊的切片，沾上了美乃滋之後，口味還不錯；
只是在調味之下，實在是不太容易吃出來他真正的口感．

# 水晶鹽雞

http://photo.taipeilink.net/pingjui2/3-5-3-10445164?m=0&pg=2

這雞是裡面比較不錯的菜，片成薄片的雞，淋上了雞油，
而雞肉本身肥瘦適中，有點雞凍的口感，滑滑的十分好入口；
可以吃到雞的油脂，口味算是十分的不錯．

# 蘆筍蝦仁

http://photo.taipeilink.net/pingjui2/3-5-5-10445174?m=0&pg=2

蝦仁在處理過之後，當然是十分的脆．
不過選用比較粗的蘆筍，筋比較多，口感比較澀，
蘆筍的甜沒有辦法表現出來．

# 糖醋排骨

http://photo.taipeilink.net/pingjui2/4-1-1-10442528?m=0&pg=3

這可以跟蔥爆牛肉一起說．簡而言之，都是太油膩了．
用重調味喧賓奪主，搶了食物本身的風采，
不過這也是很多熱炒店一貫的風格啊！

# 三杯軟時

http://photo.taipeilink.net/pingjui2/4-1-3-10445183?m=0&pg=3

花枝雖然切的很大片，卻沒有辦法入味，　
三杯的調味與食材是各走各的路，沒有辦法深入，
另外花枝本身也太硬，不太好嚼呢！

# 清蒸時魚

http://photo.taipeilink.net/pingjui2/4-1-2-10445178?m=0&pg=3

魚倒還算新鮮，沒有什麼腥味，
只是選用的魚本身的肉並不是太多，骨頭倒是占了不小比重；
再加上十多個人吃，雖然有人不太吃魚，
不過其他人也沒有辦法分到太多就是啦！

# 淮山雞湯

http://photo.taipeilink.net/pingjui2/4-1-4-10445188?m=0&pg=3

嘖嘖，雖說是淮山雞湯，可是送上來的卻比較像是竹筍雞湯，　
好像沒看到什麼淮山......嘖嘖．
而湯頭更是詭異，用的竟然是瓜仔雞湯的湯頭，
瓜仔雞竹筍湯.......這口味真是特殊．

# 合時水果

http://photo.taipeilink.net/pingjui2/4-1-5-10445193?m=0&pg=3

水果就都那個樣子囉，所以也不多介紹了．


其實要說\"好吃\"這兩個字嘛...
我想廿二碼頭的東西是還不太稱的上啦！
要專程跑去吃這家的話，大可是不必；
他最大的優點就是地點極佳(就在碼頭旁邊)，與價格透明(點菜單上都有價錢)，
適合一群人在淡水渡船頭這邊找個地方坐下聚餐．

反正一群人出來最重視的，是那在一起吃飯喧嘩聊天的感覺，
而東西的好壞，只要不要太差，大家應該都會接受才是．
以這點來看，廿二碼頭，雖然裝潢，氣氛，菜色都僅僅是普通，
不過以聚餐的觀點來看，應該勉強是可以達到這要求的．

嘖嘖
也算是見識到在淡水的餐廳是長成什麼樣子啦！
以前總是不敢進去，今天算是開了眼界囉．

波一下相關資料

廿二碼頭
地址：台北縣淡水鎮中正路11巷22號 (渡船頭邊)
電話：02-26282988


--
╭═╮╭╮╭═══╮╭═╮╭╮           MBM的薑餅快報            
║▌╰╯║║▌╭╮║║▌╰╯║
║▌    ║║▌╰╯╯║▌    ║           http://maillist.to/ms1352
║˙╰║║║˙╰╯║║˙╰║║
╰═╯╰╯╰═══╯╰═╯╰╯                            我等著你

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 210.85.108.95
"
"20" NA
"21" NA
"22" "作者MBM (餅)看板Food標題[吃] 山東煙台手工刀切牛肉麵   時間Wed Sep 17 03:36:52 2003

嗯嗯，這家就是開在桃源街牛肉麵對面的那家牛肉麵店，
開在桃源街牛肉麵對面，還能屹立不搖，應該有三兩下刷子才是；
又看到這次台北打牙祭推薦店家裡面有這家店，
(雖然不知道他們推薦的標準為何)
總覺得該去吃一次看看；趁某中午公司同事紛紛失蹤，　
好吧！擇期不如撞日，打個電話叫姐姐一起殺到那邊去用午餐．

樓下的店面放著一張大大照片，是師傅在拉拉麵．
嗯嗯，看來這邊是以他們的\"麵\"為主打招牌，
真正的店面在二樓，要爬樓梯上去，
裝璜是頗為簡樸，座位也不算太多，跟一樓長條形的壯觀看板比起來還真有點不搭．
(那種看板會讓人有裡面座位很多很多的錯覺)

嘖嘖，不過此行的重點是來吃麵的，先叫麵吧．
麵大略有牛肉麵，牛筋肉麵等等，湯頭則有紅燒與蕃茄的，
麵則可以選手工拉麵 (細的) 與刀切麵 (寬的)；
最好的一點是，可以加湯加麵，這對走到肚子很餓的我，頗有助益；
叫了一碗牛肉麵 $110 新台幣，用的是細的拉麵，價格尚稱合理．

寬口的大碗，牛肉麵上桌了，份量大約到整個碗的三分之二左右吧！
雖然是紅燒口味，但湯呈現清澈的淡褐色，並不會十分油膩，是清淡型的紅燒口味吧．
湯頭帶了一點肉味，略加調味的湯頭，帶著一點點的鹹味，
是清淡了些沒錯，對喜歡加辣油的重口味喜好者來說會有隔靴搔癢之憾．
不過比較可惜的就是，蔥放了太多，喝到最後反而因為吃下太多的蔥，
使原本就很清淡的湯頭，更形失色，　
這畢竟不是重口味的紅燒牛肉麵，是可以考慮不要放那麼多蔥進湯裡面去的．

湯頭是普普，不過麵的部份讓人十分驚豔，平常吃牛肉麵我喜歡吃寬一點的麵條，
對細麵素無好感；不是覺得會糊在一起，就是覺得沒有嚼勁，
是因為看到這邊的招牌就是手工的細拉麵，所以才姑且點之．　

果然沒有讓我失望．

細的拉麵相當巨有彈性與嚼勁，滑滑脆脆的十分具有生命力的感覺，
進到口中會捨不得咀嚼他，享受那種一口氣把麵吞下去的快感．(不過對胃不好)
麵一條一條的清楚分明，完全不會有一般細麵那種糊成一團的情況發生，
牛肉麵用這種細麵吃起來，甚至比用寬麵還來的過癮，
麵條果然是這家店最大的資產.....

牛肉也算是不錯，一塊塊的牛腱厚片，滷的十分軟爛好入口；
可以看到一條條筋花就在牛腱上面，鮮紅的腱條，感覺相當不錯．
厚厚的牛腱也不因此影響到軟度，只是跟之前在其他地方吃到的牛腱一樣，
吃到最後會有粉粉的口感，看來是用同樣來源的牛腱吧？
(得去瞭解瞭解用的是什麼樣的牛肉)，牛肉也算是頗為優秀．

今天算是瞭解到為什麼這家店可以在桃源街能撐這樣一段時間，
麵跟牛肉都有十分不錯的水準，再加上較便宜的價格；(當然是跟對面的一百三比起來)
只是湯頭對我來說真的是太淡了，如果可以口味再重一點，那就更好囉！

照片如下：
http://photo.taipeilink.net/pingjui2/4-2-1-10445282?m=0&pg=3

波一下相關資料：

其實也沒有什麼相關資料，
這家店位於桃源街上，在衡陽路與寶慶路中間．
參考參考．


--
╭═╮╭╮╭═══╮╭═╮╭╮           PTT2 (140.112.30.143)
║▌╰╯║║▌╭╮║║▌╰╯║
║▌    ║║▌╰╯╯║▌    ║           MBM-playhard 版      
║˙╰║║║˙╰╯║║˙╰║║
╰═╯╰╯╰═══╯╰═╯╰╯                        我等著你

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 210.85.108.95
"
"23" NA
"24" NA
"25" "作者jzs (愛睏)看板Food標題[食記] 尚更時間Sat Sep 27 04:55:41 2003
今天突然想吃烏龍麵(其實是很久沒吃)
記起版上曾經提過的\"尚更\" 約了兩個好友就前往一探

尚更跟肥前屋是同一條巷子 從中山北路一進去就可以看到了
很小 很不起眼的一間店 看起來很有歷史..
(真的很舊很舊....來這裡絕對沒有裝潢氣氛可言喔!)

一進店內....果然所有的東西是都是日文的
日文報紙..日文漫畫....當然還有日文菜單..

看了老半天  勉強可以認出一般常見的菜色..
好在雖然扳著臉但是心地很好的的阿媽及時解圍..
我選了鍋燒烏龍麵  阿媽說這是這裡的招牌..
好友想點炒烏龍..
阿媽: 不好啦  這個(指指鍋燒)比較好吃...  Q___Q

所以最後大家都點了鍋燒烏龍麵(170)
小菜方面... 在阿媽的協助下點了四樣
(我問..那些比較推薦或比較多人點呢?  阿媽: 你想吃甚麼
 我: 我甚麼都吃....)

先上來的是馬菱薯沙拉..
我覺得挺普通的...而且口味很重!
不愛吃的人還是別點這道菜..

接下來上炸竹筍..
是裹柴魚的炸竹筍  蠻特別的菜色
不過口味還是一樣重..

第三道端上桌的是煎蛋捲~~
是口味比較甜的煎蛋捲.. 好吃喔~~~
如果能搭上一點點蘿蔔泥就perfect~~

還沒吃完蛋捲鍋燒烏龍麵就出現囉~~
一個人一個黑黝黝的鐵鍋  飄著香氣~
先喝口湯  雖然口味還是比較重  但湯頭不賴~~
灑點唐辛子進去更添風味
配料蠻簡單的  雞肉 茄子 炸蝦 香菇 魚板..等等
麵體還可以...不過還是比去超市買或去普通日本料理店吃的要強多了
(我覺得三好的比較Ｑ 口感也較佳)

吃麵吃到一半上最後一道小菜  炸櫻花蝦
用洋蔥 馬菱薯 合櫻花蝦作成得餅狀炸物~
也蠻好吃的  不過醬汁也是口味很重  記得不要沾太多

這樣吃下來總共是1000(三個人)
我覺得還不賴
烏龍麵算值得一試~~
想前往一探的人要注意的
大蓋就是這家店真的蠻舊的...可能不是約會的好地方
還有就是阿媽扳著臉可能有些人會覺得服務態度不佳(其實阿媽人很好的)
最後.. 食物的口味都略微偏重..
大概就是這樣囉~~~

尚更
台北市中山北路一段121巷1號
25112146

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.70.184.204
"
"26" NA
"27" NA
"28" "作者jzs (吃.....)看板Food標題[食記] 上牛鐵板燒時間Tue Oct  7 02:56:30 2003
禮拜天晚上家裡沒煮
家人又懶得跑遠....
所以就就近到隔避的餐廳打發

雖然招牌上寫的是鐵板燒
不過這家店賣的東西實在有夠雜的
舉凡簡餐牛排  \"高價\"鐵板燒  日式涮涮鍋等都有供應..

因為老爸之前吃過他的鐵版燒覺得很貴又很....
所以想說吃個涮涮鍋就好..
沒想到菜單拿上來...最便宜的素菜鍋 500
其次是豬肉鍋600..更離譜的還有每片450的松阪牛肉...

看著菜單目瞪口呆了一下
不約而同的都點了豬肉鍋..

這裡的涮涮鍋的真的有些地方不太一樣呢..
其一  這裡用的是瓦斯爐呢 現在在台灣挺少見的
台灣大多數都是電磁爐比較多..

其二  湯頭也不是我們一般常見的雞骨  豬骨湯頭..
是琥珀色的昆布柴魚湯頭...
不禁又讓我想起多年前常常去吃的欣葉shabushabu...

其三  要是你在白飯 麵 冬粉三種裡面選擇麵的話
會發現麵是服務生幫你煮好以後扮芝麻醬 蔥 蒜 辣油再盛上來的
(這也是以前的欣葉才有的啊啊啊  我又想起和風蕃茄跟杏仁豆腐了..)

吃到後來越覺得這跟以前的欣葉走的路線好像
一樣是高價位 比較傳統的日式涮涮鍋...

料的種類不多 但是不會出現會污染湯頭的料..(ex 芋頭)
大抵來說都還算新鮮 服務生會幫你下這些料

肉的話  以豬肉來說肉質相當不錯  但是要價600元還不好吃就太離譜了

沾醬有兩種  芝麻醬味道不錯  不會太苦..
沾肉類吃相當的讚.. 等你把肉跟第一份菜盤的東西吃的差不多了
又會單獨上一份青菜 (阿  本來還在抱怨沒有綠色蔬菜而只有白菜呢)
整體的份量相當足夠

席間服務不錯
回適時的詢問你要不要添加高湯

主鍋吃完以後還會有一小份甜點+飲料
甜點一小杯銼冰+大紅豆+牛奶 出呼意料的好吃
至於飲料就普普了...

總括來說  今天吃的還算對的拿出來的小朋友
尤其是又讓我想起當年吃欣葉的情景..
可以再一次的回味那種琥珀色純淨湯頭
啊....

不過花個660吃個豬肉鍋畢竟不是能夠常常作的事情
要不是考慮到他就在我家隔壁
新京都 & 玉軒屋仍會是我想吃火鍋時的第一選擇

上牛鐵板燒
板橋市民生路一段33號2樓
29599639

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.129.56.191
→ cffan:推欣葉~!我吃過最好吃的火鍋!都沒人討論..       推     61.62.1.19 10/07
"
"29" NA
"30" NA
"31" "作者MBM (餅)看板Food標題[吃] 石記魚丸時間Sat Oct 11 13:02:27 2003

這是在新竹的一家小吃店，旁邊還有兄弟開的另一家\"石家魚丸\"，
看來就像許多老店一樣，兄弟分家之後再各立門戶，
因為泰咪老大媽媽指名要買這家的魚丸，
於是我們在去新竹的途中順道來到這邊．

在新竹國小旁邊一條叫興學街的巷子裡，
說巷子真的是一點也不為過，窄窄小小了，又開了兩家魚丸店，
車子把巷道停的滿滿的，十分熱鬧．

本來買幾袋外帶的魚丸就準備要走人了，看到店裡面大家都在吃，
乾脆坐下來喝一碗魚丸湯再走．

魚丸湯一碗 $35 新台幣，裡面有三顆丸子，都是魚丸，不過口味略有不同．
一顆就是普通的魚丸，另外兩顆則是香菇魚丸，
香菇魚丸是將香菇與魚漿一起和成的外皮，兩種內餡則是差不多．

吃魚丸除了要吃外皮的脆，更重要的當然就是要吸魚丸裡面的湯汁啦！呼呼
把魚丸咬出一個小破洞，再將裡面熱呼呼的湯汁慢慢吸出來，
絕對是人生一大享受之一．呵呵

不過和很多魚丸最大不同就是，這邊魚丸內餡的湯汁濃歸濃，
卻不會過於油膩到好像吸到一塊油一樣，反而十分的順口，　
讓人有想再繼續多吃幾顆的念頭．

裡面用的餡則是肉，荸薺，與一點點的韭菜．
荸薺的脆，讓內餡的口感變的十分的清爽，　
精肉與韭菜的組合，反而有點像是肉包餡的感覺．

魚丸的外皮再加了香姑之後，減少了魚丸皮常有的腥味，倒有點點像在吃貢丸的感覺．
讓平常因為魚丸的腥味不太喜歡吃魚丸的我，　
都覺得十分順口，兩三下就把魚丸湯給喝光光哩！

後來乾脆自己也帶一袋香菇魚丸回家啦！呵呵
(一袋 $90 新台幣，大概是十多顆的樣子．)

難得來到新竹，就當作是湊湊熱鬧嘗個鮮吧！呵呵


波一下相關資料 (從袋子上抄來的)

石記魚丸

地址：新竹市興學街44．46號
電話：03-5613388
網址：http://www.shi-ji.com  (還可以用7-11宅急便哩！)
營業時間：最晚到晚上六點左右　需注意

簡圖如下：

                新竹交流道

                                |
                                |
                        －－－－－－－－－－－　南大路
                                |       |新竹
                                |       |國小
                                | B     |
                                --------- -->興學街
                                |    A
                                |
                             西大路

                新竹火車站

A 為石記魚丸
B 為石家魚丸


--
╭═╮╭╮╭═══╮╭═╮╭╮           PTT2 (140.112.30.143)
║▌╰╯║║▌╭╮║║▌╰╯║
║▌    ║║▌╰╯╯║▌    ║           MBM-playhard 版      
║˙╰║║║˙╰╯║║˙╰║║
╰═╯╰╯╰═══╯╰═╯╰╯                        我等著你

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.85.109.76
"
"32" NA
"33" NA
"34" "作者jzs (Crash.....)看板Food標題[食記] 安安小館時間Fri Oct 17 00:19:07 2003
今天報完paper以後  這禮拜就沒甚麼事了
一時興起 約了朋友去南門市場附近的安安小館吃水餃

這間店蠻神奇的  小小一家  毫不起眼  但是請示孤狗大神以後
竟然可以看到日本人寫的介紹?!(還有一篇是clara大的)
猜想應該是有其過人之處吧?


店內擺設跟一般的小麵舖之類的沒甚麼兩樣
菜單也挺簡單的...不過單就水餃一項來看
可是一點都不便宜!!

我點了三種不同的水餃  每盤十粒  另外還點了酸辣湯跟小菜
龍鱈水餃(90) 鮮蝦水餃(100) 牛肉水餃(60)
呼....一粒十塊呢  恐怕是很多人會抱怨的價位..

至於吃起來怎樣嘛...倒是真的不錯..
龍鱈水餃是很清淡的水餃..搭配的是韭黃..跟一般高麗菜跟韭菜的水餃比起來
味道是淡雅許多....平常吃喜歡吃清淡的人應該會喜歡這款水餃
至於嗜重口味的人恐怕會嫌這款水餃吃起來毫無感覺..

鮮蝦水餃是最貴的餃子了  索價一粒10元呢
不過口感倒是相當不錯
蝦肉又多又脆 一樣是搭配韭黃  ....我覺得甚至比龍鱈的還好吃

至於牛肉水餃嘛
這在平常一般的餃子館也點的到
那麼安安小館的有甚麼特別的地方呢?
首先是餡的口感  很少牛肉豬肉的餡可以作的這麼柔軟的
很細緻的感覺  可以入口極化  據說是因為餡切的很細的關係..
味道方面  他搭配的是蔥薑..跟一般的韭菜牛肉比起來味道比較沒那麼嗆
(不喜歡那味道也是我比較愛吃高麗菜豬肉水餃的原因之一)


整體來說  安安的水餃雖然份量較小  價位也較高
但是在口感跟味覺方面都有一定的水準
不過也由於價位較高  想吃大量水餃填飽肚子
或平常吃水餃就狼吞虎嚥的人  還是不要來嘗試
畢竟我覺得這裡的水餃要細細品嚐  才吃的出他獨到之處..


安安小館
台北市南昌街一段59巷19號 (週日休)
23215844

(從捷運站南門市場出口出來  往前走從市場旁的巷子進去
 走到底左轉  再走到底右轉... 怕在巷子裡迷路的人還是從南昌路去找吧)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.129.56.191
→ pourquoidonc: 推三明治～ 10/30 22:32
"
"35" NA
"36" NA
"37" "作者BluePoet (重回業務的藍詩人)看板Food標題Re: [問題] 請問\"四平街\"附近要吃什麼?時間Sat Dec 13 13:36:21 2003
※ 引述《kaili0419 (kelly'gourmet)》之銘言：
: 求救~~
: 請為各位前輩
: 四平街附近有什麼值得推薦的美食嗎??
: 我知道很有名的富霸王豬腳
: 還有間開很久的紫琳蒸餃
: 還有什麼其他選擇嗎??
: 上回中午在豬腳店門口買到一攤地雷蚵仔麵線(奇怪的腸子跟怪怪的湯頭)
: 還有豬腳店隔壁隔壁地雷甜湯(超難吃的紅豆湯跟手工芋圓...真吃不出來手工在哪裡??)
: 泡很久的甜不辣
: 還有生意看似不錯的種福園牛肉麵(唉...別提了)
: 嚇到現在食慾還沒恢復
: 體重直直落
: 新工作在南京東路跟松江路口
: 每天都要煩惱著要吃什麼...

  您的新工作地點   就是我先前工作兩年多的地點

  富霸王豬腳非常知名   腿扣部分常常提早賣完   中午八十元便當相對值得許多

  紫琳蒸餃尚不錯   但是裡面那個一定要先收錢的阿桑我看了很倒彈

  旁邊有個賣牛肉麵的  他的牛肉大餅不錯吃

  金仙蝦捲那一鍋深色大炸油  看了就害怕

  如果要喝現打水果汁  建議喝小歇旁邊那一對夫婦打的

  晴美自助餐其實菜色不錯價格公道  但是伊通街上的那一家菜給的比較多

  阿發炒飯只要五十元滿滿一盒  牛肉蓋飯不錯吃  只是品質日漸下降

  四平街上有家蜜餞專門店也蠻有名氣的  都可以試吃

  四平街如果跨過松江路往一江街方向  有家山西刀削蕃茄麵  好吃啊我唸唸不忘

  然後一江街上往民生東路方向走去一點  有個家庭式日本料理  名字我忘了

  對面是中日超商  旁邊是賣海產的  那家咖哩雞排飯真是上品

  咖哩醬濃稠香  雞排酥脆而肉嫩  要價八十元真的值得吃

  小菜如牛旁絲或海帶絲都要一嚐

  當然在過去一點還有魚心的鰻魚飯


  回到伊通街上   近長春路那邊有家涼麵   挺有名氣也還不錯

  雞腿王搬家稍遠了點   不過他家的雞腿炸的很不錯   排骨啦牛柳啦都不錯

  佳佳香鍋貼伊通分店   當然可以試試看他們的鍋貼

  然後有家燒臘店門口有兼賣廣東粥的  他們的廣東粥冬天吃很舒服  滑蛋牛肉好

  然後有家泡沫紅茶只要十九塊的不要喝  茶味淡的可以

  種福園其實我自己覺得普普不太愛吃

  伊通街過南京方向  下午時分會有對夫婦賣水煎包  兩個二十五很大一對 不錯吃

  然後相鄰的韓式烤肉飯與山東麵店  品質都不錯  很適合當百元以下中晚餐

  英國茶館的晚餐  如果有請朋友吃飯可以考慮  品質不錯我有寫過

  我不吃BAGLE  所以不吃 N.Y.


  大概就先這樣吧。新工作愉快～


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.166.116.156
※ 編輯: BluePoet        來自: 218.166.116.156      (12/13 13:37)
→ Greenleft:還有一江街上的長榮桂冠酒坊......          推140.116.218.147 12/13
→ BluePoet:死酒鬼 滾遠一點你                          推218.166.116.156 12/13
→ bluefish:哈哈，罵的好，人家問吃飯還講酒坊～         推   61.229.75.76 12/14
→ Greenleft:可以先去買一瓶配飯吃阿.....別這樣嘛       推  218.165.1.250 12/14
"
"38" NA
"39" NA
"40" "作者BluePoet (重回業務的藍詩人)看板Food標題《妞呀小廚》食記時間Sun Dec 14 22:08:14 2003

  自從換了新工作環境後   就一直想把這個區段的餐廳都瞭解一遍

  因為有時候晚下班或是怎麼著  晚餐就會在公司附近解決

  但是唉挑食慣了  難吃的晚餐會讓一整個晚上心情都差

  所以每經過一個未曾謀面之餐廳時  都會在門口端詳再三  活像怪老頭

  今兒個想介紹一個小餐廳    真的小小的   店內僅二十餘座位

  但卻讓我連續三頓晚餐都來這裡嘗鮮的「妞呀小廚」


  名字到現在我都還沒問來源

  只知道老闆娘是馬來西亞人  老闆娘的娘是泰國人

  然後配上這個怪店名  與  看起來很地道的菜名

  就這麼吸引我進來一嘗   然後就一直嘗一直嘗


  咖哩炸雞飯  NT100

  --  其實這家的配菜很簡單  兩道  還比師大的蘭卡威少一點

      但是這家的主菜確有其獨到之處

      這品炸雞  香酥可口  不用麵粉直接下鍋炸

      雞肉與皮本身的香料味非常夠  而且一小缽裡裝了四塊炸雞  蠻夠吃的


  綠咖哩雞飯  NT100

  --  台北市我現在倒是蠻少吃到綠咖哩了

      女友曾在很久以前的西門町吃過很好吃的綠咖哩  但是該店已消失

      這品綠咖哩女友覺得蠻不錯  辣度中等  椰奶香氣足  雞肉也算滑嫩

      且用著我蠻愛的九層塔拌炒過  加分！


  辣椒雞飯  NT110

  --  用到「辣、甜、酸」的一道菜    雖然聞起來有點像糖醋里肌

      但是味覺之豐富絕非糖醋里肌可比擬

      就是辣中帶著些許甜味與些許酸味  再把醬汁調濃稠與雞肉同燴

      個人覺得相當不錯的一道餐點


  泰式香爆肉片飯  NT120

  --  九層塔又出沒  加上炸的比較乾的豬肉絲

      與些許豆豉、辣椒及香料拌炒  香氣十足

      可惜個人覺得豬肉絲稍微偏乾且量稍不足  是可惜了點


  這家店還附上一大桶的熱湯與一大桶的甜品  皆可自取

  熱湯裡面料多實在

  甜品我喝過冰綠豆仁湯  熱綠豆仁湯  綠豆薏仁湯  紅豆湯等等

  非常能看出這家店的誠意  店內人員也都非常客氣  像是一家人一般

  這家店約有二十餘種餐點可供選擇  如果有空來到南京復興兄弟飯店附近

  蠻建議各位來嚐嚐這家有手藝的小吃店  盡量挑晚上吧中午常客滿喔


  妞呀小廚   北市南京東路三段256巷20弄2號  (巷口是花店，對面兄弟飯店)

             87715305
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.167.224.210

※ 編輯: BluePoet        來自: 218.167.224.210      (12/14 22:09)
"
"41" NA
"42" NA
"43" "作者bernie2 (Bernie)看板Food標題[閒聊] 怪叔叔Bernie的貪吃日記 - 悠遊時間Wed Dec 31 20:45:09 2003
下班後的怪叔叔很可僯的一個人走在回家的路上 快到家時經過前陣子剛開幕的小店
外觀像是小咖啡館 裏頭賣的東西說多不多 說少也不少 主要的項目是小蛋糕跟咖啡與茶類
曾見過家姐買過這兒的飲料 這次換我進去瞧瞧 外頭的蛋糕櫃就佔了小店一半的寬度
約有十來種各式蛋糕排開 似乎以巧克力口味及cheese cake為二大主流派 看了很讓人心動
有的是小圓球型 有的是切成方型及片狀 各式不一
本來是想買杯飲料帶回去的 蛋糕則在猶豫中 先選了冰的中杯梅子綠 價格是$25
最便宜的單品紅茶及綠茶是$20 最貴的焦糖瑪奇朵冰沙則是$70
女店員似乎看透我小眼珠在打蛋糕的算盤 \"要不要帶一個好吃的蛋糕走? 現在特價是$45\"
唉... 被人發現心裏在想啥的怪叔叔只好舉白旗投降 選了一個#8的燒烤cheese
總共是$25+$45=$70 這時剛好有位路人跑進來問蛋糕價格 女店員邊幫我的蛋糕五花大綁
邊回答說定價是$60 現在的開幕特價是$45
誰知這位路人大手筆的說 \"給姑娘我來十八個\"
(沒啦 人家是說\"給我十八個\" 她是怕有人會來搶嗎?  ^_^)

包裝起來的蛋糕挺可愛的 是用綠色的小紙盒裝 裏頭個別放著塑膠小匙及紙巾
很適合開會用
中杯的冰飲約400cc~500cc的容量吧 看店員製做時是取用三粒乾乾的酸梅做成
詳細的過程沒留意 只是覺得很神奇 本來是想應該是漬梅子 回到家喝的感覺不錯
茶味不澀 酸的味道是主角 入口後有點甘甜鹼的回味 寫到這兒又流口水了 :Q
打開精巧的蛋糕包裝 以及店家的menu+名片
見到#8的燒烤cheese介紹是 - \"cheese客琳姆 酥烤派皮 別處吃不到\"
怪叔叔心想 這是當然的吧 每家賣的東西都不一樣啊~~ 呵~~
拿起不怎麼利的小匙吃口蛋糕 濃濃的cheese味道 比天母的吃吃看柔軟細緻
味道較有變化 派皮部份有點厚 或許是這塊蛋糕的特色

這家店裏有十來個座位吧 如果怪叔叔下次想在外頭鬼混的話 會考慮選這兒休息充電一下
還有看倌們如果'剛好'經過的話 建議可以到這家試試味道 千萬別'特意'去踢館

/怪叔叔Bernie的貪吃日記 2003.12.31

悠遊 咖啡 茶飲 蛋糕
總店: 台中市台中路43號
示範店: 台中市學士路144號
台北示範店: 台北市長安東路2段232號
TEL: 02-2731-3329
WEB: www.yoyo-coffee.com

PS1. 這家台北店在長安東路上 復興北路跟遼寧街之間 離中興百貨不遠
PS2. 隔壁不遠處還有家賣傳統豆花的小店味道也不錯 是用養生湯為主打
※ 編輯: bernie2         來自: 218.187.8.251        (12/31 20:51)
"
"44" NA
"45" NA
"46" "作者jzs (一切終將歸於平淡)看板Food標題[食記] 禾風時間Wed Jan 14 23:02:29 2004
今天忙裡偷閒  好不容易在六點下班
約了幾個以前的室友一起出去吃飯聊聊近兩個禮拜的甘苦談..
選的餐廳是之前在網上看到的\"禾風\"..
看到的時後還挺吃驚的..因為印象中我們還蠻常往天母東路8巷跑的

怎麼甚麼時後冒出這麼一家店我們都不知道..
沒想到前往一探的時後  才發現原來8巷變的還真多
餐廳的替換率相當的高..

禾風的店面小小的  也以簡潔為主..
菜單以套餐為主  所有套餐裡的單品也都可以單點..
套餐共三種價位 300/350/400 還算是中低消費

除了主菜可以選外  還有沙拉 前菜 湯 米食 甜點 飲料等
我點選了350的義式煎貝柱佐生菜  室友則點了胡麻醬鮪魚丼 某某雞  某某豬肉燒等

沙拉現上 我選的是牛蒡沙拉..也幾許切片炸過的牛蒡提供香氣
其他則是普通的生菜 蕃茄 葡萄乾等..還算可以

接下來上的先付是胡麻醬龍鬚菜  龍鬚菜口感不錯
搭配香氣十足的胡麻醬更增層次

快速的吃完了兩樣小菜後
主菜 米食 小點 湯品全放在一個大方盤呈上來
我的義式煎貝柱有共有三粒甘貝 放在滷透的蘿蔔上..最上面則灑上許多蔥絲
特別的是sauce...嘗起來是黑胡椒醬加上梅子去煮的..
蔥絲+黑胡椒梅子醬的味道非常特別 算是第一次吃到
不過整份主菜的份量相當少  稍有肚量的男生應該都吃不飽

湯是貽貝蕃茄湯...清淡的蕃茄口味還過的去..
裡面的淡菜不是上品 但也不是不新鮮就是

小點算是什錦炸吧..就甜不辣加上一些蔬菜絲去炸的  不難吃
而且可以再多填點肚子

米食我是選了握壽司(也可以選白飯..而且我後來發現加飯不用錢...XD)
也是簡單的鮪魚握壽司  又可以多填一點肚子!!!

吃到這雖然樣式不少 不過總份量其實還是稍微少了點
我們又多點了海鮮鍋溫暖一下

結尾的甜點是紅豆奶酪
奶酪挺香的  搭紅豆泥吃起來還挺過癮
飲料則是很有誠意的蜂蜜檸檬水..

這一吃下來一份是350不加10%(不加海鮮鍋的話)
我想大部份的女生可以吃飽  而男生約是7~8分飽
不過他的菜以這種價位來說算是很精緻的
也很有創意 今天四個室友都一致覺得還不賴

剛好路過的話  不妨走進去試試看
至於要不要特地去嘛...我想一方面交通不是很方便
另一方面個人的口味還是不太一樣的(這絕對不是那種千元級的日本料理口味)
如果要特地去  還是要先想清楚唷!!

禾風
台北市士林區天母東路8巷95號1樓
28710168

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.64.246.17
→ bluedonut:忍不住又想猜..  jzs是不是在北榮呢~~       推  61.230.101.95 01/14
→ liumie:我也覺得....搞不好是學長@@                   推    61.229.0.85 01/15
→ liumie:bluedonut也是陽明的嘛???                     推    61.229.0.85 01/15
→ jzs:唔...員工餐廳比中餐廳稍微好吃一點...XD          推  203.64.246.17 01/15
→ bluedonut:呵呵  沒事都不大敢吃中餐廳的~~            推   61.230.109.5 01/15
→ liumie:中餐廳超可怕....                             推   61.229.11.87 01/15
"
"47" NA
"48" NA
"49" "作者errantknight (是預感 或是默契?)看板Food標題Re: [問題] 全台灣最好吃的牛肉麵店時間Tue Feb  3 23:06:34 2004
台電大樓旁邊的\"名家\" (靠永和豆漿旁邊)
他的牛肉麵牛雜麵都很棒說
牛肉麵我最常吃
碗不大 但是麵和肉多很多
每次點都是一定會超過湯的表面
麵條看起來普普 但是吃起來很有嚼勁(為啥?我也不知道)
肉是切成塊狀牛腱
配上濃郁帶甜的湯頭感覺真的很棒

牛雜麵我吃過一次
我媽和老弟都很愛吃
湯是清燉的 加了一堆薑
是不錯
但是個人還是偏好牛肉麵

牛肉水餃也不少人點
下次再去試試

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.25.179
"
"50" NA
"51" NA
"52" "作者mazzie (你在找我嗎？？)看板Food標題[情報] 『彭祖』生機飲食時間Wed Feb  4 09:18:08 2004
  對於敢吃生機飲食的人，這是一間很棒的店～
  位於新埔捷運站一號出口，就在市場口那邊，很容易看得到。
  他的精力湯的價格算是生機飲食的店中比較便宜的，一杯70元。而且不小杯。
  或許因為他只有一個小店面，所以節省人事成本下可以賣得比較便宜點～
  敢喝精力湯的人可以去試試，此外，堅果五穀奶更是我每次必點的飲料。濃厚的芝麻
  香濃加上厚實的口感，是我在別的地方不曾喝到的。只要喝一杯我就飽了。
  他的營業時間是早上六點到下午一點。

  其實，他的生意已經很好，不需要我幫他做任何宣傳。
  只是這兩年多下來，我真的覺得它很不錯。所以才想介紹給大家。
  他還有很多好喝的生機飲品，大家可以去試試。
  最貴的不過70元比很多生機飲食店的便宜多囉～
  誠心推薦啦～～

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 211.74.11.11
"
"53" NA
"54" NA
"55" "作者yahe (而我知道)看板Food標題[推薦]山月亭養生鍋時間Thu Feb  5 13:22:07 2004

    上星期週末看到聯合報介紹一家位於基隆的\"山月亭養生鍋\"
    所以全家高高興興想去嘗試看看:)

    山月亭這家店不大  我數數大概只有30個座位吧！
    佈置設計就是走古色古香風
    這家的料理都是以中藥為底  然後配上不同的主菜
    價位約在250到450不等(海鮮鍋400  海陸鍋450是最貴的)
    鍋底分成人參和藥膳兩大類
    如果不敢吃中藥的人  它好像只有一個健康美容鍋是用素高湯做湯底

    我們一家人所以總共點了四鍋
    分別是藥膳海鮮鍋、藥膳鱸魚鍋、藥膳羊肉鍋和人參豬心鍋
    每鍋都會附上一些青菜和蔬菜火鍋料(芋頭、冬瓜等)
    還有一碗蔬菜飯或是麵線  兩種都不錯吃！
    最特別的是  它附上磨好的魚漿請你DIY做魚丸唷！  很好玩~
    海鮮因為是在基隆嘛~  都很新鮮很甜
    羊肉也超大一盤的  以250元的價位我覺得物美價廉
    豬心鍋是他們的招牌 ...
    先將豬心用麻油稍微炒過  要吃的時候只要到湯裡涮一下即可
    我覺得還不錯唷~
    最讚最值得點的是藥膳鱸魚鍋
    整尾鱸魚把肉切下來  魚骨隨湯一起燉
    要吃鱸魚就拿下去燙一下即可
    我好像從來沒吃過這麼甜的鱸魚吧！
    配上藥膳  真的令人食指大動呀~~  而且份量也超多滴...
    推薦唷^___^
    還有呀...  我個人覺得藥膳鍋的味道比人參好...^^\"

    飯後還附上了養生甜點
    應該是薏仁加上燕麥還有枸杞去煮的
    不會太甜  有去油膩的感覺

    老闆娘人很親切喔~~  餐後還會請你吃養生梅子
    我覺得要去最好定位  不然就要在外面排隊囉.....
    附帶一提  這家店是北醫的一些中醫師指導的   所以那些中藥都是精選的吧！

    地址：基隆是愛六路九號
    電話：(02)24215747
    離廟口不遠  走路大概10分鐘吧！
    在二月底前  憑聯合報的介紹就可以打9折唷:)

--

                        好不容易有新照片耶... 來看看嘛~~

               ꄠ→●http://photo.taipeilink.net/oioioioio●←

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.41.69
"
"56" NA
"57" NA
"58" "作者pnpncat (說過)看板Food標題[推薦] 屏東縣內埔鄉圓環旁草魚三吃時間Thu Feb  5 17:54:26 2004
這是一家小時候就吃到現在的鄉下小店
每年都會去吃個一兩次
店面非常非常狹小
只有兩桌  氣氛絕對說不上好  但是東西好吃

昨天一家人又去吃了
因為只有四個人
所以挑了一條比較小的草魚
但是還是非常多
沒有叫白飯就已經吃飽了
總共只要1300
即使是以南部的價位來算
還是很便宜

昨天吃到的菜有

1.炒魚皮
沒多久就殺好端上來的第一道
好吃  每次來都指定要這道

2.魚片拌薑醋
幾乎跟第一道同時上  也不錯
但是個人比較喜歡炒魚皮

3.生魚片
絕對不能不吃的一道
跟日本料理的生魚片處理方式不同
是削成其薄如紙呈現半透明狀
然後鋪在冰上  四個人吃每個人可以吃到十幾片
非常有特色  下面是照片
http://www2.ee.ntu.edu.tw/~b1901107/fish

4.麻辣魚肚
以前沒在這邊吃過
是新菜
作成類似五更腸旺那樣
普通

5.炸魚片
淋上沙拉和花生粉  好吃

6.糖醋魚片
跟別家草魚三吃差不多
普通

7.芹菜炒魚肉
就是吃芹菜啦
總得吃些青菜唄

8.魚龍骨旁肉末煎蛋
看起來很沒意思的東西
就是個煎蛋  但是味道比他的外表高明^^~

9.蔥油魚
靠尾部的魚肚肉作的  好吃

10.魚頭湯
這個也是很有特色
每次去吃都有的一道
跟別的地方喝到的魚湯不同
用九層塔提味  好喝
--
杯盤狼藉的照片
http://www2.ee.ntu.edu.tw/~b1901107/meow3

--
龍宜草魚八九吃
李俊彥
屏東縣內埔鄉文化路265號
電話:08-7782178

就在內埔圓環旁邊而已
不難找  但是店超小

--

這是一家小店
只有兩桌而已
也從來不缺客人
只是如果有空到屏東可以來吃吃看

--

       ▂▄▆▇◣            ▂▄▆▇◣              ▂▄▅▃                       ▄▃▅▇﹊▇█        ▄▃▅▇﹉▇█          ◢◤▆﹉﹊◤              ▂
 ◢◤  ▁      ◢◤    ◢◤  ▁      ◢◤       ◢◤               ▄▃▂◢◤    ▋  ◢◤  ▂◢◤      ▋  ◢◤  ▂◢◤       ▊▌          ▂▄◣   ﹊◢◤﹊¯
   ▋▍ ◥▂▄  ▃▆◣   ▋▍ ◥▂▄  ▃▆◣  ▎▏       ◢◤﹉▆      ▊          ▊          ▊▋ █   ▊          ▊▋ █  █       ◢▊ ꬠ █     ▉
 ▊▍         ◢◤▉▊ ▊▍         ◢◤▉▊  ◥◣▂▄◤◥◣▁ ◥◣  ◥◣▃◤   ﹎ ▆﹎﹍    ▇     ▆   ▆        ▇     ▆     ▆▅      ▆▅   ▆    ▆
◥▃▃▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▅▅▅▅▅▅▅▅▅▅▆▆▆▇▇￣

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.58.59.232
→ Jackie2:不是嗆你，淡水魚會不會有寄生蟲?             推  203.72.80.109 02/05
→ pnpncat:好吃比較重要[email protected]@~                            推  210.58.59.232 02/05
→ ohm:草魚真的好好吃~以前超常去吃^^                   推  61.227.248.32 02/06
→ yenway928609:深海魚好像比較安全 ?                   推  61.70.160.253 02/06
"
"59" NA
"60" NA
