"x"
"1" "作者CCC37 (愛哭鬼)看板Food標題Re: [問題] 情人節....時間Thu Feb 12 01:45:09 2004
※ 引述《deepest (大呆忍^^)》之銘言：
: 請問一下各位大大....
: 情人節該去哪裡吃好哩
: 我的預算大概是我們兩個人花個五百到七百吧....
: 可是不知道這樣的預算 可以找到哪家好吃又氣氛不錯的餐廳
: 希望大家推薦囉^^
: 謝~~
南昌街上的老田
是一家西式餐廳
除了一般牛排店的東西外
還有很精緻的炒麵 炒飯
是端的出檯面的那一種
冰淇淋更棒
甜又不膩
吃的出鮮奶的味道
但那要另外點
你的預算可能不夠
氣氛是還滿好的
平常就會點蠟燭
佈置跟燈光都很精緻
情人節可能會有套餐
可以常試一下
如果要吃的很滿足的話
估計是一千出頭
反正情人節嗎
多花一點應該還OK吧
位置在南昌街跟南海路的路口
南昌派出所對面
搭捷運到中正紀念堂站
從南門市場出口出來
再往建中的方向走一分鐘就到了
不會走的話
就問人南昌派出所在哪裡
試試吧

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.161.5.104
推 portalhtn:吃過一次,覺得超難吃的 又貴  140.112.125.5 09/14
"
"2" NA
"3" NA
"4" "作者zooci (就這樣一個人吧..)看板Food標題Re: [問題] 全台灣最好吃的牛肉麵店時間Thu Feb 12 20:02:26 2004
我覺得木柵線 科技大樓站附近

在和平東路上科技大樓 對面的巷子口

有家\"明山牛肉麵\" 也不錯

麵很Q

湯頭是用中藥熬的  但是不會有中藥味 感覺很補

牛肉 好像也有半牛半筋的

口感真的不錯

他的高麗菜水餃是當天包的

也很好吃


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.196.195
→ cob:刀切麵 不錯吃 不便宜                            推   61.62.88.159 02/12
→ cob:刀削麵..                                        推   61.62.88.159 02/12
→ vip2000:我絕得還好ㄟ                                推  221.169.1.244 04/05
"
"5" NA
"6" NA
"7" "作者tobe (Building a mystery)看板Food標題推薦巧克力時間Thu Feb 12 21:11:33 2004
因為情人節要到了~~~但

又不是每個人的預算都可以去敗GODIVA

就來推薦一家我覺得可以考慮的

很多百貨公司樓下都會有的日本餅乾跟巧克力櫃

叫MOROZOFF

平時就有賣巧克力

不過情人節會推出特別的限定款

之前買過他的皇家巧克力(24入)  $380

還有吃過情人節限定巧克力  想念的季節

我覺得都還不錯

皇家巧克力有八種~~每種兩顆

盒子很有質感~~~服務員會問你需不需要包裝

包起來超漂亮的

而且巧克力是真的有一定的水準

想念的季節則是做成像楓葉一樣的形狀

有黑巧克力跟牛奶巧克力兩種

裡面有包茶葉渣~~~ 超特別的口感

我只有在這家吃過~~別家都沒有類似的產品

是情人節可以考慮的選擇唷~~

是一家品質有一定水準

包裝上又非常好的日式果子店唷

P.S.他的餅乾也不錯吃~~不過這篇主要推他的巧克力

所以就不贅述了

--
           其實  仔細想想
   沒有什麼是不能失去或是不能放下的
             有的時候
    要自己堅持下去  也是一種勇氣

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.229.122.53
"
"8" NA
"9" NA
"10" "作者rebecca70 (長假)看板Food標題[心得] 今天去吃了鏡江韓式烤肉時間Fri Feb 13 02:19:01 2004
東西蠻新鮮的
肉類阿 海鮮類都很新鮮
覺得他們有道菜叫\"辣螃蟹\"還蠻好吃的
海鮮類我很怕吃到那種不新鮮的
會粉粉的那種
在這家店倒是沒這個情形
他們跟長壽馬尺一樣也有拔絲地瓜跟芋頭

他是韓式烤肉 就是用銅板的那種烤肉
銅板旁邊有一圈湯
因為烤過一些東西後湯會變的紅紅的
那時候把東西丟下去煮吃起來很好吃
覺得整家店蠻乾淨的
老闆娘跟老闆很熱心 服務感覺很好
只是可能因為在巷子裡面 知道的人太少了
他在敦南sogo的後面

吃到飽的話
週一到週五午餐259
晚安跟例假日329
都要加一成服務費

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.91.102.234
→ chunshiao:那個湯 我從來不敢吃...                    推  210.71.255.99 02/13
推 PICALA:老闆招待的拔絲地瓜跟海苔餅不賴  但肉普普 12/13 00:16
"
"11" NA
"12" NA
"13" "作者foxsara (為何總要一直嫌我肥)看板Food標題臉盆大的麵時間Fri Feb 13 09:11:51 2004
在淡水英專路上 有一間胡記牛肉麵餃子店
某天覺得自己還蠻餓的
就點了大碗 想說也只比小碗多十元
先付費時老闆看著小小的我
很鎮定的說:妳真的要大碗嗎?
我點點頭
他又說:真的大碗的?
我又點點頭
於是....我稍稍在座位等了一下...期待著自己的麵
終於老闆的腳步聲傳來
ㄊㄚ...ㄊㄚ...ㄊㄚ...
....碰!!!
哇哩~~

也太大碗了吧!跟臉盆一樣大..牛肉麵都快溢出來了...
我嚇的說不出話來...可是好好吃

但是 好吃的不得了..後來側面了解後..
這間店超有名 美鳳有約來拍過
牛肉麵 餃子 武林麵 天才乾麵 超好吃
便宜又好吃喔!^^

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.62.193.224
→ spon:要摸著良心說話啊...                            推   61.59.189.75 02/13
→ younghan:樓上的意思是...                            推218.166.129.222 02/13
→ lovesun:挖哈哈，要摸著良心說....                    推 61.230.132.221 02/13
→ roddic:廣告文...                                    推140.112.247.199 02/13
→ friedel:是真的嘛?!                                  推 218.161.18.224 02/13
→ cookie1031:之前讀淡江四年 常去吃唷！真的很好吃！    推  210.68.128.81 02/13
→ cookie1031:我是沒點過大碗的  但一般SIZE就夠吃了~^^  推  210.68.128.81 02/13
→ thinkpink:開學要去吃!!!                             推   61.223.94.36 02/14
→ greenman:五方堂比較好..                             推 61.217.130.100 02/14
→ cookie1031:點麵的時候，麵條有分很多種，要記得說唷   推 203.67.120.116 02/16
→ hjshief:這家是真的不錯 武林麵其實就是麻婆豆腐麵     推   210.66.20.62 04/19
→ choac:推 真的好吃 09/27 02:15
"
"14" NA
"15" NA
"16" "作者pidzi (成年嚕)看板Food標題東南亞戲院旁的豆腐鍋之家是個詐時間Fri Feb 13 19:57:30 2004
那家店不是有名的 濟州豆腐鍋之家!!!是冒牌貨!!

有鑑於對社科院旁的濟州豆腐鍋之家印象不錯
今天和同學興致沖沖的來到東南亞旁邊的這家店
想再享受美味的海鮮豆腐鍋
到了門口 先是楞了我一下
因為正值五點多的用餐時間
店裡頭竟然只有兩位客人 空蕩蕩
但我不斷的說服自己 應該是時間太早吧
於是也沒顧慮麼多就踏進店裡啦

火鍋一上來 我真的傻住了
完全不是我印象中美味的 濟州豆腐鍋之家
裡頭的料極糟無比 又少又小 而且竟然沒有青菜
一旁的小菜也是個糟
酸酸的泡菜 海帶 和看起來其實有點噁心的毛豆
可以說完全沒有引起我想吃的慾望
於是滿腦子疑惑~~為什麼為什麼??連鎖店的品質會差這麼多???
正當我覺得納悶的時候
我忽然發現...
那家店叫做 韓族 並不叫 濟州
以前的它的確是濟州 他的招牌上還有濟州的印子
店裡賣的東西 點火鍋的小單子 名片 都跟濟州一模一樣
唯獨不同的
他終究不是 濟州~~不好吃!!!!!!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.230.18.212
→ KPer:一兩年前吃過就被嚇到 難吃到爆                  推   210.68.83.73 02/13
→ faway:這樣的爛店可以稱一兩年也滿強的...             推   61.230.134.1 02/13
→ connieluh:那家店看了就不會想走進去                  推 61.228.207.118 02/13
→ aova:這是真的=.= 因為我在公館工作.我懂T^T           推  61.217.124.92 02/16
"
"17" NA
"18" NA
"19" "作者pearlangel (就是愛你)看板Food標題Hoolyy義大利餐廳食記時間Sat Feb 14 00:51:15 2004
Hoolyy義大利餐廳
地址：北安路595像28號1樓
電話：8509-2569

============================這是正文分隔線===============================

位於大直的一家義大利麵
是住大直的朋友推薦的 聽他說 焗烤類不錯
所以今天中午就過去吃了......

店裡的裝潢其實不錯 整理來看滿舒服的
不過 等服務生帶位的時候 覺得有點慢

義大利麵 焗烤類的食物80-140元不等
加85元有生菜、濃湯、點心、飲料 變成套餐
另外還有排餐 250-400不等 不是記得很清楚
但是 本身就是套餐的形式 不用加錢也有以上的東西

其中一個朋友點的是起司奶油焗麵套餐 飲料是芭樂乳酸菌果汁
奶油跟起司一點都不吝嗇 還滿好吃的
另一個朋友點的是南洋咖哩雞焗飯套餐
因為只吃了一小口 所以我也不知道是怎樣味道 不過應該不錯吧
我點的是麥香雞排焗飯 我的還不錯吃
只是 她是舖一整塊雞排還頗困擾我的
因為我要把雞排移到旁邊才吃得到我的飯
份量滿多的 因為我還沒吃完就開始覺得飽了......

她的點心是類似波士頓派的巧克力蛋糕
吃起來不錯吃　鮮奶油又不會很膩
生菜就普普通通　反正就是那個樣囉
她的濃湯不錯喝　只是我喝的時候有點冷掉　而且玉米多到一種詭異的境界......
飲料　我乍聽之下本來有想打退堂鼓　不過　其實還不錯喝

整家店吃的東西都還不錯　不過　還是有些小缺點啦
服務生很怪是我們的共識
還有她的上菜次序......
生菜來了就馬上來主菜　主菜吃到一半忽然就上濃湯
一點次序感都沒有...>-<
東西一端上來　服務生都不確定什麼是什麼
還要把焗烤的東西掀開才知道是什麼
可是　如果送錯了　我掀開了　還能換嘛?
而且　一開始都沒有送水給我們　害我覺得好像我們很沒存在感似的....

我也不知道該不該推薦這家店...
東西推薦　不過　服務生不推薦...
不是服務態度不好啦　只是覺得全部的服務生都是生手一樣......
點菜時 上菜時 收餐盤時 都莫名的緊張 不知道他們在緊張啥...
嗯　但是　不介意服務生的人　真的可以去吃啦!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.130.67
→ jawi:我剛好有次也吃過他們的焗烤 不推薦              推218.184.136.186 02/14
→ Jonath:不好吃                                       推  218.34.227.35 02/20
"
"20" NA
"21" NA
"22" "作者jasica (張小豬)看板Food標題西門町_溫莎小鎮時間Sat Feb 14 13:10:27 2004
評價：極差。
從來沒想過一頓家聚要花掉我將近一千塊 ><
馬的..臭學弟
是我另外一個同學挑的店
是吃西餐 比如說烤牛小排什麼之類的套餐
我覺得量很少 服務也沒有很好
我學姐說那家店氣氛很神秘 像是吸血鬼開的店
連服務生都長得很像吸血鬼
我點的是焗乳酪海鮮義大利麵
焗的部份很少很少 少到我想哭
可是海鮮很好吃
麵只有一種麵 細長的那種 沒有我喜歡的空心麵
學姐問他們的焗義大利麵是白醬還是紅醬
感覺服務生傻了很大一眼
想了好久才說是白醬 (可是送來的時候是紅醬就是了)
餐前有一碗不好喝的濃湯 沒有什麼味道
第一次喝奶油磨菇 廚師把菇菇的蒂也放進去一起煮 感覺很怪 =.=
我的湯裡還有一片老老的樹葉 (雖然我同學安衛我說那是香料之類的)
餐後附一杯小小杯的紅茶 可以換奶茶 點另外的飲料就半價
我點的焗乳酪海鮮義大利麵 要價380 真它媽的貴 (還要再加一成喔)
我寧可去吃吃到飽吃到吐吃到拉
精華區裡說的沒錯  這個價位可以吃到更好的
anyway...很爛的店  不要再去做傻事了...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.68.107.71
→ peggy0312:那湯裡的老樹葉  真的是一種香料~~          推218.166.129.246 02/15
推 tinmi123:那叫月桂葉.......很多餐點都會放他喔 02/10 18:07
"
"23" NA
"24" NA
"25" "作者angylok (一切都是為了你)看板Food標題補充一下\"泰燒\"<==不推薦時間Sat Feb 14 23:52:34 2004
今天經過泰燒 本來以為有南洋風味的特別口味
由於臨時起意 事前也沒先打聽 不知道它的評價不好

就像精華區說的
料不太好 不怎麼好吃
我去的是敦化北路那家 那種等級的食材 中餐要299實在不值得
不過吃到飽的店就是這樣 遇到好吃的算運氣佳 也就認了

可是這家店有兩個特別之處
1.特別小器
  一般燒烤店的烤爐 都會舖上一層錫箔紙
  可是它只舖半張 本來以為這是什麼奇怪的烤法
  研究一陣子 發現和普通的一樣
  就請店員在另外一邊也幫我們舖上
  不過他說\"不舖也可以烤\" 然後就走了

可能有些燒烤店不興舖錫箔紙這套
  但我認為 既然你一開始提供了半張 表示店裡有這樣的服務
  而此刻顧客既然有這樣的需求 服務一下應該沒差吧
  沒有錫箔紙當然可以烤
  但是能不能再加一句\"若不習慣 再幫你們弄\"之類的話
  不要讓人感覺這麼小器吧

2.結帳特別迅速
  的確 沒有錫箔紙也可以烤 吃起來也沒差
  這麼小器的店要把它的肉吃光光
  正在拼命烤努力吃的時後

  店員拿著一疊帳單跑過來說 \"一位299 加收一成服務費 兩位 總共658元\"
  我看著他滿場跑 到每一桌前宣讀一番 心想價錢在一進來時你就介紹過啦
  其實他還沒跑完 第二圈就開始向每桌客人收錢
  第三圈找錢

  這種感覺說有多差就有多差 要嘛就先付款後享受 要嘛就離開時再買單
  哪有人選在客人吃一半時....   又不是小吃店.....

這店...不會再去了
總之 不推薦


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.167.186.17
→ marijuana:怎麼辦 我們禮拜一要在那邊辦同學會        推  61.64.202.200 02/14
→ photonman:真的不好吃~~我也被騙過                    推 218.160.39.218 02/15
→ miniqq:我也覺得不值得去 會有更好的選擇!            推   61.223.22.75 02/15
→ kenjyan:我同學一直叫我去...無言以對...              推 202.178.205.34 02/15
→ qen:非常難吃...別去別去啊...                        推  61.230.12.171 02/15
→ houng:真的沒什麼特別的店                            推  210.85.17.181 02/16
→ supremekaye:不好吃再+1                              推140.117.195.103 02/17
→ claudiapan:很差的一家店 不小心去過一次 再也不去了   推  61.229.24.205 03/01
噓 oldhan:我也去那聯誼過  東西真的soso而已                140.129.43.150 09/01
推 whiteroses:真的很糟  千萬不要去!!                      210.58.171.112 09/29
→ whiteroses:中秋節大家都客滿只有他坐不滿  @@            210.58.171.112 09/29
"
"26" NA
"27" NA
"28" "作者talk (終於考完放寒假嚕)看板Food標題[食記] 推薦 雪岩燒炒冰.燒烤.火鍋店 時間Sun Feb 15 00:50:42 2004
 這家店是連鎖的 淡水.三重跟士林各有一家

 我今天去的是士林夜市裡面的那一家 蠻推薦的喔^^

 食物跟服務態度都超好 儘管情人節人多但服務原還是很勤快也不會趕人


 這家的吃法蠻特別的 我們也是為了嚐嚐什麼是\"炒冰\"才來吃的

 桌子上有兩個盧子 一邊是普通的火鍋 一邊是像鐵板燒的鐵盤

 火鍋有鴛鴦鍋.殺查鍋.泡菜鍋可以選 料都是無限自柱

 烤盤比較特別 牆上還寫著什麼專利之類的 後來才知道是可以調冰還是熱的

 先吃燒烤 旁邊MENU還有教我門怎麼炒 感覺像是炒菜 還有鍋蓋可以拿來悶


 走到冷凍區琳瑯滿目 火鍋方面一班火鍋店有的料幾乎都有

 覺得普普啦 我沒有吃很多因為吃燒烤就好飽^^\"\"

 直得一提的是旁邊他的鴨血式無限自助的 還有泡菜也是

 燒烤方面食材也是琳瑯滿目 除了最基本醃過的肉片外

 有一種很棒的是已經用錫箔紙包好的東西 有鱈魚.螃蟹等等

 蔥薑蒜都調味好了 只要拿去悶一下整個就超好吃的^^

 還有玉米也是用奶油調味好 包起來很方便^^

 羊排不錯吃 豬排更棒 牛排則是沒吃不過看起來好好吃唷

 還有蚵仔很新鮮(可以加蛋做成像蚵仔煎) 蝦子也不錯

 另外還有其他的青菜魚肉等等 都很好吃 海鮮也非常新鮮 吃得非常過癮


 除此之外 還有熟食

 炸的有洋蔥圈.薯餅.雞塊 我覺得洋蔥圈跟署餅都超棒的^^

 另外還有糖醋排骨 也很棒


 飲料的部分 真是琳瑯滿目

 最特別的是他有一櫃都是一瓶一瓶玻璃瓶的雪碧.可樂.芬達 而且無限量 感覺很爽快

 除此之外旁邊還有其他飲料以及兩種冰沙

 今天是椰奶和芒果冰沙 我覺得兩種都很棒 喝了好幾杯^O^


 甜點的部分

 有咖啡凍 可是我沒有吃

 還有兩種蛋糕 巧克力的超棒 我吃了好幾塊 另一種檸檬的就普普


 實在是太多東西可以吃了...美一種吃一點點還是沒全都吃到就吃不下了>\"<

 所以開始炒冰!!

 炒冰跟燒考是用同一個爐子 所以要冷卻

 不過我們旁邊有一桌剛好空 所以就直接換到那桌去節省時間

 服務人員把溫度調到冷的不知道幾度 鐵板就有一曾霜

 他先示範一次 就是把調配好的像果汁的東西到下去

 然後用鏟子開始炒...技巧好的話應該會弄丞相冰淇淋一樣 不會太硬也不太硬

 後來換我們自己弄 其實還蠻花力氣的 可是很有趣

 他們調配好的是一杯一杯的汁液 有巧克力.芋頭.花生.百香果.哈密瓜

 個人覺得花生跟芋頭最棒 好好吃又好玩

 而且是沒有限量的 可以一直炒炒到吃飽為止

 不過已經太保了所以也吃不下太多了^^\"\"


 整體而言是一家很不錯的店

 食材新鮮又多樣 服務好 感覺很不賴

 不過適合很餓很餓來吃啦 否則一下就飽了根本就吃不到每一種食物還有炒冰

 推薦大家一下嚕

 看很多人抱怨士林夜市附近的火鍋店恨燒烤店

 不如來吃吃看這家吧 應該會很滿意啦^O^


-------

 雪岩燒炒冰.燒烤DIY

 士林夜市大東路52號  2889-1555~6

------

 價格的話值得注意的是雖然大招牌寫259 不過那是\"平常日\"\"中午\"的價錢啦~

 平常日晚上跟假日中午都有比較貴

 今天我們市價日晚上去 最貴359圓 還要加一成服務費

 有點貴啦 不過還算值得 參考一下嚕^^

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.160.40.143
→ gyduke:不建議吃海鮮  有點不新鮮                     推  61.229.145.54 02/15
→ TT:我是覺得soso...有點貴!                           推  61.228.37.105 02/15
推 kimini60:換名字了... 06/24 23:03
推 opop152:人事一團亂...118.167.232.159 07/23 02:57
"
"29" NA
"30" NA
"31" "作者tearbird (鳥)看板Food標題Re: Hoolyy義大利餐廳食記時間Sun Feb 15 01:15:39 2004

我也是吃起士奶油焗麵
不推薦~
撇開吃的部分
就講結帳的時候
原本帳單上的素麵是150
具服務生與老闆的對話
好像是寫錯了應該190
但是老闆娘一臉臭樣
就逕自改為190
沒有任何說明
只有一副責罵服務生的臭臉
完全枉顧顧客的權益
這比東西好不好吃
更令人討厭
不過說真的
不推薦這家的東西
倒推薦同一條巷子的創義麵
東西和服務都不錯喔
要不是今天沒開
一定去那家吃

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.167.46.234
"
"32" NA
"33" NA
"34" "作者Lopat (我愛藍魚版主)看板Food標題食記....梧棲　　三福海產...時間Sun Feb 15 22:21:16 2004
在台中縣梧棲鎮的文化路一段和建國北路交界處（近梧棲國小）

有賣羊肉爐和一些現炒的東西

東西在這算平價..

用餐環境　　就一般的那種小賣店

炒飯　　炒麵都50元　　PS.我覺得炒飯好吃..有炒開...(比對面的好吃)

熱炒的話　　幾乎都是一百一盤

然後　羊肉爐小爐兩百　大爐350

東西蠻新鮮的

重點是　　老闆很會做生意

幾乎都會　　撒必司　　一下

像今天　　點少少的三百元　　還招待了一盤青菜

本來還要招待水果的（通常是柳丁）　　不過因為吃的快

又趕著走　　就說不用了

上次點羊肉爐　　招待筒嵩和柳丁等等

若把招待算進去　　算是蠻經濟實惠

且不錯吃....推薦～～～

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.170.240.231
※ 編輯: Lopat           來自: 218.170.240.231      (02/15 22:22)
※ 編輯: Lopat           來自: 218.170.240.231      (02/15 22:23)
※ 編輯: Lopat           來自: 218.170.240.231      (02/15 22:25)
"
"35" NA
"36" NA
"37" "作者drykt (小人物小願望￼ ￼ ￼ ￼)看板Food標題Re: [問題] 請推薦台中好吃的燒烤店？時間Tue Feb 17 20:50:37 2004
※ 引述《telhold (telhold)》之銘言：
: 請各位大大推薦一下台中市好吃的燒烤料理
: 日式或韓式皆可
: 最好是用網子燒烤的
: 說一下地點及價位和食後感想
: 謝謝
我推薦精明一街附近的『上山打獵』
http://202.39.9.194/hunt/page/ind.html
這網頁有他大概的介紹跟地圖
我大略簡介一下
他的消費有分兩種
一種是兩人套餐式的 大約七八百吧(印象中)
然後就是每種食材都有
他會按照肉類、海鮮、蔬菜、飯團的順序端給你
(這好像是正統的燒烤順序 聽人家講的)
當然也有自己點餐式的
一盤的價格不一定 有上達幾千的但也有兩三百的
免費的飲料是熱雞湯
不然也可以點其他飲料(烏梅汁不錯)
不太會烤的話也可以請服務生協助你(譬如:飯團)
他有特製的沾醬 還不賴 跟一般外面的不太一樣
上山打獵的消費不算低 一個人平均七八百跑不掉吧
但是東西很實在也很細緻 蠻值得去試試看的 尤其是喜歡美食的人
不過我建議去那邊是真的要去吃真正的燒烤的人再去
若是你都習慣大火考到熟那樣
那還是不要去浪費錢的好 ^^

ps1.他的營業時間只有下午5點到晚上11點
ps2.有些食材不用烤\"太\"熟 會讓食物的鮮味跑掉 那就跟路邊攤差不了到哪裡去
    像是肉類兩面各翻一次就好 魚類置於邊邊讓他慢慢熟一類的 相信大家都知道嚕

--
  如果  記憶是隨手可及
             我要妳化做一葉扁舟
     碇泊在我深深的眉心
             守住曾有過的一切約定

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.170.134.100
"
"38" NA
"39" NA
"40" "作者sunshan (風華虛幻煙消人散)看板Food標題清境農場  美味食物時間Tue Feb 17 21:49:32 2004
大部分的旅館  有特別推薦的大部分是雲南美食
但是都是合菜  我們人少也就沒去吃
但是有家  薰衣草森林
食物超讚  加上主菜  會有5道  加50元可以多一道甜點
我點法式起司蛋糕  很有水準
那邊的茶類很值得喝  和一般花果茶不太相同
燈光美  氣氛佳  音樂很很有品味
位於遊客中心2樓  如果你有去清境  一定要走一遭!!!

tel:049-25931066
清靜農場7-11旅客服務中心2樓

--



                    無論在風中在雨中 都要勇敢地 邁向夢想
                    人說    人生就像一場戲
                    我在戲中    不斷尋找   角色定位

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.224.146.62
→ pheny:本店是不是在台中阿?                           推   140.112.7.59 02/19
→ hippi:本店再台中縣新社鄉喔                          推   61.64.163.19 03/05
推 shinycrystal:薰衣草森林不是新社才有 新竹也有呀 清境也有呀 08/23 19:34
"
"41" NA
"42" NA
"43" "作者errantknight (嘯引九霄伏龍起)看板Food標題Re: 8899異國餐廳時間Tue Feb 17 22:08:54 2004
※ 引述《voen (加油我的小肝肝)》之銘言：
: 今天看到的好像是新開的在新瑞書局隔壁
: 不知道好不好吃
: 有人可以介紹以下嗎
: 適不適合家聚
: 因為從外面看座位好像不多
前幾天學長介紹我們去吃
店面感覺頗乾淨清新
環境 氣氛 OK

大家點餐時的老問題
\"能不能加飯?\"
\"可以\"
於是我們就很放心的點了
因為學長狂推焗烤
所以我們每個人都點焗烤
大部分的人點奶油焗烤
就我點蕃茄焗海鮮麵 159元(算貴的)

紅茶濃湯隨便加
但是真的 很淡
尤其是濃湯沒啥味道
連推薦的學長也說以前不是這個樣子的

後來焗烤上來
看起來起司焗得很軟
用叉子一拉
哇咧~整個抽起來了!!
而且感覺相當紮實 味道當然也是沒話說

份量看起來並不很多
但是好像很容易飽
衝著焗烤還是值得推薦的一家店
--

這家店叫8899

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.25.179
※ 編輯: errantknight    來自: 140.112.25.179       (02/17 22:09)
→ sallyc:可是師大那家頗爛說....                       推  203.70.159.74 02/18
→ errantknight:主餐還不錯 我覺得                      推 140.112.25.179 02/19
推 sherry613:公館的很難吃啊 不想再去第二次 01/01 20:54
"
"44" NA
"45" NA
"46" "作者frentelect (JD歡樂分隊)看板Food標題抱怨-市民大道上 元本山 涮涮鍋時間Wed Feb 18 03:40:33 2004
因為今天半夜很餓 極想要吃涮涮鍋
騎車到了市民大道涮涮鍋 沒想到進去一看
竟要價三百多 心中咚咚咚打起了退堂鼓
又騎起我的小車車 到了今天的重點
        元本山 涮涮鍋
此店標榜水果口味豆油 --->不含味精湯頭
價格算是ok,大眾牛羊雞 200元
我點的是泡菜鍋 200元 有附一份小一點的肉類(自選)
另外泡菜一碗 凍豆腐六個 (很好吃) 四個鴨血 (很像豬血)
菜盤料不多 有幾片白菜 大陸妹 基本一些火鍋料 並不多
白菜不太新鮮 是軟軟的 其他料還ok
肉類我選羊肉 肉切的很薄 有點透明
基本上我是一個涮涮鍋愛好者
這間店的食物算是滿好吃的 但有點小氣

接下來進入我要抱怨的重點
因為是一點了 店內只有我和友人二人
店員很少來查看 電磁爐是不能自己調大小
要求她關小一點 她反應很奇妙  就是臉不太好看
因為點了泡菜鍋 我一次把泡菜全部倒進去
但鍋裡湯約六成 怕等一下再加湯 會沒泡菜味
要求店內小姐先行加湯
她委婉(?)表現 鍋子太滿 先讓它煮掉一些再加
我也沒有想太多 看著鍋子一直滾
友人因愛喝湯 一下子鍋內湯所剩不多
叫來店員要求加湯 她臉色又拉下來
她說 鍋裡面還有 喝完再加 友人又說可先加一下嗎
她拿起湯壺輕輕倒了一下 倒了一個茶杯都裝不滿的量
當時我和朋友完全呆掉  然後
我開始發現她不想要加湯給我們

後來我的料都一半都在湯外 湯完全無法蓋住它們
我又要求加湯 小姐也是倒了數秒就走開
我還交待她 我等一下要煮麵 會要多一點湯
她也完全充耳不聞

到了我要加湯的時候 又喚來她
說明湯不夠煮 她竟說你先把麵加下去
好的 我就加了 但此時我已火冒三丈
她是加了湯 但完全我的麵 就一大團的完全浸不到湯
我就也不太客氣的開了口 \" 小姐,這湯根本蓋不過去\"
她也不加回應的拿著寶貴的湯壺去看天地有情了
此店標榜 不含味精湯頭 也許滴滴珍貴  不能浪費
但也用不著這麼省吧 我真的吃過大大小小涮涮鍋店
沒有看到半家店是在省湯這種東西
元本山涮涮鍋你讓我開了眼界
雖然你滿好吃的 我下次不會再來光臨






--

Now the drugs don't work
They just make you worse
But I know I'll see your face again

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.230.4.217
→ hyunoi:市民大道涮涮鍋大眾鍋要多少阿？               推 210.58.164.221 02/18
→ frentelect:320-420不等而且菜盤普通他說他們肉質很好  推   61.230.4.217 02/18
→ alexdelpiero:復興南路靠近市民大道的幸福涮涮鍋很讚   推 218.166.51.138 02/18
→ frentelect:價位大概多少? 能告知營業時間嗎? tks      推   61.230.4.217 02/18
→ midoree:沒錯 我有發現他們超不愛加湯的  218.169.27.26 03/07
推 sweetheart85:我以前去吃的時候不會這樣 小姐服務態度很好耶 06/28 12:37
"
"47" NA
"48" NA
"49" "作者sky2 (今今)看板Food標題[心得] 小茅屋食記時間Wed Feb 18 10:37:47 2004
最近
迷上了紅油抄手
喜歡上了他那辣辣麻麻的口感
和可以帶給我寒冬中溫暖的感覺
只是
想要吃到一家好吃的紅油抄手
真的很難
很多紅油抄手
就只是餛噸加辣油
不是餛噸煮得爛趴趴
就是辣死人不償命
和我心目中的紅油抄手 著實有段不小的距離
唉唉
難道好吃的紅油抄手就真的這麼不可得嗎
所以
我那尋覓紅油抄手之旅 就降展開了...
只要那家店裡有賣紅油抄手的 我一定會點來吃吃看
只求尋覓到那夢寐以求的小紅
而這一路走來
並不順遂
吃過了南川,西紅柿......一堆紅油抄手的店
都未能找到
也許
味覺也是一種相當主觀的感覺吧
總之
在有次陰錯陽差之下
走進了小茅屋
這家店
經過了很多次
只是一直沒有勇氣踏進來
因為他那樸實的外表
和3 4十年代那時的擺設相差無幾
總覺得那房子好像快要倒掉般
不過
壓抑不住想吃紅油抄手的念頭
還是毅然決然的踏進了這家店...
大體上來說
這家店其他的東西我都沒吃過 無法評論
但是
就紅油抄手來說
算是已經達到我想到的標準了
餛噸結實
雖然個頭不大 但是吃起來仍有肉味
而味道
正是我想要的那種辣辣麻麻的四川椒麻味
哈哈
終於讓我給找到了
果真印證了一句話
有志者是竟成啊~

p.s小茅屋在永康街和麗水街附近
忘記看地址 不過我知道他就在淡大的那棟建築物附近就是了;p


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.229.30.249
→ Saddy:我覺得附近老鄧旦旦麵的更好吃耶...             推  64.180.162.37 02/19
→ waynebigchen:那家好吃的真的只有紅油炒手             推  61.228.72.164 02/20
推 ikki:不止啦...還有酸辣麵跟酸辣抄手                      218.166.86.88 09/21
→ ikki:酸辣抄手就是紅油抄手加點醋                         218.166.86.88 09/21
→ ikki:酸辣麵就是酸辣抄手把抄手換成麵 XD                  218.166.86.88 09/21
"
"50" NA
"51" NA
"52" "作者issily (3100有bug)看板Food標題Re: [問題] 全台灣最好吃的雞排??時間Wed Feb 18 14:31:51 2004
※ 引述《angelh (:))》之銘言：
: ※ 引述《esyoo (天殺的)》之銘言：
: : 師大夜市裡的蘭陽派…
: : 外面裏了一層麵糊下去炸…
: : 把雞排的原汁都包在裡面…
: : 超好吃的…
:         宜蘭的貴族派雞排 好好吃唷
:         現炸的 鮮嫩多汁:Q
我是宜蘭人一定要推一下宜蘭的貴族派
我吃過的有四家
1.貴族派總店
在宜蘭市復興國中附近
以前覺得很好吃
現在老闆會用刀子把雞排切開
肉汁流出來變乾了比較不好吃
不過還是不錯啦
2.友愛百貨對面分店
宜蘭市舊城東路上
比總店便宜五元
也跟總店的水準相當
3.宜蘭市中山路現在為(三段???)
媽祖廟附近的太平洋貴族派
我同學超推薦這間
跟本尊貴族派也很相似的味道
也很好吃
4.仔仔母校附近的分店
位於羅東高工附近,在三星與羅東的交界
這間我是看了電視節目仔仔的推薦跑去的
聽說仔仔以前高中的時候常吃
雖然也比總店便宜五元
不過雞排比較小
吃起來覺得不夠過癮

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.109.153
→ ifairy:宜蘭人一定要推滴阿  好吃耶                   推 218.165.127.98 02/18
→ Jr10:推貴族派~~ 補習前的食品^^                      推140.122.213.233 02/18
"
"53" NA
"54" NA
"55" "作者SimonHuang (@@\")看板Food標題發現一家好吃的簡餐店時間Wed Feb 18 18:10:49 2004


ꘊ
   愛國東路城邦書局旁邊那條巷子進去
   好像是寧波東街
   在怡客咖啡的斜對面
    不知道這樣清不清楚
    叫 56lane
    小小的店面有兩層樓
    簡餐都是老闆娘親手現做的
    去吃過幾次
    吃過的餐都好好吃喔
    連炒飯都好吃
    150~200的價位又有附沙拉甜點和飲料
    老闆娘是個年輕的女孩子
    店裡掛的插畫會不斷的更換
    聽老闆娘說他的一群畫插畫朋友會來這裡展出
   算是店裡的小小特色吧
    不過我的重點還是東西好好吃呵呵

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.25.151
"
"56" NA
"57" NA
"58" "作者snowbabe (誰知道)看板Food標題[心得] 蘿拉義大利麵時間Thu Feb 19 12:09:24 2004

  地址: 台北市延吉街131巷8號  (就是原本薰衣草的位置)


  昨天晚上跟男友去吃
  可能是新開的  還沒什麼名氣
  剛進去的時候店裡人少少的
  整體色調是明亮的黃色  座位間的距離還蠻寬敞舒適
  外面還有露天的桌子  下午去應該不錯

  店裡只有一個男服務生  其他就是老闆跟老闆娘
  主要是賣義大利麵的套餐  在東區來說算是平價
  單點的價位90~150  (記不太清楚  但多是100出頭)
  加80元就是套餐  有沙拉  湯及飲料
  沙拉是普通的千島醬沙拉
  昨天的湯是蘑菇濃湯  蘑菇很多很入味  我跟男友都覺得好喝
  再來就是主餐啦  他點白酒蛤蜊  我的則是洋蔥培根
  我胃炎吃不下太多  就沒有吃男友的麵
  他倒是很快就吃光光了  應該不錯吃吧
  我的洋蔥培根端來時我還以為是弄錯了  因為是蕃茄醬而不是我認為的奶油醬
  不過味道很棒  酸酸甜甜  有點微辣
  麵條很順口  軟硬適中
  原本因為胃痛而食慾不振的我竟然也吃光整盤
  (當然男友是有幫我吃了一點  不然也吃不下沙拉了)
  附餐本來點紅茶跟咖啡各一  不過老闆娘說要我試試她調的咖啡
  味道不錯  但我本身不是很常喝咖啡的  所以不知道這樣的咖啡好不好
  男友則是說好喝

  在我們進去吃後  又來了幾桌客人  也有來外帶的
  有一對男女選了外面的位子坐
  就剛好在我們的窗邊
  不過他們都是穿深色的  服務生竟然點完餐後就忘了他們了
  還好後來有想起來還有人在外面
  不然從很亮的店裡往外看  還真不容易發現那裡有兩個人



  在店門外還有外賣區  有紫米餐盒
  據老闆娘說  她之前在華視門口開早餐店  也賣餐盒
  許多華視的人都是她們老顧客  開會都跟她們訂便當
  下次也來試試看是不是真的這麼好吃
  下星期開始好像會有99元的下午茶
  如果好吃再來跟大家報告^^


--


   我們永遠是朋友ㄛ～

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.174.140.245
※ 編輯: snowbabe        來自: 218.174.140.245      (02/19 12:31)
"
"59" NA
"60" NA
