"x"
"1" "作者Sipaloy (便當)看板Food標題LKKSHOP 老古板茶亭時間Thu Feb 19 20:41:39 2004

以前我很少在自家附近買奶茶一類的東西

最近開始在家裡附近找茶亭，發現這家茶亭的東西還真不比一些台北有名的店差

雖然應該不會有人特別來內湖買一杯30、50元的飲料..

不過實在覺得應該推薦一下，給住在附近的人看....

在內湖路一段285巷西湖國小旁的巷子，有一家LKKSHOP 老古板茶亭

是那種一小角店面的茶亭...

明顯的特徵就是他的門面貼了一大堆各式各樣飲料的DM...

我女朋友還說...

老闆的嗜好不知道是不是製作DM.....

這家茶亭的茶都很新鮮..都是泡熱在冷卻的..

老闆很細心...

薑茶也是自己磨泡出來的，不是用薑粉泡的....

珍珠奶茶有分大珍珠跟小珍珠...我覺得挺有趣的...

我那天心血來潮喝了他的香蕉牛奶......

真的是我喝過最好喝的香蕉牛奶......

師大夜市的每家香蕉牛奶我都喝過..還有喝過椰林西瓜站的...

沒一家比得上...

鹹味 甜味 香蕉味跟奶味都剛剛好...很醇很香...

大抵上這就是一家什麼都有賣的茶亭....

推薦給大家..

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.58.166.81
→ bluejoe:改天有空我也要去喝喝看^^                    推  61.217.55.164 02/20
→ besscat:飲料蠻好喝的，但是我覺得價格偏高            推   163.14.7.104 02/20
"
"2" NA
"3" NA
"4" "作者tinachao (   )看板Food標題Re: 請問捷運麟光站附近的店時間Fri Feb 20 10:11:59 2004
※ 引述《CLYpr (CLYpr)》之銘言：
: 剛搬家到這附近
: 不清楚有什麼比較好吃的小店、點心、宵夜
: 或是比較好的餐廳可以好好坐下來吃一頓飯的
: 希望大家能提供我一點資訊
: 不管是正常三餐或是咖啡廳、簡餐都可以
: 我已經吃了三天的7-11了...
在和平東路和基隆路交界
面北,右手邊的巷子(右手邊好像是安居街)
有家東陞陽麵館
我吃過他們家的小米粥,大餅捲牛肉,花素蒸餃和蔥油餅
我覺得都不錯耶

大餅捲牛的分量配合的剛好
一口咬下去同時可以吃的餅的Q勁和牛肉的香
我有問過是澳洲來的牛肉

花素蒸餃不油不膩
沾點醋或辣椒更添風味

蔥油餅是外酥內軟型
我自己是喜歡在小米粥中浸一秒鐘
滑滑的且仍保酥脆

我手邊有它的電話:
                  2377-8346

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.130.232
→ myki:應該是崇德街吧....                             推   61.228.81.48 02/20
→ gluestick:男生吃的話份量不夠..生意不太好耶          推    61.64.79.51 02/20
→ poiremarron:今天去吃了真的不錯喔～謝謝阿            推 210.85.136.120 02/21
"
"5" NA
"6" NA
"7" "作者aswirlballon (山這邊..)看板Food標題清境農場..時間Fri Feb 20 23:03:48 2004

   上個禮拜趕在最後一波可以賞雪的時機趕到山上去..

嗯~~到了清境農場....

當然到那裡要去一個往上爬的市集囉~

就是一個清境農場其中的一個出口啦~

那裡很有名就是很多人去都會去喝酸菜雲筍湯、月見餅、櫻花蜜...等..

這不過重點~~XD..因為那些東西大家都很熟了~~去清境農場不會有人不去吃的吧..

在我常去的發現中..(其實好像已經有兩年沒去了..)

發現那邊多了很多跟以前不一樣的東西..

像以前都是以原住民的食物...等

但不要忘了~~清境農場那邊都是一些老榮民..而且多是雲南來的..

所以現在那邊很多滇緬的料理...ex：魯媽媽雲南小吃..

剛剛說的那條路..也多了很多雲南特色小吃

像這次我就有吃到：夾心豆干

中間包香菜、酸菜和特別的辣椒醬...真的很特別唷!!


因為最近櫻花開花了...(好漂亮~~)

所以也有多一種以前沒有的東西...

就是： 櫻花果

真的很香...櫻花的味道....吃起來酸酸甜甜的...很特別的滋味...
(中間的籽籽咬開也很甜唷!!)

這是我這次去合歡山之旅很特別的收穫...大家有空上山玩玩吧!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.162.228.179
→ nucca:跟阿里山的櫻花果一樣嗎？                      推 140.112.41.134 02/20
→ aswirlballon:我不知道耶~但是我說的櫻花果清境農場做的 推218.162.228.179 02/20
→ pppeko:清淨最老牌的料理應該是滇緬料理               推    61.62.91.43 02/20
"
"8" NA
"9" NA
"10" "作者kayaese (vuvu)看板Food標題Re: [請益] 可推薦台中的餐廳嗎?時間Sat Feb 21 12:43:43 2004

推薦大家一家餐廳....叫東籬......
上次和爸媽一起去的...
在榮總附近.....玉門路和西屯路那附近吧...
不太好找喔...
環境很漂亮...佔地據說超過一公頃...
很多花草數木....
簡餐大約只有2~3組可以選擇...
上菜方式慢慢上...先前菜..濃湯..主菜..主食..
吃飯和飯後點心是在不同地方吃的...
吃完飯後服務生會請請客人到另一棟喝茶...
可散步到對面的另一棟中國式建築喝茶和飯後點心....
喝茶可選擇咖啡或是茶類...點心則是小蛋糕...
很精緻也很不錯....
餐點雖然簡單...
但都是有機天然的東西....
盛裝的陶器也是請藝術家燒製的...

不過他們平時(W2~W5)只有提供晚餐...和下午茶....
六和日中午有提供簡餐....


※ 引述《morrobay (簡單的生活)》之銘言：
: 推薦在學士路上中國醫藥學院附近的〝將軍牛肉麵〞
: 真的很好吃
: 尤其是金廚獎牛肉麵，一碗120
: 真的超棒！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.163.136.238
→ zappy:那一餐吃下來要多少錢呢？                      推 140.122.214.35 02/21
→ kayaese:一餐吃下來約五百多..                        推218.170.150.162 02/21
"
"11" NA
"12" NA
"13" "作者idler13 (敗家一族)看板Food標題Re: [請益] 可推薦台中的餐廳嗎?時間Sun Feb 22 03:32:29 2004
※ 引述《morrobay (簡單的生活)》之銘言：
: 推薦在學士路上中國醫藥學院附近的〝將軍牛肉麵〞
: 真的很好吃
: 尤其是金廚獎牛肉麵，一碗120
: 真的超棒！

如果要去那一帶吃東西
非常推薦就在幾間隔壁的浙江菜老店-顧家

這家店已經有數十年的歷史了
現在是由老闆全家在經營 , 沒有請服務生
口味非常具有浙江味 , 代表菜都非常的拿手
例如炒年糕,下巴划水肚當,炒鱔糊(有點想不起來了,抱歉)
每次只要是老闆推薦的菜單都相當令人滿意

每道菜的價味約在150~250之間 , 手藝和風味完全不輸給飯店級
在此推薦給版上的朋友

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.241.159
→ martin110287:140.112 08/17 17:12
"
"14" NA
"15" NA
"16" "作者kico2 (kico2)看板Food標題[心得] Petit Paradis小天堂食記時間Mon Feb 23 13:58:55 2004

星期天跟男友到新店玩賽車，突然看到一個跟四周圍格格不入的建築，

覺得很漂亮，就進去了。

其實那是中南部就有很多的咖啡店，我在台北還沒看過，獨棟的建築，

採光非常良好，我這個台北俗印象中只有高級海鮮店才能有如此般的排場

而且有免費的停車位

依照我的印象  它的標語上市寫著要提供歐式的庭園咖啡服務

可是我們才剛進門印象就很不好

ㄧ樓已經全滿了 我們問說那可不可以去樓上 因為天氣很好 樓上是半露天的

服務人員卻一直堅持不行 樓上沒有開放

可是我們明明看到有人坐在上面 他很為難的說那是公司的員工

我跟男友當時愣在那邊 超不可思議的 哪有人眼睜睜把錢推走的

我們還說

『所以 我們就該走了 是嗎』

那個服務人員只是很尷尬的 他很為難的說 因為今天的人手不足 無法服務樓上

(空間的確還蠻大的 不過做生意的人 這算是理由嗎)

好加在在我們ARGUE的同時 已經有客人要走了 暫時停止我對他的折磨

***************************************************************************


由於我們都不餓 所以只打算喝飲料

BF點的是熱奶茶 NT80 我點一個類似叫纖體花茶的咚咚(蠢女人) NT100

他們餐廳的投資還蠻有趣的 每桌有個立牌 上面有各種\"點餐\"\"加水\"等不同項目的

服務鈴 而且聲音若有似無 很奇妙 也不會太吵

不過也就在我們點完後 才真正了解到為什麼他們無法HANDLE樓上

奶茶大約25分鐘後才來 而我的飲料至少花了40分鐘 真是不可思議

此時我們可以看到陸續有更多客人進來 卻沒有位子的情況

坐在樓上的一對男女 好像是店長在面試來應徵的服務小姐(天哪 真閑)

總之我們因為待會ㄦ還有事 東西又送得慢 並沒有好好地消磨時間

我喝的茶跟一般坊間賣的薰衣草茶差不多 但是不甜不膩 味道很好

而奶茶是ㄧ壺的 泡沫很柔細 差點以為是甜的牛奶

由於等待的關西 我們花了很多時間看MENU 基本上的價位跟真鍋差不多

甚至以它的裝潢來說 更加的便宜

餐點方面有排餐 也有正式的西餐(有完整的前菜沙拉那種)

還有小火鍋 我有看到人家吃 很不錯的樣子 還有提供巧克力鍋呢

早餐140 供應的10:30 也有普通的三明治 但是用餐時間不提供

礙於消費當時的狀況無法提供各位詳細的價碼 不過我應該還會再去吃吧

地點是在中和景新街462號 對於交通方便的人來說

是相當理想的約會場所




--
撿撿便宜：http://tw.user.bid.yahoo.com/tw/user/leeyichin2002?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.56.201
"
"17" NA
"18" NA
"19" "作者purpleviva (美食是我的最愛)看板Food標題西門町吃燒肉 tatami時間Mon Feb 23 23:00:43 2004

如果要在西門町吃燒肉

我建議吃tatami

覺得算是品質比較好價位又還ok的店

500元的話 是套餐 牛五花豬五花~可以無線加點 飲料也可以續

這樣就吃的飽了

在不然就吃 nico 冠軍燒肉


--

糖是甜 唇是紅 誰是奇蹟
看懂了 然後尋覓尋覓另一種價值


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.217.212.12
"
"20" NA
"21" NA
"22" "作者angelya (會不會為了你改變)看板Food標題超推薦!!今榮蛋糕興隆店!!時間Tue Feb 24 22:48:05 2004
現在是試賣期間唷
很多蛋糕都是優惠價
真的超便宜
（應該是3月中旬會開幕 不知道到時價格會不會有波動）

一塊12公分平方的黑森林只要30元
（平方是我估的啦 高度沒注意）
各式小蛋糕只要49
以我看到的，別的地方都要五六十喔
還有泡芙 超大塊的泡芙
只要25元
小塊的雪梅娘（他們說日本叫做草小福）好像是20元
（這個我沒買所以不記得 總之也是比較便宜）

還有今天我們去的時候已經九點多了
所以那邊的員工還請我們試吃蛋糕唷
是整塊新的蛋糕拿起來讓我們挖一塊
超感動的!!

服務態度超好的一家店唷
店員很耐心地幫我們介紹各式蛋糕的優點、內容物等等
連經理都出面囉!

我們在那裡花了快一個小時選蛋糕
因為實在太好吃了 T.T
特別推薦籃梅蛋糕
試吃時差點讓我們流下感動的眼淚
比乳酪蛋糕還要綿!!
這個一定要吃!

然後...他們還有包辦茶會、酒會的點心、小蛋糕
而且店員會配送
超貼心的服務唷

好啦 說了那麼多 還是要各位親自品味才知道好壞
下面就留一下店址和電話
今榮食品有限公司 興隆店
台北市興隆路3段122號 在萬方醫院斜對面
電話：2239-3609
傳真：2230-9376

其實他們在保儀路和和平東路都有分店
不過這個人情要留給興隆路的小姐
（畢竟我也試吃不少蛋糕 :P）

這篇文章PO在這裡應該沒有關係吧
因為我平常都是來這裡找好吃的店家
如果違反規定還請版大包涵唷 ^^\"

--

╔──────────────╗→→→→→→→→→┐
人，從來沒有選擇記憶與否的權利。May I deserve it？│
   只能在滄海桑田中追悔感傷。   May I deserve it？│
↑從來都不懂，為什麼過客如斯…↑  I dont know...  │
╚───卻從未留下歸人。───╝￡Prince, Raynor←┘

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.119.134.208
→ apol:推，我吃過，真的還滿不錯的說^QY^               推140.119.134.205 02/24
→ ismile:嗯，真的還滿好吃的～～                       推140.119.134.205 02/24
→ angelya:感謝樓上二位室友捧場 果然沒白請客 ~^0^~     推140.119.134.208 02/24
→ IWE:那我幫推..我吃一塊(口水.....XD)                 推 210.85.143.123 02/24
→ yenway928609:我今天去買啦 很不錯吃 波羅裡面還有包   推  61.70.160.253 02/25
→ berg:他的草莓塔還不差，49元蠻值得吃的...            推   218.167.5.89 02/27
"
"23" NA
"24" NA
"25" "作者allyoubala (nofa)看板Food標題Re: [問題] 公館的脆皮雞排時間Wed Feb 25 02:55:51 2004
        |   羅   |                                      ---
台大    |        |    |  |                              →往永和
        |   斯   |    |  |                      |  汀   ----
        |        |    |  |                      |       |
        |   福   |    |  |                      |       |警察局
--------         ------   ----------------------   洲   |
            路   ------   ----------------------        |
新生南路         |     |  |                     |  路   |
--------|        |     |  |易牙居               |       |
        |        |     |  |                     |       |
        |      生|     |  |大福利               |       |
        |      活| 雞排|  |鐵板炒飯   人性空間  |       |
        |      工|     |   ---------------------        |
        |      場|     |   ---------------------        |
        |        |  TEN|  |                     |       |
        |        |   & |  | 文盛公園            |       |
        |        |JERRY|  |                     |       |
        | 往     |     |  |                     |  ↓   |
        | 台     |     |   ---------------------   往   |
        | 電     |    /    ---------------------   辛   |南華高中
        | 大     -----    /熱到家          7-11 |  亥   |
        | 樓 ↓          / PIZZA                |  路   |
        |                |
        |        ________|
        |        |

很努力的用我知道的語言..搞出來..我所認為公館最混亂的地方..XD
有推薦的店都標示了

30元脆皮雞排
易牙居
人性空間
Ten&Jerry

我絕得鐵板炒飯也不錯啦...還不錯吃..

這鬼地方的重點路標..1:南華高中  2:生活工廠  3:超大間熱到家Pizza

以上...有點難看啦..QQ

--
車種:三冠王4V+ 非噴射款               里程:45XXX KM
前輪:Bridgestone BT39ss YCY           後輪:Donlop TT91 GP
機油:BELRAY培力 5w-50全合成機油    Max Speed 110km/hr(表速)
改裝:NGK矽導線+銥合金火星塞~前碟高壓油管~FSN迴壓排氣管~KOSO1200大彈簧
     ~KOSO For V-link加大普利盤~RPM S+~TENGO220碟盤
人身部品:HRC防摔衣SBK 防摔褲 SBK手套 SHOEI X-11 KATO TC-3 Alpinstar 車靴

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.204.2.150
→ bluetemple:原來那叫文盛公園啊                       推 140.112.25.189 02/25
→ hsiuyi:好讚的圖!!                                   推140.112.225.186 02/25
→ firstqueen:畫得不錯喔~給你拍拍手!                   推 140.112.76.144 02/25
→ CREgodfather:推地圖！那附近真是很混亂！             推 61.230.129.244 02/26
"
"26" NA
"27" NA
"28" "作者iameraser (youarepencial)看板Food標題[建議] 京華城對面的義大利麵時間Thu Feb 26 01:28:16 2004
幾個小時前
我跟男朋友去京華城八德路上的義大利麵
店名是MAIN Q PASTA義大利麵專賣店 紅色的招牌
服務方式真是出奇的怪
首先  看完manu後竟然要自己到櫃檯點餐
除了路邊攤 我沒遇過這種的

其次是上菜次序
我們點的是套餐 有麵包.湯品.前菜.主餐.甜點飲긊我點的是蔬菜湯 可以說是洋蔥湯 =.=
而我男朋友的是義大利香蕈湯 超油
兩種湯都一樣 豈一個油字了得 沒口感옊
再來 服務生竟然是端著我的前菜
(海鮮盅  也浮了一層油)
以及我男朋友的主餐過來
(奶油鮪魚義大利麵 麵滿硬的 且奶油鮪魚和麵的口感是分離的)
在臉綠之虞 他才又端著男友的前菜及我的主餐
男友的前菜是 白酒蛤利濃湯 是沒吐砂的蛤利 >\"<
而我的主餐是橄欖油香蕈總匯義大利麵
.....啊...跟炒麵一樣吧 我花2百多元吃炒麵套餐
哇哩勒 =.=

完全不是一道道上菜
桌上是一團亂
點菜之前還是張沒收拾的桌子 抹布就在一旁
還有呀 因為口渴原本有請他先上飲料
但他卻置之不理
甜點也不怎樣
點了焦糖布丁 不Q 感覺像是冰很久的
還有鮮奶酪 像果凍 跟一般的鮮奶酪比太硬了 且無味

且送甜點的服務生是大近視眼
先送到隔壁桌再送到對面桌最後才送到我們面前
(桌上明明有壓克力版桌號)
唉...實在不建議大家去吃
前菜主餐上菜太神速
飲品點心上菜速度像烏龜......
不知道在搞什麼
我們也隨便吃吃就離開了...不要去吃MAIN Q PASTEA 딊
--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 211.74.7.10
→ starlike:還好 ... 我差點跑進去吃 ...                推 218.167.31.117 02/26
→ Abbyhome:我等主餐等了快1小時   真的很龜><           推 218.166.116.63 02/28
推 clarice3:已倒了... 08/12 09:22
推 LeonPPK: 樂子真的漲太多了，以前早午餐還有附果汁，水果,飲料。現 05/15 12:42
→ LeonPPK: 在沒有果汁,水果，飲料還要額外單點 05/15 12:42
"
"29" NA
"30" NA
"31" "作者lazymomo (阿呆)看板Food標題〔西門町ｎｉｃｏ冠軍燒肉食記〕超級好吃　無敵推薦！！時間Fri Feb 27 02:10:20 2004
好吃的不得了～！！　２０號去吃了一次～
今天懷念起它的好滋味忍不住又跟男友去了一次．．．

他們現在有三種不同的消費方式，分別是：
ＮＴ　２９９　吃到飽
ＮＴ　９９０　雙人套餐
單點

９９０的雙人套餐我跟我朋友曾經去吃過,真的吃的飽～
而且品質也一樣很好,不過選擇當然會比較少一些。
雙人套餐的的內容是採搭配式的；有肉類、海鮮跟蔬菜纇
離上次吃雙人套餐已經很久了．．　所以不大記得所有內容．．．

最近這兩次我吃的都是單點～　單點每爐的最低消費是５００元～
我來講一下我吃的菜單好了　：Ｄ
今天我們點了去骨牛小排、牛五花、豬五花、大蛤俐、烤飯糰、上等牛舌、
綜合蔬菜盤（馬鈴薯、青椒、香菇）
老闆還多招待我們一大盤透抽喔．．．
看起來不多，不過加上飯真的飽到很撐～撐到我等公車時還要撐著腰咧．．．
　
去骨牛小排真的很美味！吃起來沒有一絲油膩，鮮美的牛肉味會讓人忍不住讚嘆！
上等牛舌更不得了，如果有點牛舌的話一定要先上喔～
我曾經在日本燒肉節目中看過，說牛舌的味道比較清淡　
所以若是先吃其他口味較重的的肉類就會吃不出牛舌鮮甜又有嚼勁的口感　：）
他們的服務態度很好，請他們先上什麼都會記得喔！
接下來講牛五花，上次吃了一次愛上　這次又點來嚐了～～
油花散佈的很均勻　加上炭火烘烤掉多餘的油脂　配上附加的蔥花　～～～
(ㄏ￣▽￣)ㄏ　好吃阿！！！
另外一個豬五花因為我男友太喜歡吃～所以我都讓給他　沒有吃到．．．

大蛤俐真的就是名副其實的大蛤俐　！！　
根據我的目測　　應該有長５．５ＣＭ、寬３．５ＣＭ！！！
烤的方法是用小鋁箔盤淋上雞湯烤～等到湯沸騰時就可以吃了．．．
百分百新鮮．．．　因為我的蛤俐烤前還看他露出臉臉在那邊呼吸．．．
那麼大的蛤俐的鮮美就是無庸置疑了！！

烤飯糰就有點ＳＯＳＯ～不曉得是我白目想學料理東西軍涂味增醬的關係．．．．
焦的很嚴重　：Ｐ
菜盤我只有吃香菇跟青椒～～　好吃　：Ｄ　！！！

另外推薦他們的檸檬紅茶　比摩斯漢堡的還好喝喔～
不過我發現店裡其他桌客人都點可爾必思（我從飲料顏色猜測的）　搞不好更好喝～
服務態度很好　換鐵網換的很勤　
還有一個長捲髮的女服務生很可愛　有點脫線脫線的　←重點是很可愛！！

寫了這麼多　來講一下最現實的價錢吧　！！！
我們吃的是單點～１０８０　用貴賓卡打九折　所以是　９７０～
不過我不清楚他們有沒有收服務費．．．
貴賓卡是用什麼標準給我也不清楚～　是我跟男友第一次去的時候老闆給的
老闆留著小鬍子　很ＭＡＮ喔！！

我覺得比起吃到飽不過服務態度跟品質都不好的店家相比
這間ＮＩＣＯ燒肉真的很讚很讚～
推薦給大家囉！！
對了對了　他們不會限制時間吃喔！！！

--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.230.121.170
→ grace1107:在西門町的哪裡呀??                        推 220.139.75.183 02/27
→ xooe:抱歉,為何吃到飽每人是299,但雙人是990?          推  203.71.95.126 02/27
→ pppeko:可能990的料有比較好吧我猜                    推    61.62.91.43 02/27
→ purpleviva:299是10道菜 沒有吃到飽~                  推  61.217.206.16 02/27
→ purpleviva:990 是料比較好 西門町 燒肉這家算最好的   推  61.217.206.16 02/27
→ chinghyuan:推好吃 他們家的肉沒有過度閹            推   61.62.192.44 02/28
→ chinghyuan:可以吃到新鮮的原味                       推   61.62.192.44 02/28
→ Gxxboator:冠軍燒肉網路訂位http://0rz.tw/8e55i  58.115.139.64 11/13 00:59
"
"32" NA
"33" NA
"34" "作者whooooa (hg)看板Food標題東區的火花石燒還不錯吃時間Sat Mar  6 14:57:32 2004


我常常去吃商業午餐啦
他的石鍋拌飯是用真的石鍋喔
不是平常用個鐵鍋就打發你的那種

重點是價錢
平常在東區附近
只有一個拌飯就要15
還是鐵鍋的那種
但是他商業午餐還有附莎拉吧
小菜都可以再加
老闆又很大方 還會叫你多吃一點

我不喜歡吃肉所以沒有吃他們的燒烤吃到飽
但是看起來也很物超所值
除了燒肉之外 還可以免費加點泡菜鍋海鮮鍋麻辣鍋鴛鴦鍋
帶學生證好像還可以9折
最強的是我看他的名片上居然有網站
www.fireflower.com.tw  翻譯的還真乾脆阿
上面有地址電話
晚上去之前先訂位比較保險



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.203.28.211
"
"35" NA
"36" NA
"37" "作者pk3 (下學期要認真拚)看板Food標題[閒聊] 昨天去吃sogo後面的\"一粒米\"...時間Sun Mar  7 09:42:57 2004
昨天逛街逛到一半，
走到sogo後面閒逛到一家名叫\"一粒米\"的餐廳，
這一家看起來不怎麼起眼，
但想說以姑且一試的心態去吃吃看，
我點了香蒜雞腿，另外兩人點了香煎豬排和奶油鱈魚，
雞腿我吃起來是覺得蠻香的，適合重口味的人吃，
奶油鱈魚吃起來也頗為爽口，味道較為清淡，
但香煎豬排不推薦，因為比較沒有特色，
吃起來沒有讓人記憶深刻的感覺，
她的沙拉吧中的蝦子還蠻新鮮的，
生菜沙拉的醬調製的不錯，還蠻甘甜的說，
她的甜點我昨天吃到的是布丁和蛋糕，
布丁比較沒有蛋黃的味道，我比較不喜歡，但要看個人喜好，
蛋糕我是覺得還不錯，還算不錯吃，
其實最主要的是，老闆娘人很親切，
服務態度很好，雖然它不是什麼高級餐廳，
但菜色和服務方面卻頗為用心，
我昨天吃的是特餐，一客259加一成服務費，
沙拉吧自取，但要注意的是晚上九點會收起來，
因為他們的廚師要下班，但你要什麼他還是會為你送上，
我覺得還蠻值得推薦的...(這是個人的小小淺見阿，還望各位指教)

--
--
               不知道會不會喜歡上你...
                                         雖然感覺真的好好...
            可是...
                  需要時間的....
                                      我想一切隨緣吧...^^

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.167.168.120
"
"38" NA
"39" NA
"40" "作者leitiff (Kaoli)看板Food標題[心得] 第一次去凱蒂茶屋時間Mon Mar  8 00:21:43 2004
雖然版上沒什麼好評，但衝著他的鬆餅和卡挖伊的Kitty，還是想去試試看
（想著香濃，邊邊又酥的鬆餅...:D~做得不好大概也不會難吃到哪去吧？）

到了那裡還沒三點，下午茶沒開始，服務生要我們先坐著等
（幸好有很多雜誌打發時間和檸檬水可喝...也順便邊研究菜單）
我們倆其實肚子滿餓，終於捱到時間，先點“點心類“的炸豬排沙拉和照燒雞肉三明治
真可惜～這樣的鹹食只能點一次！可樂餅就沒辦法吃到了...
炸豬排超小塊！也炸得有點硬，不過...這種價位還可以接受啦～
很多人說生菜太多，我是覺得量倒是還好...沒有比肯得基的主廚沙拉多，本來還超期待勒～
我超愛生菜:P一次吃掉一整個萵苣沒問題。這生菜不是高麗菜，是萵苣（美生菜）
照燒雞肉三明治跟菜單圖片長得不一樣...只有兩塊。
也就是兩片土司中間夾照燒雞然後對半切。不過麵包烤得超酥的！出乎意料之外～好吃耶～
土司還印出Kitty的頭～哈～邊看電視上的布丁狗卡通～真是超可愛的啦！！
（不過他們不是標榜和正餐是一樣份量嗎？正常這樣一份鹹食就要120元？？）

迅速解決後就進攻“鬆餅類“--只有三種鬆餅，就先點招牌的紅豆抹茶鬆餅和一杯酥皮玉米濃湯
哎～才吃到這裡竟然開始嘆氣...
真的有讓我難以下嚥的鬆餅耶！？（吞不下去耶）
這四個Kitty頭的鬆餅在我們心目中就沒這麼可愛了，個頭超大的！！
阿J說，怎麼剛剛該大的不大（豬排等鹹食），不該大的這麼大？？
幸好只點一份，真的很「難吞」，超乾，又不是很香，兩個人趕快分一分把它解決掉...
（本來還下不了手切Kitty的臉，好像在殺生，這時呢，恨不得趕快大卸八塊...）
上面的紅豆泥不紮實，可能參了粉還是很多水吧。兩球冰淇淋...竟然沒什麼味道耶
連基本點的奶味都非常不足。一球白的吃不出來是什麼口味，綠的是抹茶，裡面都有一些碎冰
在日式茶屋吃到這樣的冰淇淋真是有點驚訝...^^;
（跟樓下巨無霸冰淇淋的口感有得拼，可是人家稀是因為才賣20元...）
玉米湯的酥皮...哈哈 一點都不酥，很軟趴趴...湯呢...喝得出來麵粉加太多。
本來阿J之前說要點蘋果鮪魚鬆餅的，一吃之下當然不敢再點它囉！！！
（要解決那四顆貓頭，真的很不容易啊啊啊...）

接下來就點“冰淇淋類“囉～這裡也包含日式甜點（一人可點兩次）
真後悔剛剛點抹茶紅豆鬆餅，害我對冰淇淋類都不敢恭維...
只好點個冰少一點的，啊，我忘記名字了..蜜沙白玉什麼的吧...??然後再點一杯湯
（沒辦法～沒其他鹹的可點了）
這是三個湯圓，中間一大球芒果冰淇淋（終於吃得出口味），一球不紮實紅豆泥，底下是洋菜凍
嗯...當然不能跟麻布茶房比啦..只是...只是...真的不怎麼樣

把他們招牌點了一些後，竟然想放棄離開了...這不是嗜吃甜食的我會做的事耶.....
連優格蘇打都沒點耶～（不過也不想點了，想像得出味道，只是幫肚子灌水而已）
但阿J堅持要點個香蕉船（他以為我喜歡，只是在ㄍㄧㄥ）
哎～這裡冰淇淋那麼難吃，我怎麼會想點嘛...
不過他還是點了。
一條瘦香蕉切兩半當船身，中間三球大冰淇淋，上面一大坨奶油...
我吃了一口香蕉就宣佈放棄XD。阿J吃了一半想塞給我？門都沒有！我才不想吃冰淇淋...

啊，飲料還沒講，阿J點熱咖啡，不錯耶～很香又不會酸澀～但也沒有很濃～
我點熱奶茶～哎～幾乎沒有茶味～很像溫溫的奶精水

服務方面...要招手他們才會過來，不過還算客氣，還可以囉～

凱蒂茶屋之旅就到此結束囉...

下次啊？大概有機會剛好非假日經過還會去吧～夏天想吃清淡一點的冰就會去吧！
不會特地跑去吃下午茶囉～畢竟淡水老街耶～放棄小吃真的很....

出來後，我們又在附近晃了晃，繼續往淡水小吃進攻～～ :D

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.177.112
"
"41" NA
"42" NA
"43" "作者okwong (( ￣ c￣)y▂ξ)看板Food標題[心得] 福朋喜來登飯店The cafe食記時間Thu Mar 11 22:26:35 2004

心血來潮跑去福朋吃飯，因為上次的經驗還不錯...
這次看報紙好像改變用餐方式嚕！而且還主打\"草莓\"，讓我非常心動...

用餐方式改為頂級美味主菜+福朋精緻餐檯
福朋精緻餐檯就是沙拉吧啦！如果純吃沙拉吧只要480吧！沒問清楚...
若是頂級美味主菜+福朋精緻餐檯，則有580、680、780的價位不等...

頂級美味主菜：還有其他的啦！可是我不太清楚了！)
580：墨西哥辣椒蝦仁扁麵、香料辣味烤半雞佐時蔬、德州B.B.Q.豬肋排、義大利香草犢羊
     排
680：極品紐約克牛排
780：蒜香鮮龍蝦

那先講主菜好嚕！我們一家四口點了四種不同的口味，相同的是配菜裡都有香菇、硬硬的
馬鈴薯、以及花椰菜、香菜、紅蘿蔔絲(沒錯、就是香菜.....)

極品紐約克牛排：口感普通、味道尚可、沒有什麼特別的感覺，但也不會太難吃就對了！
德州B.B.Q.豬肋排：口味相當重，醬汁非常濃厚，我是覺得肉蠻老的...(牙齒不好= =\")
香料辣味烤半雞佐時蔬：一點都不辣，口味很清淡，好像在啃整塊雞胸肉的感覺，雞皮好
                      像都去掉了，不過竟然沾上很容易脫落的粉(口感很奇怪)
義大利香草犢羊膝：這個我比較推薦，一點都不會很難嚼，已經煮的相當入味軟濫...

而沙拉吧的部分，分別在下面來說明：

冷盤、沙拉區：就有數道簡單冷盤(平常buffet會有的就對嚕！)、自己可調味的沙拉、凱
              撒沙拉、挪威燻鮭、和風鮮蝦杯、蒲燒鰻、義式彩椒雞肉...等等

日式料理區：生魚片(蠻新鮮的喔！)、壽司、日式涼麵

熱食區：油炸點心(洋蔥圈、春捲)、肉醬義大利麵、牛小排、油雞、花枝、鯛魚沙拉(這
        個超級噁的，好像魚肝油的味道)

麵包：服務生會拿麵包問你需不需要，桌上已備有奶油嚕！(很硬的麵包)

湯：有兩種熱的湯(中式、西式)，味道上可，還有甜湯--紅豆湯

甜點：甜點有些不錯吃喔！有蘋果派(妹妹說不好吃，太油膩)、一個不知名的巧克力蛋糕
      (含有酒、味道很讚)、茅屋乳酪、布丁、黑森林蛋糕(不會很甜，可是鮮奶油加太多
      了)、草莓起司(這個是我的最愛，起司味道好濃喔！又還有草莓可以搭配，我一直
      狂吃這道)

水果：有香瓜、難吃不甜又很硬的西瓜、奇異果、百香果、木瓜、李子、還有\"草莓\"喔！
      (不過草莓的量不多，也沒有再補，而且不會很甜...><...)

飲品：有兩種果汁、紅茶、咖啡(機器煮的有濃縮與美式口味，還有壺裝的咖啡)

冰淇淋：一看就長的不好吃，吃了更是後悔，千萬別嘗試！

整體而言上可，不過福朋精緻餐檯跟以前比起來差蠻多的，以前純buffet的時候，蠻多現
炒的餐點可以吃，種類很多樣化，現在改為這樣，主菜也沒有很特別，有點小失望...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.201.14
"
"44" NA
"45" NA
"46" "作者Christabelle (夢讀迴紋針)看板Food標題【迴紋針不負責任食記】陽明山後花園時間Fri Mar 12 23:23:47 2004
後花園流行餐飲‧北市士林區華岡路59巷5號之1‧28615567  28622878-9‧
平日5pm-3pm 假日1130am-3am

今天迴紋針與朋友打算上陽明山看夜景，順便也找家氣氛好餐廳享受星期五的閒適。
打聽了一下，決定到這家離文化大學後山很近的「後花園」。

我們不是第一次在星期五晚上塞在往天母陽明山的路上，不過所幸今天車流還算順暢。
大概只花20分鐘就經過新生南北路高架橋、福林橋，轉忠誠路到了大葉高島屋前。
右轉士東路，憑著上次看夜景下山的經驗，走到底右轉東山路，循著大大小小的廣告牌
找到25巷，上山。約莫開了10分鐘陡坡，我們找到了後花園，並且幸運地在門口就找到
了位子停車，客人看起來不會很多的樣子。

上了一段階梯，真的如BBS上前人所述，夜景相當燦爛迷人，加上今天天氣還算不錯，
萬家燈火一覽無遺。我們進了餐廳，上了二樓，除了我們，還有兩三桌客人熱鬧地
坐在靠窗位置吃吃喝喝。我們也選了靠窗位置，窗外正是那座巨大的電塔，大約在
幾十公尺外，隱約擋住美麗的市景，不過我們還是相當滿意，一邊研究菜單，一邊
貪婪地望著閃爍燈火，好像這輩子沒見過夜景似的。

我們點了沙鍋魚頭火鍋（600元）、青椒牛肉（260），還有一籠手工小饅頭（100）。
青椒牛肉很快的上來了，蠻油的，但味道還算不錯，青椒算是切絲，跟牛肉都蠻嫩的，
單吃也不會過鹹。再來就是沙鍋魚頭了。火鍋份量對兩個人來說相當大了，我想三或
四個人吃可能比較恰當些。裡面當然除了煎過的大魚頭外，就是一些普通的火鍋料：
魚板、魚餃、蟹棒、高麗菜、蝦子、蛤蠣、乾魷魚、金針...湯頭是沙茶湯頭，我仍然
覺得蠻油的，不過反正星期五嘛！不管明天起床會胖多少，就吃吧！（當然還是盡量
挑菜來吃嚕^^）最後是手工小饅頭，一籠10個，有芋頭、地瓜、黑糖、牛奶等口味，
另外還有一碟煉乳，這種吃法，恕我孤陋寡聞，我還第一次嘗試，還不錯。吃了鹹膩
的東西，配點甜的倒也好。這個饅頭還蠻Q的，吃起來口感很好。

整體來說服務態度也還不錯，服務生都是年輕人，上菜也都蠻快的（可能人少的
關係吧？）廁所也頗乾淨。「後花園」整體來說蠻大的，有室內也有戶外，天氣好的話
戶外應該也蠻舒服的。

結帳了，加了一成服務費是1072元，送85折折價券及咖啡兌換券各1張。其實有點小貴，
不過我們因為陶醉於美麗的夜色及輕鬆的心情，倒也覺得相當值得。最後朋友問了
停車位是不是就門口那兩個位子，結果才知道我們是從後門進去，再往文大開一點
會有大一點的停車場，那才是前門。門口還有一個布告欄，貼有好多明星來過的
照片呢！


--

                  我想旅行對我來說  像是真實地追求不真實的幻想
                 http://www.wretch.twbbs.org/user/christabelle
                         Taiwan‧England‧Hawaii‧Bali

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.85.18.239
"
"47" NA
"48" NA
"49" "作者chunshiao (天道酬勤)看板Food標題[食記] 船老大漁村-五股店時間Sat Mar 13 22:39:33 2004
其實我不怎麼喜歡船老大
如果吃到飽是酷刑
那麼它就是其中很殘酷的那一種
既難吃但又吃的快脹死了

我指的是五股店
整間客滿 星期六的晚上
每次去都會跟我弟開玩笑
這麼多人 食材應該會很新鮮拉
畢竟髒的都被前面的人清掉了..

在大新莊地區 整體來說應該說是北縣吧
要找到好的餐廳雖然有點難度
但還不至於天缺
可是好的BUFFET
就真的要望天興嘆
也許是生活水平的關係
每次吃飯都有點遺憾
畢竟陪爸媽去吃飯 難得
卻用自己不是很喜歡的餐 缺陷
花這麼多錢 換自己的小小失望跟爸媽吃飯的大快樂
就一個美食的角度來評分
我相信船老大在我眼中是不及格的
但就親情的附加價值上
或許它的地點為它加了不少分

剛剛其實都是廢話 現在來寫實際狀況

日式:
炸蝦  : 還好 粉蠻多的
握壽司: 不怎麼樣
生魚片: 鮪魚的還可以 其他的SOSO 新鮮度普通
花壽司: 就跟普通的一樣
手捲  : 還好 海苔不夠脆 手捲的好壞主要取決於包含的食物
但是外包的海苔若不夠脆新鮮 還可以稱作是手捲嗎...

西式:
鐵板豬: 小塊還可以
鐵板雞: 這算是這一區最好吃的
羊小排: 真的是剪不斷 筋來亂 有夠潤的拉
牛排 : 我們坐大桌子 切了2分鐘 桌子給它晃來晃去
       神奇! 真乃魔術表演 牛肉沒斷..

中式:
叉燒　:喔　還可以
　燒賣 :鳳爪不錯 蝦袋OK 排骨也不差
其他的就不想吃了 蠻撐的 也覺得不會有什麼驚喜..

點心:
蛋糕 :整體來說 比台北市隨便蛋糕吃到飽都要來的沒特色
感覺像在欺負北縣人 真的 不蓋妳
飲料 :就是普通的可樂機+金桔檸檬與烏梅汁
冰淇淋:明治的

氣氛:
菜市場型 人超多 食場如戰場

價錢:
500+10%
星期六晚上的價錢 其他未知

總評: 價超所值 不值得...

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 210.71.255.99
※ 編輯: chunshiao       來自: 210.71.255.99        (03/13 22:40)
※ 編輯: chunshiao       來自: 210.71.255.99        (03/13 22:42)
→ Amilous:個人覺得船老大很不錯吃                      推 140.113.56.150 03/13
推 robertfeathe:推Amilous...不錯吃!!   192.83.193.6 05/06
推 kyosa1212:借轉^^ 02/23 01:05
※ kyosa1212:轉錄至看板 WuGu-BaLi                                  02/23 01:06
"
"50" NA
"51" NA
"52" "作者amy650111 (愛咪)站內Food標題[心得] 東區新開的Homely--食記時間Mon Mar 15 20:18:44 2004

第一次po食記..希望大家可以分享一下..最後面有附網址
星期6晚上根朋友決定就照Here雜誌推薦的新開幕的餐廳--Homely
-----------------------------------------------------------------
我承認循著地址找過去...第一眼我好失望..因為雖然是新開的..
但是好空蕩..感覺東西就很難吃..
而我又是主辦..所以..抱著被大家罵到死的心理..還是進去了..
我們一行共8個人..每個人點的主餐都不一樣..
menu上面的價格..大約在150~350元之間..
且都有附前湯和飲料..其實還滿划算的..
-----------------------------------------------------------------
後來主餐陸陸續續上來..大家輪流吃吃看..
其實有讓人驚艷的感覺..
例如我的海鮮侷麵:侷烤盤很大..份量十足..味道也不錯..料多
含湯和飲料...一份才180元..
ps.前湯也西餐用的湯盤..一點也不小氣..
飯後的奶茶也不是單純的奶茶..似乎有打過奶的感覺..很好喝..
例如我朋友01吃的茄汁海鮮鍋..180元..
是蕃茄底的鍋..裡面附上海鮮配料..也是料多..湯頭酸酸甜甜..特別..
例如不起眼的培根蒜味義大利麵..也讓我驚艷..一客才150元..
味道很好..不輸外面的義大利麵餐館...
價位其實都不貴..以東區來講...
若是排餐..例如照片的菲力和雞排..
除了前湯和飲料外..還有沙拉..大約在300~350元上下
若是省錢..點義大利麵類的
應該很適合..
裡面的氣氛..嗯....牆面都白白的..桌子也白白的..椅子滿好坐的..
廁所很特別...若說是什麼樣的風格..應該是...時尚吧~~~
----------------------------------------------------------------
總之..此行結論..
雖然是新開幕的..但時間越晚..居然也都坐滿了..
而餐點..從一開始不抱希望..到大家覺得物超所值..
我這個主辦人也安心了
----------------------------------------------------------------
餐廳資訊:忠孝東路四段230巷10弄12號
參觀我的相簿: http://photo.pchome.com.tw/s05/amy650111/book2/
PS.請看前五張和最後一張....^_^
----------------------------------------------------------------






--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 203.79.199.188
※ 編輯: amy650111       來自: 210.192.254.217      (03/15 23:29)
※ 編輯: amy650111       來自: 210.192.254.217      (03/15 23:38)
→ abainn:請問有電話嗎？                               推   163.20.157.8 03/16
"
"53" NA
"54" NA
"55" "作者KamaSutra (別問我是誰)看板Food標題Re: [問題] 萊陽桃酥時間Tue Mar 16 00:27:23 2004
※ 引述《passing (Norah)》之銘言：
: ※ 引述《acoffee (藍色饅頭         )》之銘言：
: :          聽說這家的桃酥很不錯,
: :          看了精華區發現它好像有口味的分別,
: :          能否請嚐過的朋友說說哪種口味較好吃,
: :          謝謝您囉~
: :          (因為這禮拜回家要投票順便孝敬父母....)
: 說到桃酥,萊楊桃酥完全是個不行!
: 油,卻不香
: 又沒有口感
: 要吃好吃的桃酥,永和的\"山東桃酥\"才是王者啊!
: 山東桃酥
: 北縣永和市福和路92號(近永福橋)
: 2923-1312
: 口味多多
: 核桃口味的吃得到一顆顆的核桃
: 椒鹽口味的鹹香鹹香
: 好棒!
: 還可以把桃酥壓碎,泡熱水,弄成糊糊的,很像小時候吃的麵茶
: 棒啦!
        一點都沒錯！

        我兩家都買過，萊陽桃酥容易膩口，雖不難吃但也不怎麼好吃
        山東桃酥超香的，每天早上下午都會出爐
        每次去我奶奶家的時候都會去買剛出爐的桃酥，好吃到不行

        以椒鹽桃酥來說，萊陽的椒鹽是鹽粒，而且沒有椒鹽香氣
        入口之後桃酥是桃酥、鹽是鹽，桃酥會黏在口腔很難吞下
        鹽粒則刺激黏膜，除了鹹還有點苦

        同樣是椒鹽桃酥，山東桃酥入口酥融，椒鹽完全與桃酥口感融合
        兩者高下立判


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.230.109.16
※ 編輯: KamaSutra       來自: 61.230.109.16        (03/16 00:31)
→ RoSim:推~山東桃酥真的是人間美味啊啊啊啊             推 140.112.25.173 03/16
→ tfa:請問這可以放多久... 馬上吃完嗎                  推 61.221.235.194 03/16
"
"56" NA
"57" NA
"58" "作者sepleana (美食絕緣體)看板Food標題[心得] 台中的Sunfish時間Wed Mar 17 09:16:03 2004
那天去了台中新天地飲食系列的sunfish
這間和SOGO上的MOLAMOLA以及它對面的纏日式咖哩是同一家公司的
他的特色就是比較特別的創意料理....

裡面的套餐是從450起跳的...
我點了松露雞肉捲（450元的）
首先來了日式旬冷菜.....
就是地瓜葉和一個蕃薯蒸蛋...
接著是章魚和風沙拉（沙拉好像有兩種選擇）
醬料還滿特別的啦！！不過感覺仍是普普

湯也是有兩種選擇，我選了百里香磨菇湯
很特別喔！感覺是把磨菇打成泥降子喝的....很濃的菇味
還有一份焗烤田螺...我一吃就覺得超超失敗的...
好吃的田螺不該是那樣 :X  旁邊放的麵包都比他好吃

主菜就是雞肉捲啦！（還有鮭魚捲和什麼鵝肝醬豬肉的也是450）
雞肉有用香料泡過..感覺還不錯..可是不喜歡那層捲的皮
再加上一盤義式臘腸炒飯，我會說他是中式炒飯加上義式臘腸....

甜點我點了起士蛋糕....這輩子沒吃過這麼失敗的起士蛋糕
還是日出的好啊！！！
飲料我點了薰衣草奶茶，好不容易有一道我想讚美的了....
真的很好喝，可是此時我也快吃不下了@@
對了！剛坐下來時，他們就會附上熱紅茶，那紅茶真是香啊！
吃到最後，想推薦的只有他們的紅茶和薰衣草奶茶:p

店裡面收集了各國的百年公債，看看還滿有趣的
不過個人覺得沒有450的價值....
不會特別難吃，可是好吃是絕對說不上的...
對ㄌ對ㄌ！！除了茶好喝之外，裡面有一個服務生超帥的XD
（發花吃中....）

地點在東興路三段399號  就在永豐麗緻棧再過去一點！！
第一次寫食記，請多指教囉！




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.163.125.171
"
"59" NA
"60" NA
