"x"
"1" "作者keithp (小琪)看板Food標題Re: [問題] 台北車站前的小魏川菜館時間Thu May  6 08:45:55 2004
※ 引述《ltsn (新生活運動)》之銘言：
:   精華區內找不到相關的介紹..
:   想請問吃過的人  對這間店的評價為何
:   還有哪幾道菜特別不錯的呢
:   花費大約多少..
:   謝謝....


很適合和家人一起去的店
你可以先告訴經理預算多少
上次我們全家去吃11個人   大概花了四千多(不包括酒)
但是不要點酒  我們喝高梁喝了上千....


炸銀絲卷

外婆超愛  金黃酥脆外皮裡面軟軟的
我覺得還好  這東西就這樣


涼伴白菜及拼盤

記憶有點模糊
依稀記得白菜是和拼盤是分開兩道
白菜切絲  拌上清爽醬汁  很爽口開胃  我的最愛
回家試做了一次  出水汪了一塌糊塗  應是刀工問題
海哲皮好吃


三杯花枝

我恨死九層塔  碰都不碰
但大家都說非常好吃


豆辦鯉魚

一般鯉魚處理不好會很腥
但這家超棒  聽說是招牌必點菜
魚很嫩  豆辦醬汁加了豆腐超下飯
肚裡還有魚子 金黃色的魚子加了豆腐拌飯超棒
我們多吃了幾碗飯  飯一碗15


沙鍋魚頭

這道也是很好吃
要不要預定我忘了
料很多  可以吃到一半再請他加湯
非常實惠


五更腸旺
愛吃辣的人最愛


還有些我忘了
那天大家都吃很飽也很高興
我覺得你還是先打電話去問一下
不管是估預算或商量菜色都好

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.229.29.71
推 floya:我很愛它的海鮮卷～好吃到不行～:D202.178.185.122 03/25
推 lydie:我恨死九層塔  碰都不碰 ← 推這句 有很力 ^^  220.228.65.49 07/14
推 t781226:小魏 推一個 02/03 11:01
"
"2" NA
"3" NA
"4" "作者jurrasic (每日都有吋進.....嘿..)看板Food標題[心得] 東區之山東館之韓式料理時間Thu May  6 11:55:55 2004
為了午餐在精華區中找找
發現韓式料理中沒有介紹到這一家

『山東館』是一家由韓籍夫婦開的山東館，規模就像一般的餃子館吧
五六張桌子，自己填單子自己拿飲料，牆上還有電視的那種
位置大約在市民大道與敦化北路口
亞歷山大健身中心與『秋吉串燒』之間的巷子裡

特色是除了一般山東菜，比如說水餃、湯餃、三鮮炒麵、燒雞、凍蹄膀等
(其實燒雞跟蹄膀都已經算是不常見的道地山東菜了
 不過我覺得蹄膀不錯，燒雞則是普普，不會特別推薦
 但這兩樣菜本來就不太特別，因此少為人知是正常的)

還有一些非典型山東菜，比如說紅燒黃魚、無錫排骨等(兩者都是浙菜)
蠻有趣的。

比較特別的是它的韓國料理，
包括各種小菜、烤肉料理、泡菜炒飯、泡菜炒碼麵等等，
口味不錯，份量十足。而且十分的道地。

我第一次去的時候，只有一桌全是韓國男生的客人，
喝酒喝得好不愉快。讓我馬上對這家信心十足。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.30.7.165
→ Carlo:刁家小館??很久沒去了...不錯吃...              推 140.115.120.67 05/06
推 henryX:事實上不是刁家但是我不想讓很多人知道,以後我去吃就爆多人 03/19 20:29
推 trainslowpuu: 請問知道它移到哪裡了嗎？今年要去吃發現它已經不 04/03 01:15
"
"5" NA
"6" NA
"7" "作者betata (藍色小潛艇!!!￼NN    )看板Food標題師大附近的有名餃子~~山東餃子時間Sat May  8 03:33:36 2004

  有人問說金門街在哪裡我想還是po一下好了  希望能幫上忙

                                                         |師 |
                                                         |大 |
                                                         |路 |
----------------------------------------------------------   ------------
                                   羅斯福路
-------------------------------------    -------------------------------
               古亭郵局             |   | 壹咖啡
                                    |金 |
                                    |   |
                                    |門 |
                                    |   |
                            山東水餃|   |
                                    |街 |
                                    |   |
              ----------------------|   |---------------------
                                    汀洲路
              --------------------------------------------------------

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.85.10.69
→ Pilates:謝謝你～我一直在找好吃的水餃                推  218.166.50.62 05/08
推 PAER:這家真的好吃喔~~~~ 192.192.12.186 04/14
"
"8" NA
"9" NA
"10" "作者squalor (小丁)站內Food標題新莊台西蚵仔麵線!!!時間Sun May  9 00:42:56 2004
晚上因為剩我一個人在宿舍很無聊,就上美食版來看看有啥吃的,看到了台西麵線,很近嘛,
不多說我馬上直接出發!!!

地點很好認,就在新泰路跟公園路的左邊交叉口,看板很大,門口還擺了一拖拉庫的大西瓜
我還以為走錯地方了@@!!!裡面環境說乾淨不乾淨,說髒也不會很髒,很台的感覺,讚!!!

一進店裡看了一下價目表,恩恩,賣很多東西,我點了蚵仔麵線(招牌嘛),大碗50,小碗30,
價格還算合理!!!我點小碗的,本來還想點臭豆腐,但是想說先試試他的麵線再說!!!

一下子東西就端上來了,我先端詳了一下,嗯(摸下巴),果然有台!!!
迫不及待的馬上拿了湯匙攪一攪拌料並且嘗了一口味道,挖賽,一股芳香流竄進我的口中,
受不鳥了,立刻一口接一口的吸吮了起來,太棒了!!!

他的麵線不會爛爛的,是一絲一絲有彈性地等你把它吃下去,勾欠也不會稀,是濃濃的,
感覺很紮實,內容物更是讓我覺得驚訝,蚵仔很多又很肥,一咬下去裡面的湯汁都流出來了,
呼呼,還有大腸,也很好吃,很大塊!!!湯頭不會很重口味,有一種清香的感覺,很棒!!!

另外店裡還貼了很多海報,很好玩!!!我看到一個老闆娘寫的海報,內容大約如下:
你來本店如果看到一隻狗,他叫來福,你叫他的話,他會跟你很好喔!!!
哈哈哈,超好玩!!!

最後我心滿意足得付了30圓,明天一定還要去光顧他的麵線順便嘗一下臭豆腐!!!耶




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.175.31.137
→ pule:其實我比較推他的臭豆腐....                     推  218.164.0.100 05/09
→ bagelcutie:恩~臭豆腐不錯~推~                        推  218.175.35.42 05/09
→ retsyx:臭豆腐比麵線更讚 泡菜也不錯                  推 210.68.151.216 05/09
"
"11" NA
"12" NA
"13" "作者clara (La briacona)看板Food標題Re: 請各位推薦一下吧時間Mon May 10 23:21:04 2004
在台灣的墨西哥菜其實真的不是做得很好

像是 Chili's 嚴格說 是雜種的墨西哥菜
Tex-mex cuisine

住在 LA 七年，靠近墨西哥邊界，吃過的墨西哥菜不少
我也自己做墨西哥菜
以前很多錯誤觀念 花時間研究以後 真的覺得墨西哥菜被美國人搞壞了

像是硬殼(炸過的餅) taco
其實是德州那邊的人發明的
墨西哥菜常見的肉醬 也被老美弄作標準配方又油又膩
有一點常識的人 會說 墨西哥菜不就是法士達 (fajita)
麵捲(burrito) 塔可 (taco)?

其實這些不過是墨西哥菜的一小部份 平民家常食物
就跟我們小吃 蚵仔麵線肉羹一樣的東西

可是墨西哥菜 分作幾大菜系
各地方因為物產不同而有自己特色
像是北部高原地方只有那生產小麥 因此只有那有用麵粉作的 burrito
西南部 baja california 這是一條狹長的半島
盛產魚蝦貝類 因此 Baja 地方的菜色就以海鮮為主

墨西哥菜還有很多特殊食材菜色 比如鱷魚肉 仙人掌等等
高級餐廳使用這些材料加以墨西哥特有香料辣椒
他們光辣椒就有十幾種 加上曬乾的又更多
光用這些材料加上手藝變化 其實墨西哥菜真的能夠達到法國菜義大利菜水準

不過連在隔壁的美國都很難吃到了 更何況台灣呢

等下我波一篇去墨西哥玩的食記 大家參考看看

雖然這對原作文章沒啥幫助 .....別罵我

※ 引述《evendie (為自己加油!!)》之銘言：
: ※ 引述《diy (我會努力的)》之銘言：
: :      朋友生日  想請她去高級一點餐廳吃 至少要美味
: :      她說想吃墨西哥菜  有什麼可以推薦的嗎  謝謝各位
: 墨西哥菜不高級呀
: 是很平民的食物
: 不過在台灣硬是被賣到超貴
: 卻又吃不到原有的美味 ><
: 如果她有吃過真正道地好吃的墨西哥菜
: 你大概可以帶她去個Chili's
: 雖然很貴
: 不過C/P值高於同價位的佬墨
: 兩者的服務態度都是屌得莫名
: 自己姿態別擺太低就是了
: (在Chili's至少還可以找經理罵人, 佬墨則是連老闆都讓人無言...)
: 吃過一次阿米粿
: 口味實在是不行
: 但上次去覺得氣氛服務還可以
: 如果她沒吃過道地墨西哥菜再帶她去吧
: 有位美國朋友吃過版友推薦的松江路那一家
: 他覺得還不錯
: 不過他不是南方人
: 本來對墨西哥菜就不太熟
: 所以我沒吃過前也不敢跟你保證
: 師大的中西美食也有一些美墨餐飲
: 不過就真的是走美式小吃店路線
: 沒什麼高級的感覺
: 頂多就是有一股休閒的氣氛
: 東西普普也不會超貴
: 還可以接受囉
: 當然啦
: 夠功夫的話
: 遠征高雄吃個Smokey Joe's
: 是我在台灣吃過的墨西哥菜
: 最物有所值的選擇  ^0^
: ※ 編輯: evendie         來自: 140.119.186.106      (05/10 19:44)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.173.153.42
→ evendie:嗯~ 我只吃過tex-mex啦 感謝clara指教 :)     推140.119.150.161 05/11
"
"14" NA
"15" NA
"16" "作者clara (La briacona)看板Food標題Re: [問題] 巧達湯時間Mon May 10 23:32:42 2004
※ 引述《vingt (WATER COLOR)》之銘言：
:   餐廳常常有的 類似奶油的海鮮湯
:   請問這是什麼意思? 應該是翻譯的字吧...英文?

巧達湯由 chowder 翻過來的
據我的考據 chowder 並不是濃湯的總稱
典型的 chowder 應該是由根莖類作湯
一半切成丁塊 另外一半連同湯一起打爛
利用裡面的澱粉質讓湯變成濃稠

台灣大多數的\"巧達湯\" 都是西餐炒麵粉糊
然後加點肉 加點海鮮 加點馬鈴薯塊

而正統的巧達湯
應該是用馬鈴薯(or 蕃薯 or 其他含澱粉多的根莖)
先跟湯一起熬煮
然後把料撈起來 把一半的馬鈴薯跟湯在果汁機打爛
熬煮到湯變濃稠 再把料放回去

只是這樣的巧達湯 大概除了自己做以外沒有別的辦法了吧 :(

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.173.153.42
→ barkingdog:推一下可拉拉阿姨...                      推  61.229.28.226 05/11
"
"17" NA
"18" NA
"19" "作者clara (La briacona)看板Food標題[心得] 可拉拉墨西哥食記 - 凱撒沙拉及不凡的 La diferencia時間Mon May 10 23:41:19 2004
週末是美國的獨立紀念日，長假期，既然剛去過加拿大，乾脆就也到墨
西哥去，主要的就是要吃墨西哥菜。

從洛杉磯到墨西哥邊界，經過聖地牙哥，大概兩個多小時的車程，就可
以抵達美墨邊境的城市，提娃那 Tijuana，要說提娃那是個靠美國興起
的城市，並不為過，很多美國人常常越過邊界，去買在美國買不到的東
西，從陸路進入墨西哥邊界，一直到恩森那達(Ensenada)以北停留少於
三天內不需要墨西哥簽證。起個大早，就從洛杉磯南下，在邊界停車，
然後徒步進入墨西哥。

越過邊界，景緻截然不同，到處是賣藥(美國買不到的處方藥)店，我們
走到 Avenida Revolucion ，這是提娃那的市中心，而凱撒飯店就位於此
街跟第五街的交叉口。這間飯店，就是凱撒沙拉的起源地，1924 年的 7
月4號，由於要應付眾多為了慶祝美國獨立紀念日的觀光客，主廚來自
義大利的Caesar Cardini，急中生智，利用廚房的材料，在桌邊現調製
沙拉，之後，由於廣受歡迎，凱撒先生將其商品化，以至於現在很多人
都知道這種沙拉。凱撒沙拉被不客氣的老法評為美國五十年以來上得了
檯面的新食譜，有點詭異的是，這個沙拉也是從老義主廚手裡傳出~~

來到凱撒飯店，歷史悠久的飯店曾經關門整修過，而新的餐廳變小了，
裝潢卻還是一樣老舊，看起來不像會提供美味食物的地點，不過，墨西
哥脆片，就知道功夫，沙沙醬是蕃茄，萊姆，青辣椒跟洋蔥作的，切得
極細，清爽而且酸辣，勝過我們在美國吃的墨西哥菜許多，等了一下子，
服務生才推著餐車過來，的確是在桌邊現調的凱撒沙拉。也跟我考據的
歷史一樣，只使用蘿曼生菜心，葉子整整齊齊的排在盤中，服務生在盤
子裡面磨碎鯷魚，橄欖油，蒜末，再加上萊姆汁，紅酒醋，Worcestershire
sauce，很有技巧的用兩隻湯匙夾住生蛋，叉子打破蛋殼，把蛋白放掉
只剩下蛋黃，然後加上起司粉，攪拌成為黃色濃稠的醬汁，放上自製的
麵包脆 crouton 然後加上生菜葉拌勻。

這樣現調的凱撒沙拉，風味的確不錯，雖然用的是便宜起司粉，不過生
菜葉都挑選新鮮的，葉緣也修剪過，改變了朋友對墨西哥菜粗糙便宜大
碗印象。然後是 chicken a la Florentine 這是煎過的雞胸肉佐上菠菜奶油
醬汁，雞胸肉雖然熟透，可是不乾柴，配上奶油菠菜醬汁還可以。

其實很多人對墨西哥菜都是停留在辣，酸，等等粗淺的印象，便宜，份
量很大而且油膩。但是我其實研究過一陣子的墨西哥料理，墨西哥因為
幅員廣大，也分作好幾菜系，像是濱海的地區就以烤魚出名，內陸高原
是墨西哥唯一產小麥的地區，只有他們才有麵粉，還有歐洲移民傳過來
的起司製造技術。高級的墨西哥菜，其實有一點像是法國菜，利用當地
物產，作出細緻的料理。

下午在市中心逛，到一家看起來很不錯的雪茄店，裡面擠滿了老美，大
概都是跑過來享受美國買不到的古巴雪茄吧。買了幾隻古巴雪茄，回去
慢慢享受。然後為了到餐廳區，只好當凱子坐計程車去美食區。這個區
域有很多高級餐廳，不幸的是恰逢週日，很多餐廳都沒開，還好，我們
找到了想去的裡面一家， La diferencia。

隱蔽在燕尾服店之後的\"不同\" 餐廳，外觀典雅精緻，裡面則是典型墨
西哥風味，中庭噴泉西班牙殖民風情。侍者還通英文，菜單也有英文跟
西文兩種，這家餐廳以新派墨西哥料理出名，提供很多自創菜色，食材
也很多變，像是鱷魚肉都有供應。
先送上脆片跟沙沙醬還有豆泥，沙沙醬酸辣味道不特別，豆泥倒是不
錯，似乎是以肉高湯燉煮的。
我們依照侍者建議點了
仙人掌沙拉 Cactus salad
仙人掌，幾乎跟我們在澎湖看到的是一樣，扁平葉子，也許澎湖的也可
以吃，只是好像沒有人吃這玩意。這個沙拉，切丁的仙人掌佐上蕃茄，
洋蔥，酪梨醬汁，香菜，以及炸豬皮，很新奇，仙人掌也厚實而甜美，
豬皮香脆有嚼感
牛肉法士達 beef Fajita
盤中有三種組合，鹽漬過的烤牛肉法士達，墨西哥起司，跟酪梨醬，另
外還有綠沙沙醬，跟奶醬。佐的是自家製作的藍玉米麵餅。依照喜好的
辣味放上沙沙醬跟奶醬，牛肉，起司，最後放酪梨醬，包起來吃，味道
還不錯。朋友抱怨牛肉有點鹹，不過我倒覺得他的搭配恰當，因為麵餅，
酪梨醬，沙沙醬跟奶醬都不鹹，微鹹的起司，鹹牛肉搭配起來混合，恰
好。
明蝦佐辣椒醬汁 Shrimp \"roll\"
兩隻或一隻大蝦，巧妙地包捲成一圈，煎過以後佐上辣味奶油醬汁，這
辣味大約是使用的乾的墨西哥辣椒，蝦子甜香，配上醬汁還不錯，附上
米飯跟蔬菜，米飯蔬菜跟醬汁搭配也還可以。
牛排佐三種醬汁 Steak with 3 sauces
創意的料理，三片煎得五分熟的牛排，配上三種調味，有黑色的不知名
醬料配上玉米粒跟酪梨醬，辣醬牛排佐馬鈴薯泥，還有一種是牛排佐什
菇。一盤裡面吃到三種口味，相當有變化。牛排肉質雖然說不上很好，
不過配上辣醬或是酪梨，還可以搭配。

甜點盤裡面，我們選擇了千層蛋糕，類似的蛋糕我在台南的深藍吃過，
就是用可麗餅，一層層夾上奶油，作成千層蛋糕。送來的千層蛋糕比我
們意想的美麗，醬汁描畫鮮紅與深綠，吃起來確同樣酸甜可喜。

料理的精緻跟創意，已經可以比擬法國料理，而使用材料的新鮮跟奇
異，有時候，甚至帶給我們更多驚喜。

La Diferencia ，的確，與眾不同。

Hotel Caesar's
在 revolucion Avendia 跟 5th Ave 交叉口

La Diferencia
Blvd Sanchez Taboada 10611-A
Zona Rio, Tijuana, B.C.
Mexico
(52)664-6343346

照片http://www.geocities.com/foodamateur/mexico/Mexico_trip.html
凱撒沙拉的考據
http://www.kitchenproject.com/history/CaesarSalad.htm


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.173.153.42
→ meonly:怎麼說呢 看C大的食記都讓我口水流滿地         推  61.229.35.126 05/11
→ SaraGirl:克拉拉多寫吧~ 期待摩卡蛋糕記錄 :)          推162.129.248.109 05/11
→ SaraGirl:保留作者出處後，可以轉錄嗎? :)             推162.129.248.109 05/11
→ clara:保留作者可以轉錄                              推218.173.155.252 05/11
"
"20" NA
"21" NA
"22" "作者alanjp ( ^_^)看板Food標題[心得] 石門...湖水岸時間Tue May 11 10:08:44 2004
前天..跟女友騎車到石門水庫 在附近亂繞一圈 發現\"湖水岸\"這家田園咖啡

進門後裝潢感覺都很不錯..尤其落地窗外還有薰衣草 牆上還有苦苓等人的簽名

想說名人加持過的應該還不錯吧
但它的飲料真的不怎樣 水果茶是調味的...濃縮咖啡 也真是濃縮啊(超級小小杯...^_^!)
還好他的薰衣草鬆餅還ok

如果是要享受視覺享受跟氣氛的 這家店還是不錯的(裡面還可以帶寵物喔)



--
世界上最遠ㄉ距離 .......戈爾泰

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.84.3.91
"
"23" NA
"24" NA
"25" "作者Greenleft (La Grand Rue)看板Food標題Re: [問題] 比利時啤酒時間Sat May 15 00:46:03 2004
※ 引述《ikuka (獨一無二)》之銘言：
:         想問一下,除了Cafe Odeon和麗水街的COZY外,(還有微風廣場超市)
:         還有哪裡有賣比利時啤酒?
:         謝謝.

   其實若是買的量夠大的話(一箱以上)，不妨直接向進口商叫貨，
   之前買一箱送一個原廠的啤酒杯，現在不知道還有沒有。
   台灣的比利時啤酒大概都是這家進的:

   寶利德貿易有限公司 Pallieter Int'l Co., Ltd
   地址：高雄鼓山區瑞豐街103號
   電話：(07) 587 6330
         0922-260361

   是個老外開的，平時就開著小貨車載著他的四隻狗全省送貨。

--

    La Grand Rue
    http://www.wretch.twbbs.org/blog/greenleft

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.165.0.33
推 HolyStaff:偷推綠左大                                   210.208.178.75 05/15
"
"26" NA
"27" NA
"28" "作者boadin (只有遺憾沒有恨～)看板Food標題Re: [問題] 台中火車站旁邊的20號倉庫時間Sat May 15 02:50:29 2004
※ 引述《weedsyin (daphne)》之銘言：
: 上禮拜天到那邊休息
: 那邊飲料種類比較多
: 餐點印象中好像很少
: 點了水果茶.雞絲麵跟水餃(好像只有這兩種  忘了)
: 雞絲麵好像是60元
: 水餃是120附飲料比較划算
: 飲料不錯喝  餐點還ok
: 不過上菜很慢耶
: 還有她晚上6點就關門了

去年在倉庫打工式的工作了三個月
所以對Caf'e 20的情況有一點小小了解

倉庫因為沒有廚房，所以一直有供餐上面的困難
所以提供的都是簡單的食物或是麵包製的食品

飲料的話
早期種類不是太多，但是使用的材料都是很好的
冰茶的原料我記得都是法國進口的
不過我有一陣子沒有回去倉庫那邊
320回去投票的時候去看展覽，發現多了一堆新的飲品
試喝了兩種都不錯，還算是有一定的水準 ^^
之前食字路口去台中錄影也在倉庫喝了一杯山藥調成的飲料
我看了就決定改天回去要去嘗試～
飲料的價格多半在100圓上下

關於上菜很慢的問題
也希望大家可以多多體諒
去過倉庫的人應該就會發現吧台其實很小
而且通常只有一或兩個人在那邊
所以如果一時人多難免準備不及....
以前我雖然不是咖啡廳的員工
暑假大學到倉庫辦分區迎新的時候
一次二三十個人，我也必須下海客串服務生....^^\"

很推薦大家去倉庫的Caf'e 20坐一下
尤其是傍晚不要太熱的時候坐在窗邊喝點飲料吹吹冷氣
其實那裡的景緻和氣氛也是不錯的～
而且倉庫的展覽也都是免費的
看看也不錯囉～^^

至於開放時間的問題
其實以前倉庫是從早上10點開到晚上八點 (五六到10點)
但是倉庫的員工只有全職的六人實在是撐的很累
後來文建會就同意平常日只開到六點就能下班....

倉庫是個不錯的好去處
咖啡廳暑假也很適合舉辦小小的迎新活動
我記得應該是可以包場的 :)


倉庫網址  http://www.stock20.com.tw/index2.htm

電話：04-22209972



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.3.213
推 lanchan:請問這裡適合坐一個下午嗎？                    140.120.240.208 05/15
推 boadin:非常適合 :)                                       61.228.11.38 05/16
"
"29" NA
"30" NA
"31" "作者clara (La briacona)看板Food標題Re: 牛排問題時間Fri May 21 10:52:52 2004
※ 引述《kelpiejo (熱的要命)》之銘言：
: 請問一下各位
: 外國人吃牛排的時候
: 會不會淋sauce啊
: 還是牛排降根本就是台灣人發明的
: 或是國外的牛排醬跟台灣有差異呢
: 謝謝

兩種都有
簡單的說好了

高級牛排
a. 炭烤原味，肉上有條紋，微帶焦香中間帶生最好 charcoal grilled steak.
b. 煎烤原味，外層褐色硬殼，中間帶生 pan-seared steak

更高級的做法，以法國菜為主的
就是 a or b 再淋上花費大量時間用高級材料熬煮的醬汁
比較典型的有什麼 boeuf au poivre 黑胡椒醬汁
日本節目不是常介紹 demi-glace 這也常用
這些醬汁跟台灣的黑胡椒醬...差異很多

當然也是有老外吃全熟的牛排
淋蕃茄醬 淋 A1 醬，很多連鎖餐廳都會這樣賣

不要說國外了，連國內的牛排醬都有差異
不信你去亞都(or others)點一客牛排，跟夜市點一客牛排
醬汁有差，當然價錢更有差 :P

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.222.179.59
"
"32" NA
"33" NA
"34" "作者Augu88 (傲骨)看板Food標題[心得] 食錄～竹乃圓時間Sat May 22 16:56:04 2004
意外發現竹乃圓
分類: ■ 美食抱抱


週日晚上，突然又想吃日本料理，想到有個地方，我找了很久都沒有找到，這地方
是在椰林美食板看到 performance 跟 maverick007 在精華區 4->9->1>212 推薦
的合江街的日本料理，找不到的原因很簡單，就是我每次都只記得是合江街，可是
卻把確切的地址抄下來，等到晃到那附近，想去吃的時候，也就只能晃晃碰碰運氣
了，這一次，我從下午就在籌備，特別把地址抄了下來，就為一解兩年來的思念(
那篇文章是2002.02月討論的，我好像每半年就會突然想到這家店)。:P

結果，果然是造化弄人，116巷旁邊的118號早已易主，我到的時候變成一家好像是
賣女性內衣的店面，而且還是關著的，在合江街晃來晃去，是有一家人氣旺盛的日
本料理，不過他是在單號邊，而且我記得好像是買燒烤的，雙號邊只有再往裡面進
去才有日本料理。就這樣帶著想吃生魚片的肚子，在合江街晃到了「竹乃圓」，對
於新店面，總是會有一點怕生，這樣的生不是生魚片的新鮮，而是期待又怕受傷害
的心情。

竹乃圓在合江街夜市裡面，看起來是一家普通的日本料理，不過他的外面，好像掛
了一個牌子，說什麼台灣最正統的日本料理，還是最好吃的日本料理一類的看板，
通常，這樣我都會怕怕的，不過秉持著一向既來之則安之的心情，還是安安穩穩的
坐下來點菜好了。

位置坐定，店家似乎有點忙，不過就算我肚子已經餓的咕嚕嚕的叫了，還是要維持
風度的等待，等到遞上了menu，我馬上開始尋找生魚片飯的蹤影，哈，這是可以吃
到生魚片又可以吃的飽的方法了，不過很可惜的，菜單上並沒有這樣的菜色。

於是，我只好向店家投以閃亮亮眼睛希望攻勢，詢問是否有生魚片飯可以解讒，果
然好心有好報，我的誠意感動了店家，他說可以幫我做，沒問題，真是高興的痛苦
流涕啊。不過轉眼望向牆上，喝! 居然就寫著生魚片定食230，真是人一餓昏，連
基本觀察力都沒了，另外友人也是不管菜單，則點了牆上的馬力丼，店家還問說，
敢不敢吃納豆，因為馬力丼上面是覆蓋了納豆、山藥泥跟鮪魚塊，而他們的納豆說
是很正統，很多台灣人都吃不習慣，這是專門給老闆的日本朋友點的，要真的確定
吃的習慣，這樣老闆才做的有意義。其實這是沒問題的，我們就這樣點了一份生魚
片飯跟馬力丼。

點完菜，茶才上來，過了一會，就再肚子餓到零界點的時候，終於，我的生魚片上
來了，然後整個 set 也陸續送上。魚盤內有鮪魚、鮭魚、忘記名字的紅魚、跟忘
記名字的黃魚，還有花枝跟章魚腳，兩碟小菜跟白飯味增湯，這生魚牌盤算是不錯
，下面的羅蔔絲看起來很像手工切的，這樣的 set 我覺得很不錯了，看起來就很
豐富，吃起來，魚很新鮮，山葵的味道也很好，飯也煮的剛好，不會太黏不會太硬
，這樣的 set 真是讓我滿足啊。

山藥、納豆跟鮪魚對我們來還說並不陌生，不過組合起來的馬力丼對我們來說就是
陌生的東西，這份一樣有兩疊小菜隨丼附上，左後方黃色的是納豆，相當日本的味
道，而且這邊的納豆我覺得一點都不臭，中間白色部分是山藥泥，下面是鮪魚塊，
不要看圖只有一塊喔，下面可是滿滿的五、六塊左右，比起生魚片毫不遜色。至於
吃法，當然是把上面的料攪開。不過呢，在日本吃蔥鲔丼的時候學到，其實這時可
以把山葵放進醬油小碟攪拌，然後把攪開後的醬料淋在飯上，很好吃喔。這馬力丼
，極為滑嫩，當然都虧納豆跟山藥的功勞，讓好吃的鮪魚塊變的難以夾起，哈，要
吃到鮪魚還是藥有點技術的囉。還有這樣的搭配味道清淡，完全都可以讓自己調配
的山葵醬油來決定食物的鹹淡，看起來清爽，吃起來清淡，感覺特別的適合夏天。

這樣生魚片飯加馬力丼兩份總共三百九，結帳出門的時候，日本師父還在門口問說
，那個馬力丼還可以吧，我們的回答當然是沒問題囉，師父做的開心，我們吃的野
高興。

假日的晚上，不經意遇到的竹乃圓，雖然沒有填飽我的胃，但滿足了我的胃口，也
算是不錯的平價日本料理選擇。

竹乃圓
地址：台北市合江街134號
電話：2512-2019

圖文版請見 http://www.wretch.twbbs.org/blog/Augu88&article_id=220198

--
        笑看人間浮世態
        永保真情赤子心   -- http://26.to/Augu

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.37.94
推 maverick007:同條街南邊一點有新開一家，風格近似          202.39.54.195 05/24
→ maverick007:說不定是同一家，未確認就是                  202.39.54.195 05/24
"
"35" NA
"36" NA
"37" "作者jzs (soul....)看板Food標題[食記] 末廣鮨時間Sun May 23 20:11:45 2004
想到禮拜六要值一整天的班
心裡就有一口鳥氣怎麼也不能舒坦...
要放鬆心情..安慰自己
美食當然是最快的途徑囉
思索了一下腦中的備存餐廳後
想到了這家之前有人大力推薦的壽司店 末廣鮨 (Ascend前輩也有提過喔!)

這間外表不太起眼的小店位在林森北路的N條通裡
不過機乎可以說是已經快要到南京東路與新生北路口了
門口放了好幾個水族箱..
裡面游來游去的海味似乎是在為食材的新鮮度做著保證..

進入店內環顧四周..
店雖然不大  只有吧台約十個位子及一間房間
不過裝潢倒是挺素淨淡雅...
連女中都是穿著和服..
頓時讓穿著牛仔褲又淋了點雨的我覺得不太禮貌..格格不入..XD

接過菜單略微瀏覽了一下..
因為之前有人推薦過1500的套餐..
所以也沒多想就直接點選了這個等級的set (好像是有2000 1500 1000等品級)
解決了點菜的問題後仔細的觀察起師傅還有店內的其他配置..
師傅是個大約50多歲的日本人..
只會講日語而已...看起來就是做事一板一眼的樣子
無論是抓壽司飯 或者是捏山葵..
流程都精準的像機器一樣..
開飯蓋→抓飯→捏兩個壽司→蓋上飯桶→洗手→開飯蓋
不管捏下個壽司間隔的時間有多短  飯蓋一定都要先蓋起來在打開
山葵也是.. 取完一定馬上封起來..
至於捏壽司的手法也很高明...迅速的捏個幾下就成型了..
而醋飯的大小也都完全一樣
緊密度則恰到好處  不會一夾就散開  送入口中卻又能均勻的化開
相當好吃!

沒多久先附就上來了
共有三品
第一品是牛蒡豬肉捲..牛蒡用醬汁煮的軟嫩
再捲上豬肉 相當開味
第二品外型像是粉紅色的冰淇淋..推測是用蛋汁混和蝦肉? 或是明太子之類作的
不過蛋的味道蓋過了另一種味道 以至於判斷不出到底混合了甚麼
第三品則是某種產在海草的卵..連海草一起切成片狀
清脆而有彈性  也相當不錯..

邊吃先附就可以看到師傅在處理我們的刺身..
吧台裡的魚料種類不算很多 (至少跟清水比起來少很多)
師傅大略切了四五種給我們..
竹莢魚 紅甘是我確定的  其他可能有吐魠 還有某類的鯛魚
精細的刀法與食材的鮮度造就了絕佳的口感..
是水準之作...壓軸的是黑鮪腹肉..脂肪的確是一入口就會化開
滿溢在嘴裡..不過切下來的部份有兩條筋..口感上有些變化
不知道是不是故意的[email protected]
山葵當然也是現磨的  還經過一個倒扣的流程~

吃著吃著
和風沙拉與醋拌海藻也盛上來了
沙拉的菜葉很顯然的是挑過的..
不過連裡面的水果也都有選過就真的很棒
可以看出這家店對於食材的要求也很高..
草莓還有櫻桃的外觀跟甜度都沒話說~
醬汁比較薄一點  不過還多加了點美乃滋系的醬
吃起來別有風味~

接下來端上來的兩道都是熟食
其一是烤鱈魚
細緻的魚肉烤的恰到好處..所有的魚油都被封在肉內
用筷子一夾開油就會溢出來
沒用甚麼調味..吃的就是鱈魚本身的油香
雖然吃起來不會油膩
但是還是貼心的附了紅頭薑可以在吃畢後去膩

第二道熟食我本來以為是煮物的
蓋子一掀開才真的是大吃一驚..
竟然是烘肉啊啊~~
雖然聽起來很平常..不過這道菜一點也不馬虎
瘦肉與肥肉的部份都作到入口即化 軟嫩可口
搭上些許辛嗆的黃芥末..嘿
沒想到家常菜的烘肉也可以作到這種程度呢~

熟食結束後就是重頭戲的壽司了
比較可惜的是雖然我們是做在吧台
不過他還是在我們面前全部捏好在一次奉上
我比較喜歡捏一個吃一個呢~(旁邊的日本人就是...XD)
握壽司有四品  海膽與貝的軍艦捲各一
然後還有鮪魚細捲..
握壽司的醋飯與食材搭配的很好...沒甚麼可以挑惕的地方
海膽  鮪魚腹都是我喜歡的品項...
份量上也夠  應該不會有吃不飽的情型..

放在結尾的味增湯也挺有誠意的
是用新鮮的蟹腳煮的
味道較薄..也是我較喜歡的作法

餐後的水果也是我很期待的
前就有聽說用的是空運來台的靜崗產的室溫培育哈蜜瓜
端上桌一看果然是這玩意
還有吃哈蜜瓜專用的湯匙呢
這道水果也不負我的期待  果肉飽滿多汁  甜度與果香都是一絕
讓人心滿意足的結束

阿~~其實這樣吃下來  已經有安慰到我的心靈了
不過隔壁的日本人沒點套餐  似乎是說好只吃壽司讓老闆作的樣子
看著老闆一直作出些五花八門的作品
瞪大眼睛淌著口水的我真想說出\"我也想吃那個!\" 然後伸手搶過來...
可惜我不會講日文...而且我一開始也忘記了坐上吧台就該讓師傅決定一切的準則..
這些都是今天殘念的地方~
少了語言的互動  有時後真的會遜色很多
除了最後的道謝以外  我連結帳都要比手畫腳吶...:p
相比之下我跟清水的老闆就很談的很開心~
而某次在清水狂吃16貫也還一直是我心中爽快的王道!
看來下次去要找個會講日語的人領軍....然後帶足鈔票請師傅全部作壽司上來~
這樣才能體會出這家店的全部實力吧!

末廣鮨
台北市南京東路一段132巷25號
25429185
0955836674

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.70.184.204
推 bernie2:好文一枚                                        218.187.6.184 05/23
推 Ascend:恭喜又讓你吃到好店哦~~                          218.184.100.59 05/23
推 jzs:感謝前輩!!  :)                                      203.64.246.17 05/24
推 Jerhyn:好厲害  ^^\"                                     210.68.7.116 05/24
推 Carlo:好想吃阿><!!jzs大好棒!!                          140.115.120.67 05/24
推 Toppy:好羨慕 jzs常常吃很貴的店                         140.112.79.136 05/24
"
"38" NA
"39" NA
"40" "作者cactus474 (鋼筆鋼筆 你在哪裡)看板Food標題遼寧街的老爺爺便當..時間Tue May 25 18:32:07 2004
※ [本文轉錄自 Instant_Food 看板]

作者: cactus474 (鋼筆鋼筆 你在哪裡) 看板: Instant_Food
標題: 遼寧街的老爺爺便當..
時間: Tue May 25 18:31:23 2004

我們學校(台北大學)前面的遼寧街(靠近民生東路)上
有一間很小很小的便當店
沒有招牌 沒有店名
我們都叫那間做老爺爺便當店
因為看店的是一個老爺爺...

如果只是一個老爺爺開店 便當不好吃 我就不會來這邊po
老爺爺便當是我在台北吃過最經濟時會又營養的便當
很難相信一隻魯雞腿(超入味 雞肉入口即化 .. 鹹淡適中 而且沒有病死雞的臭味)
加上好吃白米飯(鬆鬆的 粒粒分明 軟硬適中 而且還會淋肉汁上去喔)
三道家常小炒配菜 一塊油豆腐(平常我最討厭吃油豆腐)
還有一顆滷蛋(沒錯 就是整顆 圓圓大大的滷蛋)

這樣只要......50元!!!!!(不知道老爺爺這樣要賺什麼)

開玩笑...這種價格的雞腿飯連在台南都吃不到
(台南49塊便當裡面的雞肉都有臭味 豬肉都硬的要死 配菜油孜孜)

雖然說便當不是什麼頂級美味 吃了背後也不會出現大海
可是老爺爺的用心真的讓人超超超超超感動
而且老爺爺還會一直說謝謝

老爺爺便當還有控肉飯  蒜苗臘肉  牛腩 咖哩 藥燉排骨等等主菜
都是50塊
雖然我沒吃過其他口味 可是聽學校裡面的人說 風評都還不錯喔

大家有機會可以去吃吃看...真的很划算啦
可能是剛開張 店面又小不起眼 所以生意不是很好

but...那樣家常菜的口味和實在的食物
吃過之後就會還想再去吃喔

誠心推薦......

--
※ 發信站: 批踢踢實業坊(ptt.cc)
※ 編輯: cactus474       來自: 203.68.107.68        (05/25 18:33)
推 Timidity:要不是我住的遠 一定去吃..感人的老爺爺          61.62.145.123 05/25
推 elittle:我唸北大..有這家喔...                           202.3.186.252 05/26
推 littleesoo:超好吃的~~唸北大的一定要去試試!!              203.68.127.7 05/26
"
"41" NA
"42" NA
"43" "作者clara (La briacona)看板Food標題[閒聊] <dining reference> 克拉拉吃食參考 時間Wed May 26 01:05:41 2004

剛剛才上站，赫然發現自己名列優良版友，對於批踢踢版友的熱愛真
是不知道怎麼說才好，其實，在一年多以前，我曾經在這兒遭到圍剿，
當時住在美國，吃的多半是美國食物，所以有些人說我什麼洋月亮比
較圓，被罵多了以後，有點失望，很多食記就都不太貼了，偶而才說
說話。

我之所以沒有完全保持沉默的原因，是因為我相信批踢踢的版友，應
該都是聰明的，身為台大校友，對於學弟妹的素質還是頗有信心，我
希望能夠一直給愛好美食的學弟妹一些東西，因此還是會偶爾說說不
中聽的話語，反正想看的看，不爽我的就跳過吧，各取所需。

然而這次讓我知道其實這裡也是有些版友認同的，所以我決定把我以
前沒貼的文章都貼上去，這些是最近在台灣吃食所寫，比較貼近生活，
可以參考看看，文章或許不是寫得很好，不過dining reference 的意思
就是，當你想外食的時候，可以參考看看，至少，不會荷包淌血。

*  *  *

回台灣以後，因為懶惰，加上單身，所以外食的機會不少，每天幾乎
都吃外面。在新竹工作，在台北開會以及遊玩，所以對於新竹跟台北
的餐廳，只要有機會就會去吃，然而吃過的餐廳雖不少，好到可以單
獨寫一篇食記的，其實不多，所以我想，之後要是吃過覺得可以的，
就寫個 dining reference 提供大家參考看看。

食物的標準如下:
價錢
材料
功夫

我是一個很中肯也很摳的人，不會因為料多就覺得好，做工也需要考
慮。比如一盤義大利麵，雖然料很多，要是麵煮得軟爛，一樣是不及
格。所以，在我 dining reference 中的店，未必美味到感動，但是物
有所值是必然的，我也會推薦一些可以點的菜，畢竟不是每家餐館美
道菜都是好的，做得不好也有可能。

希望這些資訊對大家有幫助….

Clara 05/26/2004



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.173.155.253
"
"44" NA
"45" NA
"46" "作者recluse (城市中的野孩子...)看板Food標題[問題] 有關雞蛋酥時間Wed May 26 23:53:39 2004
我前幾天回高雄的時候去買了大連街的那間的雞蛋酥.
在老闆的慫恿之下,
我買了13個當伴手帶回台北.
老闆說吃不完可以冷藏個四五天,
要吃的話用烤箱烤個三分鐘就很好吃了.

回台北後照著他的話做,
果真好吃啊~~
不輸剛做好的啊啊啊!!

另外 我也有跟老闆提到在台北都買不到的事情.
他就跟我說 他弟弟在石牌有在賣,
不過不一定會天天出來擺攤.
(這種賣心情的風格果然跟他哥的性格有像 XD)
因此想問住北投石牌一帶的網友,
有沒有人有看過賣雞蛋酥的攤子呢...?

有的話煩請告知攤販位置.
感恩~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.35.1.40
推 bechild:推那家雞蛋酥~~~好吃~~~^^                       140.112.216.48 05/27
推 da:推雞蛋酥，真的很好吃唷^Q^                           218.172.83.116 05/27
推 milksun:我住石牌耶..沒吃過...好想吃看看哦[email protected]@          140.122.204.19 05/27
推 camile:我知道下午時段在庸記燒臘的斜對面有賣             140.129.60.46 05/27
推 cin:推 大連街的我從小吃到大                            211.76.165.203 05/27
推 recluse:四樓的 庸記燒臘在哪裡啊... @@                   140.112.66.41 05/27
推 camile:在石牌捷運站出來..。一直直走...會遇到            140.129.60.46 05/28
→ camile:會遇到全家便利商店...她的斜對面..。有            140.129.60.46 05/28
→ camile:一家7-11....在7-11的斜對面..                     140.129.60.46 05/28
→ camile:sorry..不記得路名                                140.129.60.46 05/28
推 sashar:指的是全家的斜對面的斜對面嗎                   140.119.199.244 05/28
→ recluse:那就是全家的旁邊的旁邊嗎..?XD (感恩)            140.112.66.41 05/29
推 Moniek:請問在大連街的哪裡？                             210.85.110.25 05/29
推 camile:在全家..要過較什邪籅犒麰넮.會有一家7-11          140.129.60.46 05/29
→ camile:在全家要過較大馬路的對面..有一家7-11             140.129.60.46 05/29
推 M2R: 07/29 13:44
"
"47" NA
"48" NA
"49" "作者sayhello (白天怎懂夜的黑？)看板Food標題[情報] 蠻好吃的雞油飯時間Fri May 28 00:04:27 2004
目標店名：好吃雞肉

目標地點：台北縣中和南勢角捷運站4號出口出去往右邊走
      　　大概150M會到德州儀器公司(捷運裡面路標圖有標示) 的對面..

營業時間：週一～週日 10:00～19:00

菜目價錢：雞肉飯50元 雞腿飯70元

心得說明：這真的是超好吃的！店家會給你淋上雞油跟醬油的飯，還有特殊方法滷過
　　　　　白菜與超軟嫩薑，配上好吃的雞肉..再加上一碗熱騰騰又充滿營養的雞湯。　
　　　　　感覺真的是超級大的享受阿..而且吃完全身都會暖起來，一定要推薦的！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.152.61
推 icerif:借轉雙和版～謝謝你喲～                          140.114.229.79 05/28
推 silverann:看起來有點像店家的DM XD                       24.187.183.66 05/28
推 sayhello:說的清楚也是錯嗎..........                    218.166.152.61 05/29
推 meonly:在我親戚家附近ㄟ 下次去試試                      61.229.40.166 05/29
推 sabrina1017:老店嗎 03/19 19:22
推 mayalex33: 好想知道他去哪裡了，現在已經不是雞肉飯了嗚嗚嗚嗚 06/10 01:19
"
"50" NA
"51" NA
"52" "作者pyrex (dokodemo doa)看板Food標題Re: [問題] 東洋軒時間Fri May 28 03:07:18 2004
※ 引述《tlnrs (沒力極限搞曖昧沒有終點)》之銘言：
:     有人去建國北路的東洋軒吃過嗎??
:     可不可以跟我說說那邊的情況...........
:     謝謝!!

東洋軒

附近那排的餐廳都看起來頗高級(消費高級)
店面寬廣而深 座位蠻多的

由於是豬排專賣店
一定要點個豬排來吃吃
我們同行的三個人
共點了三種有豬排的套餐
記得是蘿蔔泥醬豬排套餐 味增醬豬排套餐 豬排烏龍麵吧

餐前會送來溫熱的麥茶

餐送上來
餐盤上，有白飯，味增湯，小菜(好吃)兩小碟，
及放在小鐵網上襯著細高麗菜絲的豬排

這家店的豬排有著酥脆的外皮，切成數條
咬下去有肉汁冒出，我覺得肉質真的不錯
交換著不同的醬來沾
蘿蔔泥醬印象中帶有酸味，沒有我想像中的好吃呢@@
倒是偏甜的味增醬配上豬排跟青菜，很不錯
高麗菜絲細切，很清脆，而且不會令你吃相狼狽

味道算是不錯的味增湯 白飯 高麗菜絲 麥茶都可以請店員續加
飯後還送上飲料跟一個布丁作結

美中不足，也最重要的一點，是
豬排不夠大啊Q_Q
最大也只有10cmx6cm而已，肉片僅一般厚度吧
吃不夠啊....
真的沒有吃肉的飽足感


一客大約250元吧

我覺得就這個價錢量應該多一點吧


部分菜單可以外帶(便當盒長得很隆重)
滿500元會有集點卡，之後每250元蓋一點，12點換一客

餐廳在哪裡呢?
東洋軒豬排專門店
地址：台北市建國北路二段99號
電話：02-25156990


==== 題外話，小抱怨 ====
關於豬排太小吃不飽這件事
同行的爸爸在喝附餐咖啡時，向態度殷勤的服務女生提出來
當然是說得很委婉...
\"你們的豬排很好吃啊 但是真的太小了 連女孩子都有點吃不飽
跟仁愛醫院附近的一家也是賣豬排的 晃士家有沒有聽過?
比起來，他們的份量比較多一點
你可以跟你們店長說 或是你可以去吃吃看\"


服務殷勤的店員：\"我不吃炸的...\"

三人：\".............-.-...\"

搞不清楚狀況啊?!


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 210.68.149.29
※ 編輯: pyrex           來自: 210.68.149.29        (05/28 03:12)
"
"53" NA
"54" NA
"55" "作者diogenes0385 (    Szerelem    )看板Food標題[食記]香港廣東粥時間Sat May 29 16:28:23 2004
這家店位在仁愛醫院附近

已經開了二十多年

是我那嗜吃粥粉的廣東人老爸相當喜愛的一家店

店面並不起眼

門口還有擺地攤的在賣鞋子

裝潢普通

也稱不上是桌明几淨

不過價錢公道

無論粥、麵、河粉，價格多在一百左右

我們點了牛肉河粉、滑蛋牛肉粥  和一份馬拉糕

牛肉河粉先送上來

不是那種一大盤炒得油膩膩的做法

是一大碗  像牛肉麵一樣有湯水的

味道嚐起來相當濃醇

河粉也挺有嚼勁

雖然有點油  不過還是忍不住令人一口接一口

兩三下就吃光了

至於滑蛋牛肉粥

看得出來是很正統的做法

高湯當底

上面放著燙熟的牛肉片和軟硬適中的油條

燒燙燙的一大碗讓人滿足

還有本來覺得42塊錢一份有點貴的馬拉糕

吃起來味道真是濃郁啊  入口即化

跟外面賣的那種鬆鬆軟軟  麵粉放很多的馬拉糕

嚐起來完全是兩個境界

我猜想這應該是店家自製的吧

只花了兩百多就這樣飽飽的打發了一餐

也許是我香港電影看太多了

總覺得這樣的餐廳

好像隨時會有一群阿飛擺開陣仗

一言不合翻桌子幹架什麼的...


香港廣東粥
臺北市仁愛路四段18號 / (02)2701-8119


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.216.35.58
推 dreizehn:每天去醫院經過都會聞到熬煮湯頭的香味:p       218.166.202.147 05/29
推 stripe:這家的撈麵和粥都很好吃!我們家常跑去解饞         140.114.225.67 05/31
"
"56" NA
"57" NA
"58" "作者bluefish (夏日蒼嵐。)看板Food標題[公告] 請勿擅自轉錄版上文章以及引用精華區資料。時間Fri Jun  4 15:01:52 2004
  如題  未經過原作者同意  請勿擅自轉錄版上文章

        未經過我的同意  請勿擅自轉載本版文章及精華區資料

  以上兩者都是相當不尊重作者權益的行為

  如果有心  或者有需要  請先徵詢相關作者同意

  這裡是公開的園地  但是不代表版友們可以任意引用他人的文章

  尤其  牽涉到作業或工作之類的事宜時

  為了避免爭議  請特別注意！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.59.53.115
"
"59" NA
"60" NA
